
<!DOCTYPE html>


<html lang="fr" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modèle cinématique &#8212; M1 MIP &amp; MMS - Systèmes Poly-Articulés</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b8d1da14" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js?v=041d0952"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ressources/1_Cours_Chapitre_5';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Modèle statique" href="1_Cours_Chapitre_6.html" />
    <link rel="prev" title="Modèles Géométriques Inverse et Direct - Résolution" href="1_Cours_Chapitre_4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../0_preambule.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/image_titre.png" class="logo__image only-light" alt="M1 MIP & MMS - Systèmes Poly-Articulés - Home"/>
    <script>document.write(`<img src="../_static/image_titre.png" class="logo__image only-dark" alt="M1 MIP & MMS - Systèmes Poly-Articulés - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../0_preambule.html">
                    M1 SPA : Systèmes Poly-Articulés
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Cours</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_1.html">Éléments mathématiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_2.html">Paramétrage des positionnements</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_3.html">Modélisation géométrique</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_4.html">Modèles Géométriques Inverse et Direct - Résolution</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Modèle cinématique</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_6.html">Modèle statique</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="1_Cours_Annexes.html">Annexes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_1.html">Compléments mathématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_2.html">Décomposition en valeurs singulières (Singular Value Decomposition - SVD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_3.html">Algorithme de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_4.html">Équations typiques et solutions associées pour la résolution des MGI</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_References.html">Références bibliographiques</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Dirigés</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2_TD_1.html">TD n°1 : Parmétrage - MGI, MGD d’un robot SCARA</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_2.html">TD n°2 : MGI par la méthode de Paul, singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_3.html">TD n°3 : Modélisations cinématiques - Singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_4.html">TD n°4 : Modes d’interpolation des trajets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Pratiques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_TP_UR10.html">TP : Étude d’un robot sériel - UR10</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Mitsubishi.html">TP : Étude d’un robot sériel - Misubishi RV-4FL</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Spiderbot.html">TP : Étude d’un robot parallèle - Spiderbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Falcon.html">TP : Étude d’un robot parallèle - Falcon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examens</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5_Examen_SPA_2023_2024.html">Examen de Système Poly-Articulés - 2023/2024</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="10_Projet_1_Robot_Axis.html">Projet 1 : Modélisation du robot « Axis »</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ressources/1_Cours_Chapitre_5.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modèle cinématique</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrice-jacobienne">Matrice Jacobienne</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modele-differentiel">Modèle différentiel</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#remarques">Remarques</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Modèle cinématique</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Définition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcul-du-modele-cinematique">Calcul du modèle cinématique</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#par-derivation">Par dérivation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#par-calcul-du-jacobien-de-base">Par calcul du jacobien de base</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-du-jacobien-de-base-mathbf-j-n">Expression du jacobien de base <span class="math notranslate nohighlight">\(\mathbf{J}_n\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-de-la-matrice-omega-selon-le-parametrage-en-orientation">Expression de la matrice <span class="math notranslate nohighlight">\(\Omega\)</span> selon le paramétrage en orientation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-generale-de-la-matrice-omega">Expression générale de la matrice <span class="math notranslate nohighlight">\(\Omega\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-de-omega-r-pour-un-parametrage-par-les-cosinus-directeurs">Expression de <span class="math notranslate nohighlight">\(\Omega_r\)</span> pour un paramétrage par les cosinus directeurs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-de-omega-r-pour-un-parametrage-par-les-angles-d-euler">Expression de <span class="math notranslate nohighlight">\(\Omega_r\)</span> pour un paramétrage par les angles d’Euler</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-de-omega-r-pour-un-parametrage-par-les-angles-de-bryan">Expression de <span class="math notranslate nohighlight">\(\Omega_r\)</span> pour un paramétrage par les angles de Bryan</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-de-omega-r-pour-un-parametrage-par-les-quaternions">Expression de <span class="math notranslate nohighlight">\(\Omega_r\)</span> pour un paramétrage par les quaternions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modele-cinematique-du-second-ordre">Modèle cinématique du second ordre</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#singularite">Singularité</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modele-cinematique">
<h1>Modèle cinématique<a class="headerlink" href="#modele-cinematique" title="Lien vers cette rubrique">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Lien vers cette rubrique">#</a></h2>
<p>La modélisation des positions des différents segments d’une structure articulée est un problème purement géométrique. Elle ne permet pas de décrire directement les variations de la géométrie de façon continue. Pour cela, on peut utiliser la dérivée du modèle géométrique : le modèle cinématique. Ce modèle, basé sur la matrice jacobienne, permet de mener de nombreuses méthodes et analyses :</p>
<ul class="simple">
<li><p>le calcul de la solution locale des variables articulaires <span class="math notranslate nohighlight">\(\mathbf{q}\)</span> à partir des coordonnées opérationnelles <span class="math notranslate nohighlight">\(\mathbf{X}\)</span>;</p></li>
<li><p>le calcul des singularités ;</p></li>
<li><p>le calcul des dimensions de l’espace opérationnel accessible du robot ;</p></li>
<li><p>l’étude statique reliant les efforts exercés par l’organe terminal sur l’environnement aux forces et couples des actionneurs… .</p></li>
</ul>
</section>
<section id="matrice-jacobienne">
<h2>Matrice Jacobienne<a class="headerlink" href="#matrice-jacobienne" title="Lien vers cette rubrique">#</a></h2>
<p>Soit <span class="math notranslate nohighlight">\(f_1\)</span> une fonction permettant, à partir de données articulaires <span class="math notranslate nohighlight">\(q_i\)</span> d’exprimer une composante de l’espace des tâches :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
x_1 = f_1(q_i, \xi)
\end{equation}
\]</div>
<p>Écriture de la différentielle :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
dx_1 = \frac{\partial f_1}{\partial q_1}dq_1 + \frac{\partial f_1}{\partial q_2}dq_2+ \cdots + \frac{\partial f_1}{\partial q_n}dq_n
\end{equation}
\]</div>
<p>En écrivant les différentielles de chaque composante de l’espace des tâches, on arrive à :</p>
<div class="math notranslate nohighlight" id="equation-eq-5-3">
<span class="eqno">(14)<a class="headerlink" href="#equation-eq-5-3" title="Lien vers cette équation">#</a></span>\[\begin{split}
\begin{equation}
\mathbf{dX} = \mathbf{J}(\mathbf{q})\mathbf{dq} \quad \text{avec} \quad \mathbf{J}(\mathbf{q}) = \begin{bmatrix}
\frac{\partial f_1}{\partial q_1} &amp; \frac{\partial f_1}{\partial q_2} &amp; \cdots &amp; \frac{\partial f_1}{\partial q_n} \\
\frac{\partial f_2}{\partial q_1} &amp; \frac{\partial f_2}{\partial q_2} &amp; \cdots &amp; \frac{\partial f_2}{\partial q_n} \\
\vdots &amp; \vdots &amp; &amp; \vdots \\
\frac{\partial f_r}{\partial q_1} &amp; \frac{\partial f_r}{\partial q_2} &amp; \cdots &amp; \frac{\partial f_r}{\partial q_n} \\
\end{bmatrix}
\end{equation}
\end{split}\]</div>
<p>où <span class="math notranslate nohighlight">\(\mathbf{J}(\mathbf{q})\)</span> est matrice jacobienne de dimensions <span class="math notranslate nohighlight">\(m\times n\)</span>.
Dans cette écriture, les coordonnées opérationnelles (ou configuration du repère <span class="math notranslate nohighlight">\(\mathcal{R}_n\)</span> par rapport à <span class="math notranslate nohighlight">\(\mathcal{R}_0\)</span>) sont décrite par le vecteur :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{X} = \begin{bmatrix}
\mathbf{X}_r \\ \mathbf{X}_p
\end{bmatrix}
\end{equation}
\end{split}\]</div>
<p>où les éléments <span class="math notranslate nohighlight">\(\mathbf{X}_r\)</span> et <span class="math notranslate nohighlight">\(\mathbf{X}_p\)</span> désignent respectivement l’orientation et la position.</p>
<section id="modele-differentiel">
<h3>Modèle différentiel<a class="headerlink" href="#modele-differentiel" title="Lien vers cette rubrique">#</a></h3>
<p>Il permet de faire le lien entre les variations de coordonnées de l’effecteur <span class="math notranslate nohighlight">\(\Delta x\)</span> et les variations articulaires correspondantes <span class="math notranslate nohighlight">\(\Delta q\)</span> :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\Delta x = \mathbf{J} \Delta q
\end{equation}
\]</div>
<section id="remarques">
<h4>Remarques<a class="headerlink" href="#remarques" title="Lien vers cette rubrique">#</a></h4>
<ul>
<li><p>un des avantages est d’avoir une expression des défauts <span class="math notranslate nohighlight">\(\Delta x\)</span> linéaire par rapport aux <span class="math notranslate nohighlight">\(\Delta q\)</span>,</p></li>
<li><p>le modèle différentiel présente un caractère local, car la valeur des différentielles <span class="math notranslate nohighlight">\(\frac{\partial f}{\partial q}\)</span> dépend de la configuration de la structure donc des <span class="math notranslate nohighlight">\(q_i\)</span>,</p></li>
<li><p>le modèle différentiel inverse peut être noté</p>
<div class="math notranslate nohighlight">
\[
    \begin{equation}
    \Delta q = \mathbf{J}^{-1} \Delta x
    \end{equation}
    \]</div>
<p>cependant, le calcul de <span class="math notranslate nohighlight">\(\mathbf{J}^{-1}\)</span> n’a pas toujours de solution ou pas de solutions en nombre fini.</p>
<p>Le calcul de <span class="math notranslate nohighlight">\(\mathbf{J}^{-1}\)</span> impose que la matrice soit carrée, c’est-à-dire que le nombre d’axes <span class="math notranslate nohighlight">\(n\)</span> soit égal au nombre de d.d.l. de l’effecteur <span class="math notranslate nohighlight">\(p\)</span> et que le rang de <span class="math notranslate nohighlight">\(\mathbf{J}\)</span> soit <span class="math notranslate nohighlight">\(n\)</span>. Il faut noter que le rang de <span class="math notranslate nohighlight">\(\mathbf{J}\)</span>  peut dépendre de la configuration articulaire du robot, et peut diminuer localement.</p>
</li>
</ul>
</section>
</section>
</section>
<section id="id1">
<h2>Modèle cinématique<a class="headerlink" href="#id1" title="Lien vers cette rubrique">#</a></h2>
<section id="definition">
<h3>Définition<a class="headerlink" href="#definition" title="Lien vers cette rubrique">#</a></h3>
<p>Le modèle cinématique décrit les vitesses de l’organe terminal en fonction des vitesses articulaires :</p>
<div class="math notranslate nohighlight" id="equation-eq-5-7">
<span class="eqno">(15)<a class="headerlink" href="#equation-eq-5-7" title="Lien vers cette équation">#</a></span>\[
\begin{equation}
\mathbf{\dot{X}} = \mathbf{J}(\mathbf{q}) \mathbf{\dot{q}}
\end{equation}
\]</div>
</section>
<section id="calcul-du-modele-cinematique">
<h3>Calcul du modèle cinématique<a class="headerlink" href="#calcul-du-modele-cinematique" title="Lien vers cette rubrique">#</a></h3>
<section id="par-derivation">
<h4>Par dérivation<a class="headerlink" href="#par-derivation" title="Lien vers cette rubrique">#</a></h4>
<p>Dans le cas des robots simples, souvent jusqu’à trois d.d.l., il est facile de calculer la matrice jacobienne <span class="math notranslate nohighlight">\(\mathbf{J}(\mathbf{q})\)</span> par dérivation du modèle géométrique direct (i.e. par dérivation au sens de la définition équation <a class="reference internal" href="#equation-eq-5-3">(14)</a>).</p>
</section>
<section id="par-calcul-du-jacobien-de-base">
<h4>Par calcul du jacobien de base<a class="headerlink" href="#par-calcul-du-jacobien-de-base" title="Lien vers cette rubrique">#</a></h4>
<p>Pour des robots à plus de trois d.d.l., la matrice jacobienne <span class="math notranslate nohighlight">\(\mathbf{J}(\mathbf{q})\)</span> peut être déterminée par le calcul direct (méthodes de calcul cinématiques usuelles de la mécanique du solide) des expressions reliant les vitesses et vecteurs rotations de chaque repère en fonction de la géométrie et des paramètres articulaires.</p>
<p>Pour cela, on exprime d’abord ces relations indépendamment du paramétrage choisi (i.e. cosinus directeurs, Euler ou Briant, intrinsèque - extrinsèque). Cette formulation est nommée « jacobien de base » <span class="math notranslate nohighlight">\(\mathbf{J}_n\)</span>. Sous forme différentielle, l’expression correspond à :</p>
<div class="math notranslate nohighlight" id="equation-eq-5-8">
<span class="eqno">(16)<a class="headerlink" href="#equation-eq-5-8" title="Lien vers cette équation">#</a></span>\[\begin{split}
\begin{equation}
\begin{bmatrix}
\delta_n \\ \mathbf{d}_n
\end{bmatrix} = \mathbf{J}_n\mathbf{dq}
\end{equation}
\end{split}\]</div>
<p>où <span class="math notranslate nohighlight">\(\mathbf{d}_n\)</span> représente le vecteur de translation différentiel et <span class="math notranslate nohighlight">\(\delta_n\)</span> le vecteur de rotation différentielle.
Sous forme cinématique, l’expression correspond à :</p>
<div class="math notranslate nohighlight" id="equation-eq-5-9">
<span class="eqno">(17)<a class="headerlink" href="#equation-eq-5-9" title="Lien vers cette équation">#</a></span>\[\begin{split}
\begin{equation}
\begin{bmatrix}
\omega_n \\ \mathbf{V}_n
\end{bmatrix} = \mathbf{J}_n \mathbf{\dot{q}}
\end{equation}
\end{split}\]</div>
<p>où <span class="math notranslate nohighlight">\(\mathbf{V}_n\)</span> et <span class="math notranslate nohighlight">\(\omega_n\)</span> sont les deux éléments du réduction du torseur cinématique du repère <span class="math notranslate nohighlight">\(\mathcal{R}_n\)</span> dans son mouvement par rapport au référentiel de base <span class="math notranslate nohighlight">\(\mathcal{R}_0\)</span>. Une fois le jacobien de base formulé, il est possible de remonter aux coordonnées opérationnelles par la formulation :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\mathbf{\dot{X}} &amp;= \mathbf{J}(\mathbf{q}) \mathbf{\dot{q}} \nonumber \\
 &amp;= \mathbf{\Omega}\ \mathbf{J}_n \ ^0 \mathbf{\dot{q}} \\
\end{align}
\end{split}\]</div>
<p>La matrice <span class="math notranslate nohighlight">\(\mathbf{\Omega}\)</span> permet convertir les expressions cartésiennes des vitesses en fonction du paramétrage choisi pour l’orientation. Elle permet donc de remonter aux coordonnées opérationnelles.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{bmatrix}
\mathbf{\dot{X}}_r \\
\mathbf{\dot{X}}_p \\
\end{bmatrix} = \begin{bmatrix}
\mathbf{\Omega}_r &amp; \mathbf{0}_3 \\
\mathbf{0}_3 &amp; \mathbf{\Omega}_p 
\end{bmatrix}= \begin{bmatrix}
^0\omega_n \\
^0\mathbf{V}_n 
\end{bmatrix}
\end{equation}
\end{split}\]</div>
</section>
</section>
<section id="expression-du-jacobien-de-base-mathbf-j-n">
<h3>Expression du jacobien de base <span class="math notranslate nohighlight">\(\mathbf{J}_n\)</span><a class="headerlink" href="#expression-du-jacobien-de-base-mathbf-j-n" title="Lien vers cette rubrique">#</a></h3>
<p>Le calcul de <span class="math notranslate nohighlight">\(\mathbf{J}_n\)</span> peut être facilement effectué en utilisant les relations de composition de mouvement ; cette méthode est donc naturellement particulièrement adaptée aux architectures simples ouvertes.</p>
<p>Composition des vecteurs rotations :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\omega_n &amp;= \omega_{\mathcal{B}_n / \mathcal{B}_0} \nonumber \\
&amp; =\omega_{\mathcal{B}_n / \mathcal{B}_{n-1}} + \omega_{\mathcal{B}_{n-1} / \mathcal{B}_{n-2}} + \cdots + \omega_{\mathcal{B}_1 / \mathcal{B}_{0}} \nonumber \\
&amp; = \sum^n_{k=1} \omega_{\mathcal{B}_k / \mathcal{B}_{k-1}} \nonumber \\
&amp; = \sum^n_{k=1} \omega_{k}
\end{align}
\end{split}\]</div>
<p>Composition des vecteurs vitesses :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\mathbf{V}_n &amp;= \mathbf{V}_{O_n \in \mathcal{R}_n / \mathcal{R}_0} \nonumber \\
&amp;= \mathbf{V}_{O_n \in \mathcal{R}_n / \mathcal{R}_{n-1}} + \mathbf{V}_{O_n \in \mathcal{R}_{n-1} / \mathcal{R}_{n-2}} + \cdots + \mathbf{V}_{O_n \in \mathcal{R}_1 / \mathcal{R}_0} \nonumber \\
&amp; = \sum^n_{k=1} \mathbf{V}_{O_n \in \mathcal{R}_k / \mathcal{R}_{k-1}} \nonumber \\
&amp; = \sum^n_{k=1} ( \mathbf{V}_{O_k \in \mathcal{R}_k / \mathcal{R}_{k-1}} + \mathbf{L}_{k,n} \wedge \omega_k ) \quad \text{avec} \quad \mathbf{L}_{k,n} = \mathbf{O}_n \mathbf{O}_k \nonumber \\
&amp; = \sum^n_{k=1}  \mathbf{V}_{k,n}
\end{align}
\end{split}\]</div>
<p>où le vecteur vitesse <span class="math notranslate nohighlight">\(\mathbf{V}_{k,n}\)</span> représente la contribution de la liaison <span class="math notranslate nohighlight">\(k\)</span> à la vitesse du repère <span class="math notranslate nohighlight">\(\mathcal{R}_n\)</span> par rapport au repère <span class="math notranslate nohighlight">\(\mathcal{R}_0\)</span>.</p>
<p>Suivant la nature de la k-ième liaison considérée, les expressions se réduisent :</p>
<ul>
<li><p>pour les liaisons pivots :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \begin{align}
    \omega_k &amp;= \dot{q_k}\mathbf{z}_k \\
    \mathbf{V}_{k,n}&amp;= \mathbf{L}_{k,n}\wedge \dot{q_k}\mathbf{z}_k 
    \end{align}
    \end{split}\]</div>
<p>avec selon le paramétrage de Denavit et Hartenberg modifié <span class="math notranslate nohighlight">\(\dot{q_k} = \dot{\theta_k}\)</span>.</p>
</li>
<li><p>pour les liaisons glissières :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \begin{align}
    \omega_k &amp;= \mathbf{0} \\
    \mathbf{V}_{k,n}&amp;= \dot{q_k}\mathbf{z}_k 
    \end{align}
    \end{split}\]</div>
<p>avec selon le paramétrage de Denavit et Hartenberg modifié <span class="math notranslate nohighlight">\(\dot{q_k} = \dot{r_k}\)</span>.</p>
</li>
</ul>
<p>Par identification des deux expressions précédentes avec l’équation <a class="reference internal" href="#equation-eq-5-9">(17)</a>, le jacobien de base prend alors une expression de la forme :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{J}_n = \left[ \mathbf{J}_{n,1}, \cdots, \mathbf{J}_{n,k}, \cdots, \mathbf{J}_{n,n}\right]
\end{equation}
\]</div>
<p>avec :</p>
<ul class="simple">
<li><p>pour les liaisons pivots :</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{J}_{n,k} = \begin{bmatrix}
\mathbf{z}_k \\ \mathbf{L}_{k,n}\wedge \mathbf{z}_k
\end{bmatrix}
\end{equation}
\end{split}\]</div>
<ul class="simple">
<li><p>pour les liaisons glissières :</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{J}_{n,k} = \begin{bmatrix}
\mathbf{0} \\ \mathbf{z}_k
\end{bmatrix}
\end{equation}
\end{split}\]</div>
</section>
<section id="expression-de-la-matrice-omega-selon-le-parametrage-en-orientation">
<h3>Expression de la matrice <span class="math notranslate nohighlight">\(\Omega\)</span> selon le paramétrage en orientation<a class="headerlink" href="#expression-de-la-matrice-omega-selon-le-parametrage-en-orientation" title="Lien vers cette rubrique">#</a></h3>
<section id="expression-generale-de-la-matrice-omega">
<h4>Expression générale de la matrice <span class="math notranslate nohighlight">\(\Omega\)</span><a class="headerlink" href="#expression-generale-de-la-matrice-omega" title="Lien vers cette rubrique">#</a></h4>
<p>La matrice <span class="math notranslate nohighlight">\(\mathbf{\Omega}_p\)</span> permet de faire le lien entre la vitesse linéaire <span class="math notranslate nohighlight">\(\mathbf{V}_n\)</span> du repère <span class="math notranslate nohighlight">\(\mathcal{R}_n\)</span> et la vitesse linéaire <span class="math notranslate nohighlight">\(\mathbf{\dot{X}}_p\)</span> des coordonnées opérationnelles :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{\dot{X}}_p = \mathbf{\Omega}_p \ ^0 \mathbf{V}_n
\end{equation}
\]</div>
<p>La plupart du temps, le jacobien de base global <span class="math notranslate nohighlight">\(\mathbf{J}_n\)</span> est exprimé dans le repère de base <span class="math notranslate nohighlight">\(\mathcal{R}_0\)</span>, soit <span class="math notranslate nohighlight">\(^0\mathbf{J}_n\)</span>. <span class="math notranslate nohighlight">\(\mathbf{\Omega}_p\)</span> se réduit donc à la matrice identité.</p>
<div class="math notranslate nohighlight" id="equation-eq-5-22">
<span class="eqno">(18)<a class="headerlink" href="#equation-eq-5-22" title="Lien vers cette équation">#</a></span>\[
\begin{equation}
\mathbf{\Omega}_p  = \mathbf{I}_3
\end{equation}
\]</div>
<p>La matrice r dépend du paramétrage choisi pour repérer l’orientation de Bn par rapport à B0</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{\dot{X}}_r = \mathbf{\Omega}_r \ ^0 \omega_n
\end{equation}
\]</div>
<p>Étant donné la remarque de l’équation <a class="reference internal" href="#equation-eq-5-22">(18)</a>, la formulation de la matrice globale devient :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{\Omega} = \begin{bmatrix}
\mathbf{\Omega}_r &amp; \mathbf{0}_3 \\
\mathbf{0}_3 &amp; \mathbf{I}_3  \\
\end{bmatrix}
\end{equation}
\end{split}\]</div>
<p>et donc les formulations de la matrice inverse pour les paramétrages d’Euler et Bryan :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{\Omega}^{-1} = \begin{bmatrix}
\mathbf{\Omega}_r^{-1} &amp; \mathbf{0}_3 \\
\mathbf{0}_3 &amp; \mathbf{I}_3  \\
\end{bmatrix}
\end{equation}
\end{split}\]</div>
<p>et de la matrice pseudo-inverse (multiplication à gauche, matrice non carrée) pour les paramétrages par les cosinus directeurs et les quaternions :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{\Omega}^{\dagger} = \begin{bmatrix}
\mathbf{\Omega}_r^{\dagger} &amp; \mathbf{0}_3 \\
\mathbf{0}_3 &amp; \mathbf{I}_3  \\
\end{bmatrix}
\end{equation}
\end{split}\]</div>
<p>avec</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
\mathbf{\Omega}^{\dagger} = (\mathbf{\Omega}^t \mathbf{\Omega})^{-1} \mathbf{\Omega}^t \\
\mathbf{\Omega}^{\dagger} \mathbf{\Omega} = \mathbf{I}_3
\end{cases}
\end{equation}
\end{split}\]</div>
</section>
<section id="expression-de-omega-r-pour-un-parametrage-par-les-cosinus-directeurs">
<h4>Expression de <span class="math notranslate nohighlight">\(\Omega_r\)</span> pour un paramétrage par les cosinus directeurs<a class="headerlink" href="#expression-de-omega-r-pour-un-parametrage-par-les-cosinus-directeurs" title="Lien vers cette rubrique">#</a></h4>
<p>Les dérivées des trois vecteurs élémentaires définissant la base <span class="math notranslate nohighlight">\(\mathcal{B}_n\)</span> par rapport au temps dans la base <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span> s’écrivent :</p>
<div class="math notranslate nohighlight" id="equation-eq-5-28">
<span class="eqno">(19)<a class="headerlink" href="#equation-eq-5-28" title="Lien vers cette équation">#</a></span>\[
\begin{equation}
^0 \mathbf{\dot{x}}_n = \frac{d\ ^0 \mathbf{\dot{x}}_n}{dt}_{\vert \mathcal{B}_0} = \ ^0\omega_n \wedge \ ^0\mathbf{\dot{x}}_n
\end{equation}
\]</div>
<div class="math notranslate nohighlight">
\[
\begin{equation}
^0 \mathbf{\dot{y}}_n = \frac{d\ ^0\mathbf{\dot{y}}_n}{dt}_{\vert \mathcal{B}_0} = \ ^0\omega_n \wedge \ ^0\mathbf{\dot{y}}_n
\end{equation}
\]</div>
<div class="math notranslate nohighlight" id="equation-eq-5-30">
<span class="eqno">(20)<a class="headerlink" href="#equation-eq-5-30" title="Lien vers cette équation">#</a></span>\[
\begin{equation}
^0 \mathbf{\dot{z}}_n = \frac{d\ ^0\mathbf{\dot{z}}_n}{dt}_{\vert \mathcal{B}_0} = \ ^0\omega_n \wedge \ ^0\mathbf{\dot{z}}_n
\end{equation}
\]</div>
<p>En utilisant la matrice de pré-produit vectoriel, et en appliquant la formulation précédente pour chaque vecteur élémentaire de la base <span class="math notranslate nohighlight">\(\mathcal{B}_n\)</span>, on écrit :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{\dot{X}}_r = \begin{bmatrix} ^0\mathbf{\dot{x}}_n \\ ^0\mathbf{\dot{y}}_n \\ ^0\mathbf{\dot{z}}_n \end{bmatrix} = \begin{bmatrix} - ^0\mathbf{\hat{x}}_n \\ - ^0\mathbf{\hat{y}}_n \\ - ^0\mathbf{\hat{z}}_n \end{bmatrix} \ ^0\omega_n = \mathbf{\Omega}_r \ ^0\omega_n 
\end{equation}
\end{split}\]</div>
<p>Dans ce cas, <span class="math notranslate nohighlight">\(\mathbf{\Omega}_r\)</span> est une matrice <span class="math notranslate nohighlight">\(9 \times 3\)</span> ; vu que la matrice de pré-produit vectoriel est antisymétrique, nous pouvons écrire :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\mathbf{\Omega}_r^t \mathbf{\Omega}_r &amp;= \begin{bmatrix}
^0 \mathbf{\hat{x}}_n &amp; ^0 \mathbf{\hat{y}}_n &amp; ^0\mathbf{\hat{z}}_n \end{bmatrix} \begin{bmatrix} - ^0\mathbf{\hat{x}}_n \\ - ^0\mathbf{\hat{y}}_n \\ - ^0\mathbf{\hat{z}}_n \end{bmatrix} \\
&amp;= 2\ \mathbf{I}_3
\end{align}
\end{split}\]</div>
<p>A partir de cette équation on obtient la pseudo inverse <span class="math notranslate nohighlight">\(\mathbf{\Omega}_r^{\dagger}\)</span> par :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\mathbf{\Omega}_r^{dag} &amp;= (\mathbf{\Omega}_r^t\mathbf{\Omega}_r)^{-1} \mathbf{\Omega}_r^t \\
&amp;= \frac{1}{2}\mathbf{I}_3\mathbf{\Omega}_r^t \\
&amp;= \frac{1}{2}\begin{bmatrix}
^0 \mathbf{\hat{x}}_n &amp; ^0 \mathbf{\hat{y}}_n &amp; ^0\mathbf{\hat{z}}_n \end{bmatrix} 
\end{align}
\end{split}\]</div>
</section>
<section id="expression-de-omega-r-pour-un-parametrage-par-les-angles-d-euler">
<h4>Expression de <span class="math notranslate nohighlight">\(\Omega_r\)</span> pour un paramétrage par les angles d’Euler<a class="headerlink" href="#expression-de-omega-r-pour-un-parametrage-par-les-angles-d-euler" title="Lien vers cette rubrique">#</a></h4>
<p>Le paragraphe 2.2.2 définit le paramétrage d’Euler. En traduisant, d’un point de vue cinématique, les rotations successives autour de vecteurs projetés dans la base de référence <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span>, le vecteur rotation de <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span> par rapport à <span class="math notranslate nohighlight">\(\mathcal{B}_n\)</span> s’écrit :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
^0\omega_n &amp;= \begin{bmatrix} 0 \\ 0 \\ 1 \end{bmatrix} \dot{\phi} + \begin{bmatrix} \text{C}\phi \\ \text{S}\phi \\ 0 \end{bmatrix} \dot{\theta} + \begin{bmatrix} \text{S}\phi \text{C}\theta \\ -\text{C}\phi \text{S}\theta \\ \text{C}\theta \end{bmatrix} \dot{\psi} \\
&amp;= \begin{bmatrix} 0 &amp; \text{C}\phi &amp; \text{S}\phi \text{C}\theta \\ 0 &amp; \text{s}\phi &amp; - \text{C}\phi \text{S}\theta\\ 1 &amp; 0 &amp; \text{C}\theta \end{bmatrix} \begin{bmatrix} \dot{\phi} \\ \dot{\theta} \\ \dot{\psi} \end{bmatrix} \\
&amp;=\mathbf{\Omega}^{-1} \dot{\mathbf{X}}_r  
\end{align}
\end{split}\]</div>
<p>ce qui permet par identification d’en déduire les matrices directe et inverse :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{\Omega}_r = \begin{bmatrix}
-\text{S}\phi \text{cotg} \theta &amp; \text{C}\phi \text{cotg} \theta &amp; 1 \\
\text{C}\phi &amp; \text{S}\phi &amp; 0 \\
\text{S}\phi / \text{S} \theta &amp; \text{C}\phi / \text{S} \theta &amp; 0
\end{bmatrix}
\end{equation}
\end{split}\]</div>
<p>Dans cette expression on retrouve la singularité de représentation par les angles d’Euler (pour <span class="math notranslate nohighlight">\(\theta = 0\)</span> ou <span class="math notranslate nohighlight">\(\pi\)</span>), comme vu au paragraphe 2.2.2.</p>
</section>
<section id="expression-de-omega-r-pour-un-parametrage-par-les-angles-de-bryan">
<h4>Expression de <span class="math notranslate nohighlight">\(\Omega_r\)</span> pour un paramétrage par les angles de Bryan<a class="headerlink" href="#expression-de-omega-r-pour-un-parametrage-par-les-angles-de-bryan" title="Lien vers cette rubrique">#</a></h4>
<p>Le même raisonnement que précédemment appliqué au paramétrage de Bryan, défini au paragraphe 2.2.3, aboutit à :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
^0\omega_n &amp;= \begin{bmatrix} 0 \\ 0 \\ 1 \end{bmatrix} \dot{\phi} + \begin{bmatrix} -\text{S}\phi \\ \text{C}\phi \\ 0 \end{bmatrix} \dot{\theta} + \begin{bmatrix} \text{C}\phi \text{C}\theta \\ \text{S}\phi \text{C}\theta \\ -\text{S}\theta \end{bmatrix} \dot{\psi} \\
&amp;= \begin{bmatrix} 0 &amp; - \text{S}\phi &amp; \text{C}\phi \text{C}\theta \\ 0 &amp; \text{C}\phi &amp; - \text{S}\phi \text{C}\theta\\ 1 &amp; 0 &amp; -\text{S}\theta \end{bmatrix} \begin{bmatrix} \dot{\phi} \\ \dot{\theta} \\ \dot{\psi} \end{bmatrix} \\
&amp;=\mathbf{\Omega}^{-1} \dot{\mathbf{X}}_r  
\end{align}
\end{split}\]</div>
<p>et la matrice directe :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{\Omega}_r = \begin{bmatrix}
\text{C}\phi \text{tan} \theta &amp; \text{S}\phi \text{tan} \theta &amp; 1 \\
-\text{S}\phi &amp; \text{C}\phi &amp; 0 \\
\text{C}\phi / \text{C} \theta &amp; \text{S}\phi / \text{C} \theta &amp; 0
\end{bmatrix}
\end{equation}
\end{split}\]</div>
<p>qui fait réapparaître la singularité de représentation par les angles de Bryan (pour <span class="math notranslate nohighlight">\(\theta = \pm \frac{\pi}{2}\)</span>).</p>
</section>
<section id="expression-de-omega-r-pour-un-parametrage-par-les-quaternions">
<h4>Expression de <span class="math notranslate nohighlight">\(\Omega_r\)</span> pour un paramétrage par les quaternions<a class="headerlink" href="#expression-de-omega-r-pour-un-parametrage-par-les-quaternions" title="Lien vers cette rubrique">#</a></h4>
<p>En dérivant la matrice <a class="reference internal" href="1_Cours_Chapitre_2.html#equation-eq-2-32">(8)</a> par rapport au temps, et en utilisant les formulations <a class="reference internal" href="#equation-eq-5-28">(19)</a> à <a class="reference internal" href="#equation-eq-5-30">(20)</a>  on peut écrire :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\frac{d\ \mathbf{R}_{0n}}{dt}_{\vert \mathcal{B}_0} &amp;= \begin{bmatrix}
^0 \mathbf{\dot{x}}_n &amp; ^0 \mathbf{\dot{y}}_n &amp; ^0\mathbf{\dot{z}}_n \end{bmatrix}  \nonumber \\ 
&amp;= \begin{bmatrix}
^0\omega_n \wedge \ ^0 \mathbf{x}_n &amp; ^0\omega_n \wedge \ ^0 \mathbf{y}_n &amp; ^0\omega_n \wedge \ ^0\mathbf{z}_n \end{bmatrix} 
\end{align}
\end{split}\]</div>
<p>Sur cette égalité de matrices, l’identification des termes diagonaux mène au système de trois équations :</p>
<div class="math notranslate nohighlight" id="equation-eq-5-46">
<span class="eqno">(21)<a class="headerlink" href="#equation-eq-5-46" title="Lien vers cette équation">#</a></span>\[\begin{split}
\begin{equation}
\begin{cases}
2(Q_1\dot{Q}_1+Q_2\dot{Q}_2)=(Q_2Q_4-Q_1Q_3)\ ^0\omega_n \cdot \mathbf{y}_0 -(Q_2Q_3+Q_1Q_4)\ ^0\omega_n \cdot \mathbf{z}_0 \\
2(Q_1\dot{Q}_1+Q_3\dot{Q}_3)=(Q_2Q_3+Q_1Q_4)\ ^0\omega_n \cdot \mathbf{z}_0 -(Q_3Q_4+Q_1Q_2)\ ^0\omega_n \cdot \mathbf{x}_0 \\
2(Q_1\dot{Q}_1+Q_4\dot{Q}_4)=(Q_3Q_4+Q_1Q_2)\ ^0\omega_n \cdot \mathbf{x}_0 -(Q_2Q_4+Q_1Q_3)\ ^0\omega_n \cdot \mathbf{y}_0 
\end{cases}
\end{equation}
\end{split}\]</div>
<p>La dérivation de l’équation <a class="reference internal" href="1_Cours_Chapitre_2.html#equation-eq-2-31">(7)</a> aboutit à :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
Q_1\dot{Q}_1+Q_2\dot{Q}_2 +Q_3\dot{Q}_3+Q_4\dot{Q}_4 =0
\end{equation}
\]</div>
<p>Ce qui permet, avec le système d’équations <a class="reference internal" href="#equation-eq-5-46">(21)</a> d’aboutir à :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{\dot{X}}_r = \mathbf{\dot{Q}} = \begin{bmatrix} \dot{Q}_1 \\ \dot{Q}_2 \\ \dot{Q}_3 \\ \dot{Q}_4 \end{bmatrix} = \frac{1}{2} \begin{bmatrix}
-Q_2 &amp; -Q_3 &amp; -Q_4 \\ Q_1 &amp; Q_4 &amp; - Q_3 \\ -Q_4 &amp; Q_1 &amp; Q_2 \\ Q_3 &amp; - Q_2 &amp; Q_1 \end{bmatrix} \ ^0\omega_n
\end{equation}
\end{split}\]</div>
<p>d’où :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{\Omega}_r = \begin{bmatrix}
-Q_2 &amp; -Q_3 &amp; -Q_4 \\ Q_1 &amp; Q_4 &amp; - Q_3 \\ -Q_4 &amp; Q_1 &amp; Q_2 \\ Q_3 &amp; - Q_2 &amp; Q_1 \end{bmatrix}
\end{equation}
\end{split}\]</div>
<p>Enfin, en remarquant que :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{\Omega}_r^t \mathbf{\Omega}_r = \frac{1}{4}\mathbf{I}_4
\end{equation}
\]</div>
<p>On trouve la matrice pseudo-inverse :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\mathbf{\Omega}_r^{\dagger} &amp;= (\mathbf{\Omega}_r^t\mathbf{\Omega}_r)^{-1} \mathbf{\Omega}_r^t \\
&amp;= 4 \mathbf{\Omega}_r^t
\end{align}
\end{split}\]</div>
</section>
</section>
</section>
<section id="modele-cinematique-du-second-ordre">
<h2>Modèle cinématique du second ordre<a class="headerlink" href="#modele-cinematique-du-second-ordre" title="Lien vers cette rubrique">#</a></h2>
<p>Il permet de calculer les accélérations de l’espace des tâches en fonction des positions, vitesses et accélérations des paramètres articulaires. Par dérivation du modèle cinématique (équation <a class="reference internal" href="#equation-eq-5-7">(15)</a>) :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{\ddot{X}} = \mathbf{J}(\mathbf{q}) \mathbf{\ddot{q}} + \mathbf{\dot{J}}(\mathbf{q},\mathbf{\dot{q}})\mathbf{\dot{q}} \quad \text{avec} \quad \mathbf{\dot{J}}(\mathbf{q},\mathbf{\dot{q}}) = \frac{d}{dt}\mathbf{J}(\mathbf{q})
\end{equation}
\]</div>
</section>
<section id="singularite">
<h2>Singularité<a class="headerlink" href="#singularite" title="Lien vers cette rubrique">#</a></h2>
<p>Soit m le nombre de degrés de liberté (d.d.l.) de l’espace opérationnel donné par le robot. Dans le cas classique des structures 6 axes, il vaut 6 et correspond aux 3 translations et 3 rotations de l’espace qu’il est possible de faire faire à l’effecteur par rapport à un référentiel de base.</p>
<p>Pour une configuration donnée <span class="math notranslate nohighlight">\(\mathbf{q}\)</span>, on nomme <span class="math notranslate nohighlight">\(r\)</span> le rang de la matrice jacobienne <span class="math notranslate nohighlight">\(\mathbf{J}\)</span> :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
r = \text{rg}(\mathbf{J}(\mathbf{q}))
\end{equation}
\]</div>
<p>En fonction de la configuration <span class="math notranslate nohighlight">\(\mathbf{q}\)</span>, <span class="math notranslate nohighlight">\(r\)</span> peut diminuer : <span class="math notranslate nohighlight">\(r &lt; m\)</span>; on parle alors de singularité d’ordre <span class="math notranslate nohighlight">\(m-r\)</span>.</p>
<p>Soit <span class="math notranslate nohighlight">\(n\)</span> le nombre de degrés de liberté du robot (nombre d’articulations).</p>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(m = n\)</span> le robot est non redondant. Il dispose du nombre juste de liaisons permettant de donner le nombre m de d.d.l. à l’organe terminal.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(m &lt; n\)</span> le robot est redondant d’ordre <span class="math notranslate nohighlight">\(n-m\)</span>. Il dispose de plus d’articulations qu’il n’en faut pour donner le nombre <span class="math notranslate nohighlight">\(m\)</span> de d.d.l. à l’organe terminal.</p></li>
</ul>
<p>Pour un robot 6 axes classique, la matrice <span class="math notranslate nohighlight">\(\mathbf{J}\)</span> est carrée, les singularités sont présentes en chaque configuration <span class="math notranslate nohighlight">\(\mathbf{q}\)</span> telles que :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\exists \mathbf{q} \in \mathbb{R}^n, \text{det}(\mathbf{J}) = 0
\end{equation}
\]</div>
<p>Pour un robot redondant, les singularités peuvent être déterminées par :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\exists \mathbf{q} \in \mathbb{R}^n, \text{det}(\mathbf{J}\mathbf{J}^t) = 0
\end{equation}
\]</div>
<p>La <a class="reference internal" href="#id2"><span class="std std-numref">Fig. 19</span></a> présente les deux singularités pour le robot 5R Denso VP5243. Il s’agit d’une singularité dite d” « épaule » (image de gauche) où les liaisons 1 et 5 sont coaxiales et de « coude » (image de droite) où les axes des liaisons 2, 3 et 4 sont coplanaires.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/5_1.png"><img alt="../_images/5_1.png" src="../_images/5_1.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Les deux singularités d’un robot 5 axes RRRRR</span><a class="headerlink" href="#id2" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ressources"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1_Cours_Chapitre_4.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Modèles Géométriques Inverse et Direct - Résolution</p>
      </div>
    </a>
    <a class="right-next"
       href="1_Cours_Chapitre_6.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Modèle statique</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrice-jacobienne">Matrice Jacobienne</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modele-differentiel">Modèle différentiel</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#remarques">Remarques</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Modèle cinématique</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Définition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcul-du-modele-cinematique">Calcul du modèle cinématique</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#par-derivation">Par dérivation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#par-calcul-du-jacobien-de-base">Par calcul du jacobien de base</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-du-jacobien-de-base-mathbf-j-n">Expression du jacobien de base <span class="math notranslate nohighlight">\(\mathbf{J}_n\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-de-la-matrice-omega-selon-le-parametrage-en-orientation">Expression de la matrice <span class="math notranslate nohighlight">\(\Omega\)</span> selon le paramétrage en orientation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-generale-de-la-matrice-omega">Expression générale de la matrice <span class="math notranslate nohighlight">\(\Omega\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-de-omega-r-pour-un-parametrage-par-les-cosinus-directeurs">Expression de <span class="math notranslate nohighlight">\(\Omega_r\)</span> pour un paramétrage par les cosinus directeurs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-de-omega-r-pour-un-parametrage-par-les-angles-d-euler">Expression de <span class="math notranslate nohighlight">\(\Omega_r\)</span> pour un paramétrage par les angles d’Euler</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-de-omega-r-pour-un-parametrage-par-les-angles-de-bryan">Expression de <span class="math notranslate nohighlight">\(\Omega_r\)</span> pour un paramétrage par les angles de Bryan</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-de-omega-r-pour-un-parametrage-par-les-quaternions">Expression de <span class="math notranslate nohighlight">\(\Omega_r\)</span> pour un paramétrage par les quaternions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modele-cinematique-du-second-ordre">Modèle cinématique du second ordre</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#singularite">Singularité</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Kevin Godineau, ENS Paris-Saclay
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>