
<!DOCTYPE html>


<html lang="fr" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Paramétrage des positionnements &#8212; M1 MIP &amp; MMS - Systèmes Poly-Articulés</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b8d1da14" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js?v=041d0952"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ressources/1_Cours_Chapitre_2';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Modélisation géométrique" href="1_Cours_Chapitre_3.html" />
    <link rel="prev" title="Éléments mathématiques" href="1_Cours_Chapitre_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../0_preambule.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/image_titre.png" class="logo__image only-light" alt="M1 MIP & MMS - Systèmes Poly-Articulés - Home"/>
    <script>document.write(`<img src="../_static/image_titre.png" class="logo__image only-dark" alt="M1 MIP & MMS - Systèmes Poly-Articulés - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../0_preambule.html">
                    M1 SPA : Systèmes Poly-Articulés
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Cours</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_1.html">Éléments mathématiques</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Paramétrage des positionnements</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_3.html">Modélisation géométrique</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_4.html">Modèles Géométriques Inverse et Direct - Résolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_5.html">Modèle cinématique</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_6.html">Modèle statique</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="1_Cours_Annexes.html">Annexes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_1.html">Compléments mathématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_2.html">Décomposition en valeurs singulières (Singular Value Decomposition - SVD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_3.html">Algorithme de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_4.html">Équations typiques et solutions associées pour la résolution des MGI</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_References.html">Références bibliographiques</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Dirigés</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2_TD_1.html">TD n°1 : Parmétrage - MGI, MGD d’un robot SCARA</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_2.html">TD n°2 : MGI par la méthode de Paul, singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_3.html">TD n°3 : Modélisations cinématiques - Singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_4.html">TD n°4 : Modes d’interpolation des trajets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Pratiques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_TP_UR10.html">TP : Étude d’un robot sériel - UR10</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Mitsubishi.html">TP : Étude d’un robot sériel - Misubishi RV-4FL</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Spiderbot.html">TP : Étude d’un robot parallèle - Spiderbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Falcon.html">TP : Étude d’un robot parallèle - Falcon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examens</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5_Examen_SPA_2023_2024.html">Examen de Système Poly-Articulés - 2023/2024</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="10_Projet_1_Robot_Axis.html">Projet 1 : Modélisation du robot « Axis »</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ressources/1_Cours_Chapitre_2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Paramétrage des positionnements</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description-des-positions">Description des positions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description-des-orientations">Description des orientations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosinus-directeurs">Cosinus directeurs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#angles-d-euler">Angles d’Euler</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#resolution-inverse">Résolution inverse</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#remarque">Remarque</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#angles-de-tait-bryan-roulis-tangage-lacet">Angles de Tait - Bryan : roulis-tangage-lacet</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Résolution inverse</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Remarque</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relations-entre-rotations-extrinseques-et-rotations-intrinseques">Relations entre rotations extrinsèques et rotations intrinsèques</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#demonstration">Démonstration</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-quaternions">Les quaternions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Résolution inverse</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions-industrielles">Solutions industrielles</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="parametrage-des-positionnements">
<h1>Paramétrage des positionnements<a class="headerlink" href="#parametrage-des-positionnements" title="Lien vers cette rubrique">#</a></h1>
<section id="description-des-positions">
<h2>Description des positions<a class="headerlink" href="#description-des-positions" title="Lien vers cette rubrique">#</a></h2>
<p>Pour quasiment tous les constructeurs de robots, la position de l’effecteur est représentée par les coordonnées cartésiennes <span class="math notranslate nohighlight">\((x, y, z)\)</span>. Très peu utilisent la représentation par coordonnées cylindriques ou sphériques (bien que parfois plus intéressant).</p>
</section>
<section id="description-des-orientations">
<h2>Description des orientations<a class="headerlink" href="#description-des-orientations" title="Lien vers cette rubrique">#</a></h2>
<p>Pour décrire l’orientation de l’effecteur, on trouve classiquement quatre représentations :</p>
<ul class="simple">
<li><p>les cosinus directeurs ;</p></li>
<li><p>les angles d’Euler ;</p></li>
<li><p>les angles de Bryan (roulis-tangage-lacet) ;</p></li>
<li><p>les paramètres de Rodrigues (quaternions).</p></li>
</ul>
<section id="cosinus-directeurs">
<h3>Cosinus directeurs<a class="headerlink" href="#cosinus-directeurs" title="Lien vers cette rubrique">#</a></h3>
<p>Soient deux bases : <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span> supposée fixée et <span class="math notranslate nohighlight">\(\mathcal{B}_n\)</span> liée au corps à paramétrer en orientation. Pour un vecteur particulier <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>, les cosinus directeurs de ce vecteur sont ses coordonnées exprimées dans <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span> :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
^0\mathbf{u} = \begin{bmatrix} u_x \\ u_y \\ u_z  \end{bmatrix}_{\mathcal{B}_0}
\end{equation}
\end{split}\]</div>
<p>Pour représenter complètement l’orientation de <span class="math notranslate nohighlight">\(\mathcal{B}_n\)</span> par rapport à <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span>, on peut exprimer dans <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span> les cosinus directeurs de chaque vecteur définissant <span class="math notranslate nohighlight">\(\mathcal{B}_n\)</span>. On aboutit donc à 9 termes, ce qui rend bien évidemment ce paramétrage redondant :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{R}_{0n} = \begin{bmatrix}^0\mathbf{x}_n\ ^0\mathbf{y}_n\ ^0\mathbf{z}_n\   \end{bmatrix}_{\mathcal{B}_0} = \begin{bmatrix} r_{11} &amp; r_{12} &amp; r_{13} \\ r_{21} &amp; r_{22} &amp; r_{23} \\  r_{31} &amp; r_{32} &amp; r_{33} \end{bmatrix}_{\mathcal{B}_0}
\end{equation}
\end{split}\]</div>
</section>
<section id="angles-d-euler">
<h3>Angles d’Euler<a class="headerlink" href="#angles-d-euler" title="Lien vers cette rubrique">#</a></h3>
<p>La transformation permettant de passer de <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span> à <span class="math notranslate nohighlight">\(\mathcal{B}_n\)</span> est faite par les trois rotations successives suivantes, passant par les bases intermédiaires <span class="math notranslate nohighlight">\(\mathcal{B}_i\)</span> et <span class="math notranslate nohighlight">\(\mathcal{B}_{ii}\)</span> (<a class="reference internal" href="#angles-euler"><span class="std std-numref">Fig. 8</span></a>) :</p>
<figure class="align-default" id="angles-euler">
<a class="reference internal image-reference" href="../_images/2_1.png"><img alt="../_images/2_1.png" src="../_images/2_1.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Angles d’Euler : définition des rotations successives</span><a class="headerlink" href="#angles-euler" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\mathcal{B}_0 \longrightarrow  \mathcal{B}_i &amp; \qquad \qquad \text{puis} &amp; \mathcal{B}_i \longrightarrow  \mathcal{B}_{ii}  &amp; \qquad \qquad \text{puis} &amp; \mathcal{B}_{ii} \longrightarrow  \mathcal{B}_{n}\\
\text{rot} \left(\overrightarrow{z_0}, \phi \right) &amp;   &amp; \text{rot} \left(\overrightarrow{x_i}, \theta \right) &amp;   &amp; \text{rot} \left(\overrightarrow{z_{ii}}, \psi \right)
\end{align*}
\end{split}\]</div>
<ul class="simple">
<li><p>une rotation autour de <span class="math notranslate nohighlight">\(\overrightarrow{z_0} \)</span>, d’angle <span class="math notranslate nohighlight">\(\phi \in \left[0, 360^{\circ} \right[\)</span> (angle de précession) ;</p></li>
<li><p>une rotation autour de <span class="math notranslate nohighlight">\(\overrightarrow{x_i} \)</span>, d’angle <span class="math notranslate nohighlight">\(\theta \in \left[0, 180^{\circ} \right]\)</span> (angle de nutation) ;</p></li>
<li><p>une rotation autour de <span class="math notranslate nohighlight">\(\overrightarrow{z_{ii}} \)</span>, d’angle <span class="math notranslate nohighlight">\(\psi \in \left[0, 360^{\circ} \right[\)</span> (angle de rotation propre).</p></li>
</ul>
<p>On peut remarquer que ce paramétrage met en oeuvre des rotations successives sur des bases intermédiaires, donc mobiles. Ce qui donne :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{R}_{0n} = \begin{bmatrix} \text{C}\phi &amp; -\text{S}\phi &amp; 0 \\ \text{S}\phi &amp; \text{C}\phi &amp; 0 \\  0 &amp; 0 &amp; 1 \end{bmatrix} 
\begin{bmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; \text{C}\theta &amp; -\text{S}\theta  \\  0 &amp; \text{S}\theta &amp; \text{C}\theta \end{bmatrix} 
\begin{bmatrix} \text{C}\psi &amp; -\text{S}\psi &amp; 0 \\ \text{S}\psi &amp; \text{C}\psi &amp; 0 \\  0 &amp; 0 &amp; 1 \end{bmatrix}
\end{equation}
\end{split}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-2-4">
<span class="eqno">(3)<a class="headerlink" href="#equation-eq-2-4" title="Lien vers cette équation">#</a></span>\[\begin{split}
\begin{equation}
\Leftrightarrow \begin{bmatrix} r_{11} &amp; r_{12} &amp; r_{13} \\ r_{21} &amp; r_{22} &amp; r_{23} \\  r_{31} &amp; r_{32} &amp; r_{33} \end{bmatrix} = 
\begin{bmatrix} 
\text{C}\phi\text{C}\psi-\text{S}\phi\text{C}\theta\text{S}\psi &amp; -\text{C}\phi\text{S}\psi-\text{S}\phi\text{C}\theta\text{C}\psi &amp; \text{S}\phi\text{S}\theta \\ 
\text{S}\phi\text{C}\psi+\text{C}\phi\text{C}\theta\text{S}\psi &amp; -\text{S}\phi\text{S}\psi+\text{C}\phi\text{C}\theta\text{C}\psi &amp; -\text{C}\phi\text{S}\theta \\  
\text{S}\theta\text{S}\psi &amp; \text{S}\theta\text{C}\psi &amp; \text{C}\theta
\end{bmatrix}
\end{equation}
\end{split}\]</div>
<section id="resolution-inverse">
<h4>Résolution inverse<a class="headerlink" href="#resolution-inverse" title="Lien vers cette rubrique">#</a></h4>
<p>L’objectif est de déterminer les valeurs des trois angles <span class="math notranslate nohighlight">\(\phi\)</span>, <span class="math notranslate nohighlight">\(\theta\)</span> et <span class="math notranslate nohighlight">\(\psi\)</span> et à partir des cosinus directeurs <span class="math notranslate nohighlight">\(r_{ij}\)</span> la matrice de rotation globale <span class="math notranslate nohighlight">\(\mathbf{R}_{0n}\)</span>.</p>
<p>La résolution inverse est indéterminée quand <span class="math notranslate nohighlight">\(\theta = 0\)</span> ou <span class="math notranslate nohighlight">\(\pi\)</span>. En dehors de cette singularité de représentation, les angles peuvent être obtenus à l’aide de la fonction <span class="math notranslate nohighlight">\(\text{atan2}\)</span> :</p>
<ul>
<li><p>Pour <span class="math notranslate nohighlight">\(r_{33} \neq \pm 1 \, (\theta \neq 0 \text{et } \theta \neq \pi)\)</span>, à l’aide des termes <span class="math notranslate nohighlight">\(_{13}\)</span> et <span class="math notranslate nohighlight">\(_{23}\)</span> de l’équation <a class="reference internal" href="#equation-eq-2-4">(3)</a> il est possible de déterminer l’angle <span class="math notranslate nohighlight">\(\phi\)</span> car <span class="math notranslate nohighlight">\(\theta \in \left[0, 180^{\circ} \right]\)</span> (son sinus est donc positif), d’où :</p>
<div class="math notranslate nohighlight">
\[ 
    \begin{equation}
    \phi = \text{atan2}(r_{13},-r_{23}) 
    \end{equation}
    \]</div>
<p>De même, à partir des termes <span class="math notranslate nohighlight">\(_{31}\)</span> et <span class="math notranslate nohighlight">\(_{32}\)</span> on obtient :</p>
<div class="math notranslate nohighlight">
\[
    \begin{equation}
    \psi = \text{atan2}(r_{31},r_{32})
    \end{equation}
    \]</div>
<p>Et enfin, des termes <span class="math notranslate nohighlight">\(_{31}\)</span>, <span class="math notranslate nohighlight">\(_{32}\)</span> et <span class="math notranslate nohighlight">\(_{33}\)</span> on peut écrire :</p>
<div class="math notranslate nohighlight">
\[ 
    \begin{equation}
    \theta = \text{atan2}(\sqrt{r_{31}^2+r_{32}^2},r_{33}) 
    \end{equation}
    \]</div>
</li>
<li><p>Pour <span class="math notranslate nohighlight">\(r_{33} = 1\)</span> <span class="math notranslate nohighlight">\((\theta = 0)\)</span>, alors :</p>
<div class="math notranslate nohighlight">
\[
    \begin{equation}
    \phi + \psi = \text{atan2}(r_{21},r_{11})
    \end{equation}
    \]</div>
</li>
<li><p>Pour <span class="math notranslate nohighlight">\(r_{33} = -1\)</span> <span class="math notranslate nohighlight">\((\theta = \pi)\)</span>, alors :</p>
<div class="math notranslate nohighlight">
\[
    \begin{equation}
    \phi - \psi = \text{atan2}(r_{21},r_{11})
    \end{equation}
    \]</div>
</li>
</ul>
<p>Dans les deux derniers cas, <span class="math notranslate nohighlight">\(\phi\)</span> et <span class="math notranslate nohighlight">\(\psi\)</span> et restent indéterminés.</p>
</section>
<section id="remarque">
<h4>Remarque<a class="headerlink" href="#remarque" title="Lien vers cette rubrique">#</a></h4>
<p>Il est important de noter que cette succession de transformations <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}, \phi \right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_i}, \theta \right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_{ii}}, \psi \right)\)</span> correspond à la notation originale des angles d’Euler. Cependant, il est possible de trouver des variantes de cette succession de rotations sous différents formats, amenant donc à différentes solutions. Le principe des angles d’Euler est d’utiliser le même axe de rotation pour les première et troisième transformations. Les deuxième et troisième rotations sont autour d’axes issus de la rotation précédente. Elles sont donc qualifiées d”<strong>intrinsèques</strong>. Ainsi, six combinaisons sont possibles :</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_i}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_{ii}}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_i}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_{ii}}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_i}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_{ii}}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_i}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_{ii}}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_i}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_{ii}}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_i}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_{ii}}\right)\)</span></p></li>
</ol>
<p>Il est également possible de trouver ces six combinaisons de trois rotations autours d’axes fixes, de la base de départ. Les rotations seront alors qualifiées d”<strong>extrinsèques</strong>.</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_0}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_0}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_0}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_0}\right)\)</span></p></li>
</ol>
</section>
</section>
<section id="angles-de-tait-bryan-roulis-tangage-lacet">
<h3>Angles de Tait - Bryan : roulis-tangage-lacet<a class="headerlink" href="#angles-de-tait-bryan-roulis-tangage-lacet" title="Lien vers cette rubrique">#</a></h3>
<p>La seule différence avec les angles d’Euler est qu’il s’agit de trois rotations consécutives autour d’axes différents :</p>
<ul class="simple">
<li><p>une rotation autour de <span class="math notranslate nohighlight">\(\overrightarrow{z_0} \)</span>, d’angle <span class="math notranslate nohighlight">\(\phi\)</span> (angle de Roulis) ;</p></li>
<li><p>une rotation autour de <span class="math notranslate nohighlight">\(\overrightarrow{y_i} \)</span>, d’angle <span class="math notranslate nohighlight">\(\theta\)</span> (angle de Tangage) ;</p></li>
<li><p>une rotation autour de <span class="math notranslate nohighlight">\(\overrightarrow{x_{ii}} \)</span>, d’angle <span class="math notranslate nohighlight">\(\psi\)</span> (angle de Lacet).</p></li>
</ul>
<p>Ces trois rotations sont aussi nommées « RTL ». L’appellation anglaise de ces rotations successives est « roll, pitch, yaw ». Ce paramétrage est particulièrement utilisé dans l’aéronautique (<a class="reference internal" href="#angles-roulis"><span class="std std-numref">Fig. 9</span></a>).</p>
<figure class="align-default" id="angles-roulis">
<a class="reference internal image-reference" href="../_images/2_2.png"><img alt="../_images/2_2.png" src="../_images/2_2.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Visualisation des angles de Roulis, Tangage, Lacet, en aéronautique</span><a class="headerlink" href="#angles-roulis" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<p>Lorsque ces rotations sont intrinsèques (basées sur les repères construits à chaque étape), ce paramétrage aboutit à la matrice globale suivante :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{R}_{0n} = \begin{bmatrix} \text{C}\phi &amp; -\text{S}\phi &amp; 0 \\ \text{S}\phi &amp; \text{C}\phi &amp; 0 \\  0 &amp; 0 &amp; 1 \end{bmatrix} 
\begin{bmatrix} \text{C}\theta &amp; 0 &amp; \text{S}\theta \\ 0 &amp; 1 &amp; 0 \\  -\text{S}\theta  &amp; 0 &amp; \text{C}\theta  \end{bmatrix}
\begin{bmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; \text{C}\psi &amp; -\text{S}\psi \\  0 &amp; \text{S}\psi &amp; \text{C}\psi \end{bmatrix} 
\end{equation}
\end{split}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-2-11">
<span class="eqno">(4)<a class="headerlink" href="#equation-eq-2-11" title="Lien vers cette équation">#</a></span>\[\begin{split}
\begin{equation}
\Leftrightarrow \begin{bmatrix} r_{11} &amp; r_{12} &amp; r_{13} \\ r_{21} &amp; r_{22} &amp; r_{23} \\  r_{31} &amp; r_{32} &amp; r_{33} \end{bmatrix} = 
\begin{bmatrix} 
\text{C}\phi \text{C}\theta &amp; \text{C}\phi\text{S}\theta\text{S}\psi - \text{S}\phi\text{C}\psi &amp; \text{C}\phi\text{S}\theta\text{C}\psi + \text{S}\phi\text{S}\psi\\ 
\text{S}\phi\text{C}\theta &amp; \text{S}\phi\text{S}\theta\text{S}\psi + \text{C}\phi\text{C}\psi &amp; \text{S}\phi\text{S}\theta\text{S}\psi-\text{C}\phi\text{S}\psi\\  
\text{S}\theta &amp; \text{C}\theta\text{S}\psi &amp; \text{C}\theta \text{C}\psi
\end{bmatrix}
\end{equation}
\end{split}\]</div>
<section id="id1">
<h4>Résolution inverse<a class="headerlink" href="#id1" title="Lien vers cette rubrique">#</a></h4>
<p>Ce paramétrage présente également une singularité de représentation pour <span class="math notranslate nohighlight">\(\theta = \pm \frac{\pi}{2}\)</span>, où la valeur de <span class="math notranslate nohighlight">\(\psi\)</span> est indéterminée.</p>
<ul>
<li><p>Pour <span class="math notranslate nohighlight">\(r_{11} \neq  0 \, (\theta \text{et } \phi \neq \pi/2)\)</span>, et <span class="math notranslate nohighlight">\(r_{33} \neq  0 \, (\theta \text{et } \psi \neq \pi/2)\)</span>, à l’aide des termes <span class="math notranslate nohighlight">\(_{11}\)</span> et <span class="math notranslate nohighlight">\(_{21}\)</span> de l’équation <a class="reference internal" href="#equation-eq-2-11">(4)</a> il est possible de déterminer l’angle <span class="math notranslate nohighlight">\(\theta\)</span> :</p>
<div class="math notranslate nohighlight">
\[
    \begin{equation}
    \phi = \text{atan2}(r_{21},r_{11})
    \end{equation}
    \]</div>
<p>De même, à partir des termes <span class="math notranslate nohighlight">\(_{31}\)</span>, <span class="math notranslate nohighlight">\(_{32}\)</span> et <span class="math notranslate nohighlight">\(_{33}\)</span> on obtient :</p>
<div class="math notranslate nohighlight">
\[
    \begin{equation}
    \theta = \text{atan2}(-r_{31},\sqrt{r_{32}^2+r_{33}^2})
    \end{equation}
    \]</div>
<p>Et enfin,</p>
<div class="math notranslate nohighlight">
\[
    \begin{equation}
    \psi = \text{atan2}(r_{32},r_{33})
    \end{equation}
    \]</div>
</li>
<li><p>Pour <span class="math notranslate nohighlight">\(r_{11} = 0 \, (\theta = \pm \frac{\pi}{2})\)</span>, on exploite les termes  <span class="math notranslate nohighlight">\(_{31}\)</span>, <span class="math notranslate nohighlight">\(_{23}\)</span> et <span class="math notranslate nohighlight">\(_{22}\)</span> :</p>
<div class="math notranslate nohighlight">
\[
    \begin{equation}
    \theta = -r_{31} \frac{\pi}{2}
    \end{equation}
    \]</div>
<div class="math notranslate nohighlight">
\[
    \begin{equation}
    \psi =\, \text{valeur arbitraire}
    \end{equation}
    \]</div>
<div class="math notranslate nohighlight">
\[
    \begin{equation}
    \phi = \text{atan2}(-r_{31} r_{23},r_{22})-r_{31} \psi
    \end{equation}
    \]</div>
</li>
</ul>
</section>
<section id="id2">
<h4>Remarque<a class="headerlink" href="#id2" title="Lien vers cette rubrique">#</a></h4>
<p>Comme avec les angles d’Euler, il existe six combinaisons possibles pour le paramétrage des angles de Tait Bryan avec des rotations <strong>intrinsèques</strong> :</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_i}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_{ii}}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_i}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_{ii}}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_i}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_{ii}}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_i}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_{ii}}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_i}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_{ii}}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_i}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_{ii}}\right)\)</span></p></li>
</ol>
<p>Voici les six combinaisons de trois rotations <strong>extrinsèques</strong> pour le paramétrage de Tait Bryan.</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_0}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_0}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_0}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_0}\right)\)</span></p></li>
</ol>
</section>
</section>
<section id="relations-entre-rotations-extrinseques-et-rotations-intrinseques">
<h3>Relations entre rotations extrinsèques et rotations intrinsèques<a class="headerlink" href="#relations-entre-rotations-extrinseques-et-rotations-intrinseques" title="Lien vers cette rubrique">#</a></h3>
<p>A chaque rotation extrinsèque, il est possible de formuler une transformation équivalente sous forme intrinsèque. Pour cela, il faut inverser les rotations successives tout en conservant les mêmes angles.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\mathbf{R}_{0n} &amp;= \mathbf{R}_{01}\left(\overrightarrow{z_0},\phi \right) \mathbf{R}_{12}\left(\overrightarrow{y_i},\theta \right) \mathbf{R}_{2n}\left(\overrightarrow{x_{ii}},\psi \right) \\
&amp;= \mathbf{R}_{01}\left(\overrightarrow{x_0},\psi \right) \mathbf{R}_{12}\left(\overrightarrow{y_0},\theta \right) \mathbf{R}_{2n}\left(\overrightarrow{z_0},\phi \right) \\
\end{align}
\end{split}\]</div>
<div class="note admonition">
<p class="admonition-title">Exemple</p>
<p>La <a class="reference internal" href="#exemple-euler-intrin"><span class="std std-numref">Fig. 10</span></a> avec le paramétrage d’Euler (équation <a class="reference internal" href="#equation-eq-2-20">(5)</a>), la transformation intrinsèque :</p>
<figure class="align-default" id="exemple-euler-intrin">
<a class="reference internal image-reference" href="../_images/2_3.png"><img alt="../_images/2_3.png" src="../_images/2_3.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Rotations dans les bases successives : Euler intrinsèque <span class="math notranslate nohighlight">\(-60^{\circ}\)</span>, <span class="math notranslate nohighlight">\(30^{\circ}\)</span>, <span class="math notranslate nohighlight">\(45^{\circ}\)</span></span><a class="headerlink" href="#exemple-euler-intrin" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<div class="math notranslate nohighlight" id="equation-eq-2-20">
<span class="eqno">(5)<a class="headerlink" href="#equation-eq-2-20" title="Lien vers cette équation">#</a></span>\[
\begin{equation}
\mathbf{R}_{0n} = \mathbf{R}_{01}\left(\overrightarrow{z_0},\phi = - 60^{\circ} \right) \mathbf{R}_{12}\left(\overrightarrow{x_1},\theta = 30^{\circ}\right) \mathbf{R}_{2n}\left(\overrightarrow{z_2},\psi=45^{\circ} \right)
\end{equation}
\]</div>
<p>est équivalente à la transformation extrinsèque suivante (<a class="reference internal" href="#exemple-euler-extrin"><span class="std std-numref">Fig. 11</span></a> et équation <a class="reference internal" href="#equation-eq-2-21">(6)</a>) :</p>
<figure class="align-default" id="exemple-euler-extrin">
<a class="reference internal image-reference" href="../_images/2_4.png"><img alt="../_images/2_4.png" src="../_images/2_4.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Rotations autour d’axes de la base fixe : Euler extrinsèque <span class="math notranslate nohighlight">\(45^{\circ}\)</span>, <span class="math notranslate nohighlight">\(30^{\circ}\)</span>, <span class="math notranslate nohighlight">\(-60^{\circ}\)</span></span><a class="headerlink" href="#exemple-euler-extrin" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<div class="math notranslate nohighlight" id="equation-eq-2-21">
<span class="eqno">(6)<a class="headerlink" href="#equation-eq-2-21" title="Lien vers cette équation">#</a></span>\[
\begin{equation}
\mathbf{R}_{0n} = \mathbf{R}_{01}\left(\overrightarrow{z_0},\psi = 45^{\circ} \right) \mathbf{R}_{12}\left(\overrightarrow{x_0},\theta = 30^{\circ}\right) \mathbf{R}_{2n}\left(\overrightarrow{z_0},\phi=-60^{\circ} \right)
\end{equation}
\]</div>
</div>
<section id="demonstration">
<h4>Démonstration<a class="headerlink" href="#demonstration" title="Lien vers cette rubrique">#</a></h4>
<p>Soit les trois rotations associées aux angles d’Euler (forme intrinsèque) :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\mathcal{B}_0 \longrightarrow  \mathcal{B}_i &amp; \qquad \qquad \text{puis} &amp; \mathcal{B}_i \longrightarrow  \mathcal{B}_{ii}  &amp; \qquad \qquad \text{puis} &amp; \mathcal{B}_{ii} \longrightarrow  \mathcal{B}_{n}\\
\mathbf{R} \left(\overrightarrow{z_0}, \phi \right) &amp;   &amp; \mathbf{R}  \left(\overrightarrow{x_i}, \theta \right) &amp;   &amp; \mathbf{R} \left(\overrightarrow{z_{ii}}, \psi \right)
\end{align*}
\end{split}\]</div>
<p>Cette succession de rotations peut être exprimée dans la base de référence <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span>. Ainsi un point <span class="math notranslate nohighlight">\(P_0\)</span> se trouve modifié par la première rotation :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
^0 \mathbf{P}_i = \mathbf{R}\left(\overrightarrow{z_0},\phi \right)\ ^0 \mathbf{P}_0
\end{equation}
\]</div>
<p>Il est nécessaire de changer de base le nouveau vecteur avant de faire la rotation suivante qui est définie dans la base <span class="math notranslate nohighlight">\(\mathcal{B}_i\)</span> :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
^i \mathbf{P}_{ii} = \mathbf{R}\left(\overrightarrow{x_i},\theta \right) \mathbf{R}_{i0} \mathbf{R}\left(\overrightarrow{z_0},\phi \right)\ ^0 \mathbf{P}_0
\end{equation}
\]</div>
<p>On procède ainsi pour les rotations suivantes et on exprime le résultat dans <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span> en passant par la base <span class="math notranslate nohighlight">\(\mathcal{B}_3\)</span> :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
^0 \mathbf{P}_n = \mathbf{R}_{0n} \mathbf{R}_{n(ii)} \mathbf{R}\left(\overrightarrow{z_ii},\psi \right) \mathbf{R}_{(ii)i} \mathbf{R}\left(\overrightarrow{x_i},\theta \right) \mathbf{R}_{i0} \mathbf{R}\left(\overrightarrow{z_0},\phi \right)\ ^0 \mathbf{P}_0
\end{equation}
\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{R}\left(\overrightarrow{z_0},\phi \right) = \mathbf{R}_{0i} \quad \mathbf{R}\left(\overrightarrow{x_i},\theta \right) = \mathbf{R}_{i(ii)} \quad \mathbf{R}\left(\overrightarrow{z_{ii}},\psi \right) = \mathbf{R}_{(ii)n}
\end{equation}
\]</div>
<p>d’où</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
^0 \mathbf{P}_n = \mathbf{R}_{0n} \mathbf{I}_3 \mathbf{I}_3  \mathbf{I}_3 \ ^0 \mathbf{P}_0
\end{equation}
\]</div>
<p>qui peut encore se réécrire :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
^0 \mathbf{P}_n = \mathbf{R}_{0i} \mathbf{R}_{i(ii)} \mathbf{R}_{(ii)n}  \ ^0 \mathbf{P}_0
\end{equation}
\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{R}_{0i} = \mathbf{R}\left(\overrightarrow{z_0},\phi \right)  \quad \mathbf{R}_{i(ii)} = \mathbf{R}\left(\overrightarrow{x_0},\theta \right) \quad  \mathbf{R}_{(ii)n} = \mathbf{R}\left(\overrightarrow{z_0},\psi \right)
\end{equation}
\]</div>
<p>d’où :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
^0 \mathbf{P}_n = \mathbf{R}\left(\overrightarrow{z_0},\phi \right) \mathbf{R}\left(\overrightarrow{x_0},\theta \right) \mathbf{R}\left(\overrightarrow{z_0},\psi \right)  \ ^0 \mathbf{P}_0
\end{equation}
\]</div>
<p>ce qui correspond aux rotations dans la base fixe <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span> (forme extrinsèque) :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\mathcal{B}_0 \longrightarrow  \mathcal{B}_{0+\psi} &amp; \qquad \qquad \text{puis} &amp; \mathcal{B}_0 \longrightarrow  \mathcal{B}_{0+\theta}  &amp; \qquad \qquad \text{puis} &amp; \mathcal{B}_{0} \longrightarrow  \mathcal{B}_{0+\phi}\\
\mathbf{R} \left(\overrightarrow{z_0}, \psi \right) &amp;   &amp; \mathbf{R}  \left(\overrightarrow{x_0}, \theta \right) &amp;   &amp; \mathbf{R} \left(\overrightarrow{z_0}, \phi \right)
\end{align*}
\end{split}\]</div>
</section>
</section>
<section id="les-quaternions">
<h3>Les quaternions<a class="headerlink" href="#les-quaternions" title="Lien vers cette rubrique">#</a></h3>
<p>Les quaternions sont aussi appelés paramètres d’Euler ou d’Olinde Rodrigues. Dans cette représentation, l’orientation est exprimée à l’aide de quatre paramètres qui décrivent une rotation unique équivalente, d’angle <span class="math notranslate nohighlight">\(\theta \in \left[ 0, 180^{\circ} \right]\)</span> autour d’un axe de vecteur unitaire <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>. Les quaternions sont définis par :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
Q_1 &amp;= \text{C} \theta /2 \\
Q_2 &amp;= u_x \text{S} \theta /2 \\
Q_3 &amp;= u_y \text{S} \theta /2 \\
Q_4 &amp;= u_z \text{S} \theta /2 
\end{cases}
\end{equation}
\end{split}\]</div>
<p>Une des propriétés des quaternions est de vérifier la relation :</p>
<div class="math notranslate nohighlight" id="equation-eq-2-31">
<span class="eqno">(7)<a class="headerlink" href="#equation-eq-2-31" title="Lien vers cette équation">#</a></span>\[
\begin{equation}
Q_1^2 + Q_2^2 + Q_3^2 + Q_4^2 =1
\end{equation}
\]</div>
<p>La matrice de rotation <span class="math notranslate nohighlight">\(\mathbf{R}_{0n}\)</span> pour passer de <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span> à <span class="math notranslate nohighlight">\(\mathcal{B}_n\)</span> s’écrit :</p>
<div class="math notranslate nohighlight" id="equation-eq-2-32">
<span class="eqno">(8)<a class="headerlink" href="#equation-eq-2-32" title="Lien vers cette équation">#</a></span>\[\begin{split}
\begin{equation}
\mathbf{R}_{0n} = \begin{bmatrix}
2(Q_1^2+Q_2^2)-1 &amp; 2(Q_2 Q_3 - Q_1 Q_4) &amp; 2(Q_2 Q_4 + Q_1 Q_3) \\
2(Q_2 Q_3 + Q_1 Q_4) &amp; 2(Q_1^2+Q_3^2)-1 &amp; 2(Q_3 Q_4 - Q_1 Q_2) \\
2(Q_2 Q_4 - Q_1 Q_3) &amp; 2(Q_3 Q_4 + Q_1 Q_2) &amp; 2(Q_1^2+Q_4^2)-1 \\
\end{bmatrix}
\end{equation}
\end{split}\]</div>
<section id="id3">
<h4>Résolution inverse<a class="headerlink" href="#id3" title="Lien vers cette rubrique">#</a></h4>
<p>En identifiant terme à terme les coefficients de la matrice précédente avec :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{R}_{0n} = \begin{bmatrix}
r_{11} &amp; r_{12} &amp; r_{13} \\
r_{21} &amp; r_{22} &amp; r_{23} \\
r_{31} &amp; r_{32} &amp; r_{33} \\
\end{bmatrix}
\end{equation}
\end{split}\]</div>
<p>il est possible d’exprimer chacun des quaternions :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
Q_1 = 1/2 \sqrt{1+r_{11}+r_{22}+r_{33}} \\
Q_2 = 1/2 \text{sgn}(r_{32}-r_{23})\sqrt{1+r_{11}-r_{22}-r_{33}} \\
Q_3 = 1/2 \text{sgn}(r_{13}-r_{31})\sqrt{1-r_{11}+r_{22}-r_{33}} \\
Q_4 = 1/2 \text{sgn}(r_{21}-r_{12})\sqrt{1-r_{11}-r_{22}+r_{33}} \\
\end{cases}
\end{equation}
\end{split}\]</div>
<p>Bien que l’utilisation de quatre paramètres rende ce formalisme redondant (équation <a class="reference internal" href="#equation-eq-2-31">(7)</a>), il a l’avantage de ne présenter aucune représentation singulière (contrairement aux paramétrages d’Euler et Bryan).</p>
</section>
</section>
<section id="solutions-industrielles">
<h3>Solutions industrielles<a class="headerlink" href="#solutions-industrielles" title="Lien vers cette rubrique">#</a></h3>
<p>Diverses conventions sont utilisées dans les modeleurs géométriques et le contrôleurs de robot. Voici quelques exemples :</p>
<ul class="simple">
<li><p>Adept et Stäbli : <span class="math notranslate nohighlight">\(\text{rot} \left( \overrightarrow{z_0} \right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_i} \right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_{ii}}\right)\)</span></p></li>
<li><p>Bosch : <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span></p></li>
<li><p>Fanuc et Kuka : <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span></p></li>
<li><p>ABB : <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{y_i}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{x_{ii}}\right)\)</span> ainsi que les quaternions</p></li>
<li><p>CATIA et Solidworks : <span class="math notranslate nohighlight">\(\text{rot} \left(\overrightarrow{z_0}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot}\left(\overrightarrow{x_i}\right)\)</span>, <span class="math notranslate nohighlight">\(\text{rot}\left(\overrightarrow{z_{ii}}\right)\)</span></p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ressources"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1_Cours_Chapitre_1.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Éléments mathématiques</p>
      </div>
    </a>
    <a class="right-next"
       href="1_Cours_Chapitre_3.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Modélisation géométrique</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description-des-positions">Description des positions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description-des-orientations">Description des orientations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosinus-directeurs">Cosinus directeurs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#angles-d-euler">Angles d’Euler</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#resolution-inverse">Résolution inverse</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#remarque">Remarque</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#angles-de-tait-bryan-roulis-tangage-lacet">Angles de Tait - Bryan : roulis-tangage-lacet</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Résolution inverse</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Remarque</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relations-entre-rotations-extrinseques-et-rotations-intrinseques">Relations entre rotations extrinsèques et rotations intrinsèques</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#demonstration">Démonstration</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-quaternions">Les quaternions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Résolution inverse</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions-industrielles">Solutions industrielles</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Kevin Godineau, ENS Paris-Saclay
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>