
<!DOCTYPE html>


<html lang="fr" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modèles Géométriques Inverse et Direct - Résolution &#8212; M1 MIP &amp; MMS - Systèmes Poly-Articulés</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b8d1da14" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js?v=041d0952"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ressources/1_Cours_Chapitre_4';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Modèle cinématique" href="1_Cours_Chapitre_5.html" />
    <link rel="prev" title="Modélisation géométrique" href="1_Cours_Chapitre_3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../0_preambule.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/image_titre.png" class="logo__image only-light" alt="M1 MIP & MMS - Systèmes Poly-Articulés - Home"/>
    <script>document.write(`<img src="../_static/image_titre.png" class="logo__image only-dark" alt="M1 MIP & MMS - Systèmes Poly-Articulés - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../0_preambule.html">
                    M1 SPA : Systèmes Poly-Articulés
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Cours</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_1.html">Éléments mathématiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_2.html">Paramétrage des positionnements</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_3.html">Modélisation géométrique</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Modèles Géométriques Inverse et Direct - Résolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_5.html">Modèle cinématique</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_6.html">Modèle statique</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="1_Cours_Annexes.html">Annexes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_1.html">Compléments mathématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_2.html">Décomposition en valeurs singulières (Singular Value Decomposition - SVD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_3.html">Algorithme de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_4.html">Équations typiques et solutions associées pour la résolution des MGI</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_References.html">Références bibliographiques</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Dirigés</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2_TD_1.html">TD n°1 : Parmétrage - MGI, MGD d’un robot SCARA</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_2.html">TD n°2 : MGI par la méthode de Paul, singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_3.html">TD n°3 : Modélisations cinématiques - Singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_4.html">TD n°4 : Modes d’interpolation des trajets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Pratiques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_TP_UR10.html">TP : Étude d’un robot sériel - UR10</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Mitsubishi.html">TP : Étude d’un robot sériel - Misubishi RV-4FL</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Spiderbot.html">TP : Étude d’un robot parallèle - Spiderbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Falcon.html">TP : Étude d’un robot parallèle - Falcon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examens</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5_Examen_SPA_2023_2024.html">Examen de Système Poly-Articulés - 2023/2024</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="10_Projet_1_Robot_Axis.html">Projet 1 : Modélisation du robot « Axis »</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ressources/1_Cours_Chapitre_4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modèles Géométriques Inverse et Direct - Résolution</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#espace-des-taches-espace-articulaire">Espace des tâches - Espace articulaire</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modeles-geometriques-direct-et-inverse">Modèles géométriques direct et inverse</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structures-serielles">Structures sérielles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcul-trigonometrique-simple">Calcul trigonométrique simple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-de-paul">Méthode de Paul</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-de-pieper">Méthode de Pieper</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#principe-de-resolution-pour-des-robots-avec-poignet">Principe de résolution pour des robots avec poignet</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quelques-autres-methodes">Quelques autres méthodes…</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-de-raghavan-et-roth">Méthode de Raghavan et Roth</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-numerique">Méthode numérique</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structures-paralleles">Structures parallèles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resolution-du-mgd">Résolution du MGD</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resolution-du-mgi">Résolution du MGI</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ecriture-vectorielle">Écriture vectorielle</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ecriture-matricielle">Écriture matricielle</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#remarque">Remarque</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modeles-geometriques-inverse-et-direct-resolution">
<h1>Modèles Géométriques Inverse et Direct - Résolution<a class="headerlink" href="#modeles-geometriques-inverse-et-direct-resolution" title="Lien vers cette rubrique">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Lien vers cette rubrique">#</a></h2>
<section id="espace-des-taches-espace-articulaire">
<h3>Espace des tâches - Espace articulaire<a class="headerlink" href="#espace-des-taches-espace-articulaire" title="Lien vers cette rubrique">#</a></h3>
<p><strong>Espace des tâches :</strong> lieu, géométriquement repéré où intervient l’effecteur pour effectuer la tâche ou opération. Cet espace est aussi nommé « espace opérationnel ».  C’est un espace de dimension 6, constitué de 3 paramètres pour la position d’un point et de 3 paramètres pour l’orientation d’une base par rapport à une autre.</p>
<p><strong>Espace articulaire :</strong> en robotique où un degré de liberté entre deux organes consécutifs est appelé une « articulation ». L’amplitude de ce mouvement est la valeur du « paramètre articulaire ». Cet espace est de dimension égale au nombre de degrés de liberté de la structure.</p>
</section>
<section id="modeles-geometriques-direct-et-inverse">
<h3>Modèles géométriques direct et inverse<a class="headerlink" href="#modeles-geometriques-direct-et-inverse" title="Lien vers cette rubrique">#</a></h3>
<figure class="align-default" id="mgd-mgi-ch3">
<a class="reference internal image-reference" href="../_images/4_1.png"><img alt="../_images/4_1.png" src="../_images/4_1.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">Modèles géométriques direct et inverse</span><a class="headerlink" href="#mgd-mgi-ch3" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<p>Le modèle géométrique direct (MGD) permet d’exprimer le positionnement de l’effecteur <span class="math notranslate nohighlight">\(\mathbf{X} = (x_{eff}, y_{eff}, z_{eff}, \phi, \theta, \psi)\)</span> défini dans le repère de la tâche <span class="math notranslate nohighlight">\(\mathcal{R}_{tâche}\)</span> en fonction de la configuration articulaire <span class="math notranslate nohighlight">\(\mathbf{q} = (q_1, q_2, \cdots , q_n)\)</span> commandée et des paramètres géométriques décrivant la structure <span class="math notranslate nohighlight">\(\xi\)</span> :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{X} = \text{MGD}(\mathbf{q},\xi)
\end{equation}
\]</div>
<p>Le modèle géométrique inverse (MGI) exprime la configuration articulaire <span class="math notranslate nohighlight">\(\mathbf{q} = (q_1, q_2, \cdots , q_n)\)</span> commandée en fonction du positionnement de l’effecteur <span class="math notranslate nohighlight">\(\mathbf{X} = (x_{eff}, y_{eff}, z_{eff}, \phi, \theta, \psi)\)</span> dans le repère de la tâche et des paramètres géométriques décrivant la structure <span class="math notranslate nohighlight">\(\xi\)</span> :</p>
<div class="math notranslate nohighlight" id="equation-eq-4-2">
<span class="eqno">(10)<a class="headerlink" href="#equation-eq-4-2" title="Lien vers cette équation">#</a></span>\[
\begin{equation}
\mathbf{q} = \text{MGI}(\mathbf{X},\xi)
\end{equation}
\]</div>
</section>
</section>
<section id="structures-serielles">
<h2>Structures sérielles<a class="headerlink" href="#structures-serielles" title="Lien vers cette rubrique">#</a></h2>
<p>En général, la tâche est définie dans un repère spécifique <span class="math notranslate nohighlight">\(\mathcal{R}_{tâche}\)</span>, défini pour l’opération attendue, qui est différent du repère de base du robot <span class="math notranslate nohighlight">\(\mathcal{R}_{0}\)</span>. Le passage entre ces deux repères est construit par une matrice de transformation homogène <span class="math notranslate nohighlight">\(\mathbf{T}_{tâche\, 0}\)</span> dont les paramètres sont évalués par identification, après fixation relative du robot et de la zone locale d’intérêt pour la tâche.</p>
<p>A l’autre extrémité du robot, côté effecteur, il est utile de définir un nouveau repère lié à l’effecteur <span class="math notranslate nohighlight">\(\mathcal{R}_{eff}\)</span> pour programmer plus simplement les mouvements. Ainsi, la mesure de l’effecteur vis à vis de sa fixation sur l’organe terminal du robot permet d’associer une nouvelle transformation homogène <span class="math notranslate nohighlight">\(\mathbf{T}_{n\, eff}\)</span> entre <span class="math notranslate nohighlight">\(\mathcal{R}_{eff}\)</span> et le repère du corps à extrémité du robot <span class="math notranslate nohighlight">\(\mathcal{R}_{n}\)</span>.</p>
<p>La transformation globale entre le repère de la tâche et le repère de l’effecteur s’écrit alors :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{T}_{tâche\, eff} = \mathbf{T}_{tâche\, 0} \mathbf{T}_{0n}(q) \mathbf{T}_{n\, eff}
\end{equation}
\]</div>
<p>Pour un robot permettant de positionner librement l’effecteur dans l’espace, il est possible d’inverser la relation précédente, les transformations <span class="math notranslate nohighlight">\(\mathbf{T}_{tâche\, 0}\)</span> et <span class="math notranslate nohighlight">\(\mathbf{T}_{n\, eff}\)</span> étant des constantes saisie dans le contrôleur du robot :</p>
<div class="math notranslate nohighlight" id="equation-eq-4-4">
<span class="eqno">(11)<a class="headerlink" href="#equation-eq-4-4" title="Lien vers cette équation">#</a></span>\[
\begin{equation}
\mathbf{T}_{0n}(q) = \mathbf{T}_{tâche\, 0}^{-1} \mathbf{T}_{tâche\, eff} \mathbf{T}_{n\, eff}^{-1}
\end{equation} 
\]</div>
<p>Pour réaliser le positionnement souhaité de l’effecteur dans le repère de la tâche, le problème consiste alors à trouver les différentes valeurs des variables articulaires <span class="math notranslate nohighlight">\(q\)</span>, c’est à dire le membre de gauche de l’équation <a class="reference internal" href="#equation-eq-4-4">(11)</a>.</p>
<p>Pour les structures sérielles, le MGD est obtenu directement lors du paramétrage de la géométrie et des liaisons. Le Modèle géométrique inverse nécessite lui d’extraire les variables articulaires de chaque transformation pour les exprimer directement en fonction de la tâche à accomplir. Pour cela, différentes solutions sont classiquement utilisées, choisies en fonction de la structure et de sa complexité.</p>
<p>D’un point de vue pratique, il peut exister plusieurs solutions <span class="math notranslate nohighlight">\(\mathbf{q}_i\)</span> à l’équation <a class="reference internal" href="#equation-eq-4-2">(10)</a>. Cela correspond alors aux différentes configurations articulaires permettant de réaliser le même positionnement de l’effecteur dans le référentiel de base. La figure <a class="reference internal" href="#config-arti"><span class="std std-numref">Fig. 17</span></a> présente les 4 solutions du MGI pour un robot sériel de type 5 axes (5R).</p>
<figure class="align-default" id="config-arti">
<a class="reference internal image-reference" href="../_images/4_2.png"><img alt="../_images/4_2.png" src="../_images/4_2.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Les 4 configurations articulaires solutions du MGI pour un même positionnement de l’effecteur - robot 5R Denso VP5243</span><a class="headerlink" href="#config-arti" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<section id="calcul-trigonometrique-simple">
<h3>Calcul trigonométrique simple<a class="headerlink" href="#calcul-trigonometrique-simple" title="Lien vers cette rubrique">#</a></h3>
<p>Pour les structures relativement simples possédant moins de six liaisons ou restant dans un plan, il est possible d’exprimer directement les MGI et MGD par construction géométrique et trigonométrique sans avoir à définir de façon explicite toutes les transformations entre repère associés aux différents corps.
Les astuces de résolution consistent alors à isoler les variables articulaires puis à les résoudre à l’aide des relations trigonométriques usuelles.</p>
</section>
<section id="methode-de-paul">
<h3>Méthode de Paul<a class="headerlink" href="#methode-de-paul" title="Lien vers cette rubrique">#</a></h3>
<p>Soit un robot de structure ouverte simple possédant n corps et liaisons. La modélisation géométrique abouti à une transformation homogène globale de la forme :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{T}_{0n}(q) = \mathbf{T}_{01}(q_1) \mathbf{T}_{12}(q_2) \mathbf{T}_{23}(q_3) \cdots \mathbf{T}_{(n-1)n}(q_n)
\end{equation}
\]</div>
<p>Le positionnement de l’effecteur est connu ; ramené au positionnement du dernier corps du robot, il est possible de l’exprimer dans la base du robot à l’aide de l’équation <a class="reference internal" href="#equation-eq-4-4">(11)</a> :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
^0 \mathbf{X} = \begin{bmatrix}
r_{11} &amp; r_{12} &amp; r_{13} &amp; P_x \\
r_{21} &amp; r_{22} &amp; r_{23} &amp; P_y \\
r_{31} &amp; r_{32} &amp; r_{33} &amp; P_z \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix}
\end{equation}
\end{split}\]</div>
<p>Résoudre le modèle géométrique inverse revient à résoudre l’équation <a class="reference internal" href="#equation-eq-4-7">(12)</a> en <span class="math notranslate nohighlight">\(q\)</span> :</p>
<div class="math notranslate nohighlight" id="equation-eq-4-7">
<span class="eqno">(12)<a class="headerlink" href="#equation-eq-4-7" title="Lien vers cette équation">#</a></span>\[
\begin{equation}
^0 \mathbf{X} = \mathbf{T}_{01}(q_1) \mathbf{T}_{12}(q_2) \mathbf{T}_{23}(q_3) \cdots \mathbf{T}_{(n-1)n}(q_n)
\end{equation}
\]</div>
<p>La méthodologie proposée par Paul consiste à multiplier successivement à gauche les deux membres de l’équation <a class="reference internal" href="#equation-eq-4-7">(12)</a> par les matrices <span class="math notranslate nohighlight">\(\mathbf{T}_{ii-1}(q_i)\)</span>, pour <span class="math notranslate nohighlight">\(i\)</span> variant de <span class="math notranslate nohighlight">\(1\)</span> à <span class="math notranslate nohighlight">\(n-1\)</span>. Ainsi, les variables articulaires se trouvent isolées une à une dans le membre de gauche, tandis que le membre de droite peut être exprimé à partir du MGD.</p>
<div class="math notranslate nohighlight" id="equation-eq-4-8">
<span class="eqno">(13)<a class="headerlink" href="#equation-eq-4-8" title="Lien vers cette équation">#</a></span>\[
\begin{equation}
\mathbf{T}_{10}(q_1)\ ^0 \mathbf{X} =  \mathbf{T}_{12}(q_2) \mathbf{T}_{23}(q_3) \cdots \mathbf{T}_{(n-1)n}(q_n)
\end{equation}
\]</div>
<p>L’identification terme à terme de l’équation <a class="reference internal" href="#equation-eq-4-8">(13)</a> permet d’isoler une à deux équations scalaires faisant intervenir uniquement la variable articulaire <span class="math notranslate nohighlight">\(q_1\)</span> ainsi que des constantes géométriques du système et les paramètres du positionnement de l’effecteur <span class="math notranslate nohighlight">\(^0 X\)</span>. En procédant de proche en proche, la méthode mène aux équations suivantes :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\mathbf{T}_{10}(q_1)\ ^0 \mathbf{X} &amp;=  \mathbf{T}_{12}(q_2) \mathbf{T}_{23}(q_3) \cdots \mathbf{T}_{(n-1)n}(q_n) \\
\mathbf{T}_{21}(q_2) \mathbf{T}_{10}(q_1)\ ^0 \mathbf{X} &amp;=   \mathbf{T}_{23}(q_3) \cdots \mathbf{T}_{(n-1)n}(q_n) \\
\vdots \\
\mathbf{T}_{(n-1)(n-2)}(q_{(n-1)}) \cdots \mathbf{T}_{21}(q_2) \mathbf{T}_{10}(q_1)\ ^0 \mathbf{X} &amp;= \mathbf{T}_{(n-1)n}(q_n)
\end{align*}
\end{split}\]</div>
<p>La forme de chacune des équation scalaire obtenue peut être résolue de façon plus ou moins simple. Ces équations sont classés en type, selon leur forme.</p>
</section>
<section id="methode-de-pieper">
<h3>Méthode de Pieper<a class="headerlink" href="#methode-de-pieper" title="Lien vers cette rubrique">#</a></h3>
<p>Cette méthode est particulièrement adaptée aux structures dites « découplables », c’est à dire, dont le problème de résolution du MGI peut être traité en deux sous problèmes à trois inconnues chacun. Pour un robot à 6 axes, il s’agit de structures comportant :</p>
<ul class="simple">
<li><p>soit trois liaisons pivot successives d’axe concourants formant ainsi une rotule. Il s’agit par exemple des structures de type XXX(RRR), XX(RRR)X, X(RRR)X … (où R représente une liaison pivot, et X une liaison pivot ou rotule)</p></li>
<li><p>soit trois liaisons glissière (pas automatiquement successives) : PPPRRR, PPRPRR, PRPRPR … (où P représente une liaison glissière)</p></li>
</ul>
<p>Cette méthode conduit à résoudre des équations de type 1, 2, 3, 9, 10 et 11 (paragraphe D).</p>
<section id="principe-de-resolution-pour-des-robots-avec-poignet">
<h4>Principe de résolution pour des robots avec poignet<a class="headerlink" href="#principe-de-resolution-pour-des-robots-avec-poignet" title="Lien vers cette rubrique">#</a></h4>
<p>Le centre du poignet est l’intersection des axes de rotation concourants des trois dernières liaisons pivots du robot présentant cette particularité (<a class="reference internal" href="#poignet"><span class="std std-numref">Fig. 18</span></a>).</p>
<figure class="align-default" id="poignet">
<a class="reference internal image-reference" href="../_images/4_3.png"><img alt="../_images/4_3.png" src="../_images/4_3.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Exemple structures de poignets à trois articulations concourantes</span><a class="headerlink" href="#poignet" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<p>La position de ce point caractéristique ne dépend donc que des trois premières variables articulaires <span class="math notranslate nohighlight">\(q_1\)</span>, <span class="math notranslate nohighlight">\(q_2\)</span> et <span class="math notranslate nohighlight">\(q_3\)</span>. Il y a donc un découplage entre la position de ce point caractéristique et l’orientation du poignet. Le problème peut donc se séparer en deux problèmes à 3 équations et 3 inconnues.</p>
<p>1 - Équation en position :
Dans la structure de type poignet, l’origine du repère <span class="math notranslate nohighlight">\(\mathcal{R}_6\)</span> lié au dernier corps peut être directement positionnée au centre de la rotule. Si ce n’est pas le cas, il faut prendre en compte la transformation de ce dernier corps pour passer par exemple de la face extrémité pour l’assemblage de l’organe terminal vers le centre de la rotule. Soit <span class="math notranslate nohighlight">\(^0 \mathbf{X}_{rot}\)</span> le positionnement à respecter pour le dernier corps solide, positionné par le centre de la rotule et exprimé dans le référentiel de base du robot :</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{equation}
^0 \mathbf{X}_{rot} = \begin{bmatrix}
 &amp;  &amp;  &amp; P_x \\
 &amp; \mathbf{R}_{rot} &amp;  &amp; P_y \\
 &amp;  &amp;  &amp; P_z \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix}
\end{equation}
\end{split}\]</div>
<p>Cette origine, par définition de la rotule, est également origine du repère <span class="math notranslate nohighlight">\(\mathcal{R}_4\)</span> associé au quatrième corps :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{bmatrix}
P_{x\ rot} \\
P_{y\ rot} \\
P_{z\ rot} \\
1
\end{bmatrix} = \ ^0 \mathbf{P}_6 = \ ^0 \mathbf{P}_4
\end{equation}
\end{split}\]</div>
<p>Ce qui permet d’exprimer plus rapidement le lien entre les trois premières variables articulaires et la position :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{bmatrix} P_{x\, rot} \\ P_{y\, rot} \\ P_{z\, rot} \\ 1 \end{bmatrix} = \mathbf{T}_{01}(q_1) \mathbf{T}_{12}(q_2) \mathbf{T}_{23}(q_3) \mathbf{T}_{34}(q_4)
\begin{bmatrix} 0 \\ 0 \\ 0 \\ 1 \end{bmatrix}
\end{equation}
\end{split}\]</div>
<p>Pour terminer la résolution, de façon identique à la méthode de Paul, on multiplie successivement à gauche les membres de l’équation par <span class="math notranslate nohighlight">\(\mathbf{T}_{i(i-1)}(q_i)\)</span>, pour <span class="math notranslate nohighlight">\(i\)</span> variant de 1 à 2. L’identification terme à terme des deux matrices permet de déterminer successivement les variables <span class="math notranslate nohighlight">\(q_1\)</span> puis <span class="math notranslate nohighlight">\(q_2\)</span> puis <span class="math notranslate nohighlight">\(q_3\)</span>.</p>
<p>2 - Équation en orientation :</p>
<p>Une fois les trois premières variables articulaires évaluées, il ne reste qu’à écrire la contrainte sur l’orientation à donner à l’effecteur par la rotule. En effet, la position du centre rotule étant réalisée, le troisième corps possède alors une orientation imposée. Les trois dernières variables associées au poignet sont donc les angles <span class="math notranslate nohighlight">\(\theta_4\)</span>, <span class="math notranslate nohighlight">\(\theta_5\)</span> et <span class="math notranslate nohighlight">\(\theta_6\)</span> permettant alors de passer de l’orientation du troisième corps à celle du sixième :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\mathbf{R}_{rot} &amp;= \mathbf{R}_{06}(q_1, q_2, q_3, \theta_4, \theta_5, \theta_6) \\
\Leftrightarrow \mathbf{R}_{03}(q_1, q_2, q_3) \mathbf{R}_{rot}  &amp;= \mathbf{R}_{36}(\theta_4, \theta_5, \theta_6) \\
\Leftrightarrow \mathbf{R}_{eq}  &amp;= \mathbf{R}_{34}(\theta_4) \mathbf{R}_{45}(\theta_5) \mathbf{R}_{56}(\theta_6)
\end{align*}
\end{split}\]</div>
<p>Le membre de gauche <span class="math notranslate nohighlight">\((\mathbf{R}_{eq})\)</span> étant connu, il ne reste donc plus qu’à identifier successivement terme à terme les matrices après multiplication à gauche par <span class="math notranslate nohighlight">\(\mathbf{R}_{i(i-1)}(q_i)\)</span>, pour <span class="math notranslate nohighlight">\(i\)</span> variant de 4 à 5 pour extraire les valeurs des angles <span class="math notranslate nohighlight">\(\theta_4\)</span>, <span class="math notranslate nohighlight">\(\theta_5\)</span> et <span class="math notranslate nohighlight">\(\theta_6\)</span>.</p>
</section>
</section>
<section id="quelques-autres-methodes">
<h3>Quelques autres méthodes…<a class="headerlink" href="#quelques-autres-methodes" title="Lien vers cette rubrique">#</a></h3>
<p>Parmi les autres méthodes existantes, on peut citer deux autres techniques usuelles :</p>
<section id="methode-de-raghavan-et-roth">
<h4>Méthode de Raghavan et Roth<a class="headerlink" href="#methode-de-raghavan-et-roth" title="Lien vers cette rubrique">#</a></h4>
<p>Cette méthode est basée sur la résolution d’un système d’équations non linéaires baptisée « élimination dyalitique ». Elle consiste à déterminer au travers d’un polynôme nommé « polynôme caractéristique » toutes les solutions possibles du MGI par le calcul des valeurs correspondantes d’une première variable articulaire. Les variables articulaires suivantes sont déterminées alors pour chaque cas de façon unique.</p>
</section>
<section id="methode-numerique">
<h4>Méthode numérique<a class="headerlink" href="#methode-numerique" title="Lien vers cette rubrique">#</a></h4>
<p>Parmi les méthodes numériques, on retiendra l’algorithme de Newton-Raphson, extension de la méthode de Newton. Par itérations successives, elle permet de résoudre un système d’équations (non linéaires) en recherchant les zéros de fonctions continûment dérivables.
Soit <span class="math notranslate nohighlight">\(\mathbf{X}^*\)</span> la configuration connue que le robot doit atteindre par les valeurs articulaires <span class="math notranslate nohighlight">\(\mathbf{q}^*\)</span> qui sont à déterminer. L’inversion du modèle direct :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{X} = \text{MGD}(\mathbf{q})
\end{equation}
\]</div>
<p>est obtenue par en utilisant la matrice jacobienne <span class="math notranslate nohighlight">\(\mathbf{J}\)</span> (voir paragraphe~\ref{5.2}), comme linéarisation du modèle inverse au point d’itération <span class="math notranslate nohighlight">\(k\)</span>. Les variables articulaires estimées à l’itération suivante <span class="math notranslate nohighlight">\(k + 1\)</span> sont données par :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{q}^{k+1} - \mathbf{q}^k = \mathbf{J}^{-1} (\mathbf{q}^k ) (\mathbf{X}^* - \mathbf{X}^k)
\end{equation}
\]</div>
<p>Une difficulté des méthodes numériques est d’assurer une convergence, particulièrement sensible à l’initialisation.</p>
</section>
</section>
</section>
<section id="structures-paralleles">
<h2>Structures parallèles<a class="headerlink" href="#structures-paralleles" title="Lien vers cette rubrique">#</a></h2>
<section id="resolution-du-mgd">
<h3>Résolution du MGD<a class="headerlink" href="#resolution-du-mgd" title="Lien vers cette rubrique">#</a></h3>
<p>Dans le cas des structures parallèles, le MGD est bien plus difficile à obtenir que pour les structures sérielles. Pour cela, on utilise des méthodes numériques d’optimisation de type « Newton-Raphson » pour résoudre le système d’équations non linéaires formé par la relation de fermeture géométrique donnée en équation <a class="reference internal" href="1_Cours_Chapitre_3.html#equation-eq-3-7">(9)</a>.</p>
</section>
<section id="resolution-du-mgi">
<h3>Résolution du MGI<a class="headerlink" href="#resolution-du-mgi" title="Lien vers cette rubrique">#</a></h3>
<p>Les variables articulaires <span class="math notranslate nohighlight">\(q_i\)</span> se déterminent indépendamment les unes des autres. Le MGI doit aboutir à une équation scalaire pour chaque variable articulaire :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
q_i = \text{MGI}(\mathbf{X},\xi)
\end{equation}
\]</div>
<p>Le MGI global est alors formé à partir de toutes les équations :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{q} = \text{MGI}(\mathbf{X},\xi)
\end{equation}
\]</div>
<section id="ecriture-vectorielle">
<h4>Écriture vectorielle<a class="headerlink" href="#ecriture-vectorielle" title="Lien vers cette rubrique">#</a></h4>
<p>L’équation 3.5 de fermeture géométrique peut se réécrire :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
q_i \frac{\overrightarrow{A_i B_i}}{\lVert \overrightarrow{A_i B_i} \rVert} = \overrightarrow{A_i O_m}_{\mathcal{B}_m} + \overrightarrow{O_m O_p}_{\mathcal{B}_m}  + \mathbf{R}_{mp} \overrightarrow{0_p B_i}_{\mathcal{B}_p} 
\end{equation}
\]</div>
<p>où les paramètres géométriques constants <span class="math notranslate nohighlight">\(\xi\)</span> liés aux jambes sont inclus dans le terme <span class="math notranslate nohighlight">\(q_i\)</span>. Ainsi,</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
q_i^2 = \lVert \overrightarrow{A_i O_m}_{\mathcal{B}_m} + \overrightarrow{O_m O_p}_{\mathcal{B}_m}  + \mathbf{R}_{mp} \ \overrightarrow{0_p B_i}_{\mathcal{B}_p}  \rVert^2
\end{equation}
\]</div>
</section>
<section id="ecriture-matricielle">
<h4>Écriture matricielle<a class="headerlink" href="#ecriture-matricielle" title="Lien vers cette rubrique">#</a></h4>
<p>Sous forme de transformations homogènes, ce problème peut s’écrire de la façon suivante : connaissant la transformation <span class="math notranslate nohighlight">\(\mathbf{T}_{mp}\)</span> passant du repère fixe <span class="math notranslate nohighlight">\(\mathcal{R}_m\)</span> au repère de la plateforme mobile <span class="math notranslate nohighlight">\(\mathcal{R}_p\)</span>, ainsi que les expressions des positions des points <span class="math notranslate nohighlight">\(B_i\)</span> dans <span class="math notranslate nohighlight">\(\mathcal{R}_p\)</span> (<span class="math notranslate nohighlight">\(^p\mathbf{B}_i\)</span>) et <span class="math notranslate nohighlight">\(A_i\)</span> dans <span class="math notranslate nohighlight">\(\mathcal{R}_m\)</span> (<span class="math notranslate nohighlight">\(^m\mathbf{A}_i\)</span>), les coordonnées des points <span class="math notranslate nohighlight">\(B_i\)</span> dans <span class="math notranslate nohighlight">\(\mathcal{R}_m\)</span> se calculent par :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
^m \mathbf{P}_{B_i} = \mathbf{T}_{mp} \ ^p \mathbf{P}_{B_i} \quad \text{avec} \quad \ ^m \mathbf{P}_{B_i}  = \begin{bmatrix} ^m \mathbf{B}_{i} \\ 1 \end{bmatrix}  \quad \text{et} \quad\ ^p \mathbf{P}_{B_i}  = \begin{bmatrix} ^p \mathbf{B}_{i} \\ 1 \end{bmatrix}
\end{equation}
\end{split}\]</div>
<p>La caractéristique articulaire <span class="math notranslate nohighlight">\(q_i\)</span> s’obtient par la relation :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
q_i^2 &amp;= \mathbf{A}_i \mathbf{B}_i^t \mathbf{A}_i \mathbf{B}_i \\
&amp;= (\ ^m \mathbf{P}_{B_i} - \ ^m \mathbf{P}_{A_i} )^t (\ ^m \mathbf{P}_{B_i} - \ ^m \mathbf{P}_{A_i} ) \\
&amp;= (\mathbf{T}_{mp} \ ^p \mathbf{P}_{B_i} - \ ^m \mathbf{P}_{A_i} )^t (\mathbf{T}_{mp}  \ ^p \mathbf{P}_{B_i} - \ ^m \mathbf{P}_{A_i} ) \quad \text{où} \quad \ ^m \mathbf{P}_{A_i} = \begin{bmatrix} ^m \mathbf{A}_{i} \\ 1 \end{bmatrix}  \\
\end{align}
\end{split}\]</div>
</section>
<section id="remarque">
<h4>Remarque<a class="headerlink" href="#remarque" title="Lien vers cette rubrique">#</a></h4>
<p>Pour les structures hybrides, il est possible de coupler les deux approches :</p>
<ul class="simple">
<li><p>Denavit-Hartenberg pour la partie sérielle,</p></li>
<li><p>Merlet pour la partie parallèle.</p></li>
</ul>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ressources"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1_Cours_Chapitre_3.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Modélisation géométrique</p>
      </div>
    </a>
    <a class="right-next"
       href="1_Cours_Chapitre_5.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Modèle cinématique</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#espace-des-taches-espace-articulaire">Espace des tâches - Espace articulaire</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modeles-geometriques-direct-et-inverse">Modèles géométriques direct et inverse</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structures-serielles">Structures sérielles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcul-trigonometrique-simple">Calcul trigonométrique simple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-de-paul">Méthode de Paul</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-de-pieper">Méthode de Pieper</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#principe-de-resolution-pour-des-robots-avec-poignet">Principe de résolution pour des robots avec poignet</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quelques-autres-methodes">Quelques autres méthodes…</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-de-raghavan-et-roth">Méthode de Raghavan et Roth</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-numerique">Méthode numérique</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structures-paralleles">Structures parallèles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resolution-du-mgd">Résolution du MGD</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resolution-du-mgi">Résolution du MGI</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ecriture-vectorielle">Écriture vectorielle</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ecriture-matricielle">Écriture matricielle</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#remarque">Remarque</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Kevin Godineau, ENS Paris-Saclay
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>