
<!DOCTYPE html>


<html lang="fr" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Décomposition en valeurs singulières (Singular Value Decomposition - SVD) &#8212; M1 MIP &amp; MMS - Systèmes Poly-Articulés</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b8d1da14" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js?v=041d0952"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ressources/1_Cours_Annexes_2';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Algorithme de Newton-Raphson" href="1_Cours_Annexes_3.html" />
    <link rel="prev" title="Compléments mathématiques" href="1_Cours_Annexes_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../0_preambule.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/image_titre.png" class="logo__image only-light" alt="M1 MIP & MMS - Systèmes Poly-Articulés - Home"/>
    <script>document.write(`<img src="../_static/image_titre.png" class="logo__image only-dark" alt="M1 MIP & MMS - Systèmes Poly-Articulés - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../0_preambule.html">
                    M1 SPA : Systèmes Poly-Articulés
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Cours</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_1.html">Éléments mathématiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_2.html">Paramétrage des positionnements</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_3.html">Modélisation géométrique</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_4.html">Modèles Géométriques Inverse et Direct - Résolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_5.html">Modèle cinématique</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_6.html">Modèle statique</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="1_Cours_Annexes.html">Annexes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_1.html">Compléments mathématiques</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Décomposition en valeurs singulières (Singular Value Decomposition - SVD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_3.html">Algorithme de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_4.html">Équations typiques et solutions associées pour la résolution des MGI</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_References.html">Références bibliographiques</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Dirigés</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2_TD_1.html">TD n°1 : Parmétrage - MGI, MGD d’un robot SCARA</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_2.html">TD n°2 : MGI par la méthode de Paul, singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_3.html">TD n°3 : Modélisations cinématiques - Singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_4.html">TD n°4 : Modes d’interpolation des trajets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Pratiques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_TP_UR10.html">TP : Étude d’un robot sériel - UR10</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Mitsubishi.html">TP : Étude d’un robot sériel - Misubishi RV-4FL</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Spiderbot.html">TP : Étude d’un robot parallèle - Spiderbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Falcon.html">TP : Étude d’un robot parallèle - Falcon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examens</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5_Examen_SPA_2023_2024.html">Examen de Système Poly-Articulés - 2023/2024</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="10_Projet_1_Robot_Axis.html">Projet 1 : Modélisation du robot « Axis »</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ressources/1_Cours_Annexes_2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Décomposition en valeurs singulières (Singular Value Decomposition - SVD)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lien-au-conditionnement">Lien au conditionnement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretation-geometrique">Interprétation géométrique</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="decomposition-en-valeurs-singulieres-singular-value-decomposition-svd">
<h1>Décomposition en valeurs singulières (Singular Value Decomposition - SVD)<a class="headerlink" href="#decomposition-en-valeurs-singulieres-singular-value-decomposition-svd" title="Lien vers cette rubrique">#</a></h1>
<p>La décomposition en valeurs singulières permet de décomposer une matrice <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> de dimensions <span class="math notranslate nohighlight">\(m\times n\)</span>, de rang <span class="math notranslate nohighlight">\(r\)</span> en un produit de trois matrices faisant intervenir les valeurs singulières. Cette décomposition est définie pour des matrices à nombres réels ou complexes. Nous n’en donnerons ici qu’une application aux nombres réels.</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{A} = \mathbf{U} \mathbf{\Sigma} \mathbf{V}^t
\end{equation}
\]</div>
<p>où</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{U}\)</span>, de dimensions <span class="math notranslate nohighlight">\(m\times m\)</span>, est une matrice orthogonale ;</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{\Sigma}\)</span>, de dimensions <span class="math notranslate nohighlight">\(m\times n\)</span>, est une matrice diagonale de rang r composée de réels positifs.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{V}^t\)</span>, de dimensions <span class="math notranslate nohighlight">\(n\times n\)</span>, est une matrice orthogonale.</p></li>
</ul>
<p>Les <span class="math notranslate nohighlight">\(r\)</span> réels non nuls composant la diagonale de <span class="math notranslate nohighlight">\(\mathbf{\Sigma}\)</span>, notés <span class="math notranslate nohighlight">\(\sigma_i\)</span>, sont les valeurs singulières de <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>, classées par ordre décroissant. Elles représentent les racines carrées des valeurs propres du produit <span class="math notranslate nohighlight">\(\mathbf{A}^t \mathbf{A}\)</span>  ou <span class="math notranslate nohighlight">\(\mathbf{A} \mathbf{A}^t\)</span> selon que <span class="math notranslate nohighlight">\(n &lt; m\)</span> ou <span class="math notranslate nohighlight">\(n &gt; m\)</span> respectivement.
La matrice <span class="math notranslate nohighlight">\(\mathbf{\Sigma}\)</span>, associée à une matrice <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> est unique.
Les <span class="math notranslate nohighlight">\(m\)</span> colonnes de <span class="math notranslate nohighlight">\(\mathbf{U}\)</span> sont les vecteurs propres de <span class="math notranslate nohighlight">\(\mathbf{A} \mathbf{A}^t\)</span>. Ils sont nommés « vecteurs singuliers à gauche » ou « vecteurs singuliers de sortie ». Les <span class="math notranslate nohighlight">\(n\)</span> colonnes de <span class="math notranslate nohighlight">\(\mathbf{V}\)</span> sont les vecteurs propres  de <span class="math notranslate nohighlight">\(\mathbf{A}^t \mathbf{A}\)</span>. Ils sont nommés « vecteurs singuliers à droite » ou « vecteurs singuliers d’entrée ».</p>
<p>La décomposition de la matrice pseudo inverse est donnée par la relation :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{A}^{\dagger} = \mathbf{V} \mathbf{\Sigma}^{\dagger} \mathbf{U}^t
\end{equation}
\]</div>
<section id="lien-au-conditionnement">
<h2>Lien au conditionnement<a class="headerlink" href="#lien-au-conditionnement" title="Lien vers cette rubrique">#</a></h2>
<p>Cette décomposition SVD permet de déterminer directement le conditionnement en norme 2 de la matrice <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\text{Cond}_2 (\mathbf{A}) &amp;= \lVert \mathbf{A} \rVert_2 \, \lVert \mathbf{A}^{\dagger} \rVert_2 \\
&amp;= \sigma_{max}(\mathbf{A}) \sigma_{max}(\mathbf{A}^{\dagger}) \\
&amp;= \frac{\sigma_{max}}{\sigma_{min}}
\end{align}
\end{split}\]</div>
</section>
<section id="interpretation-geometrique">
<h2>Interprétation géométrique<a class="headerlink" href="#interpretation-geometrique" title="Lien vers cette rubrique">#</a></h2>
<p>Étant donné que <span class="math notranslate nohighlight">\(\mathbf{U}\)</span> est une matrice orthogonale, les vecteurs colonnes qui la composent <span class="math notranslate nohighlight">\((\mathbf{U}_i, \cdots, \mathbf{U}_m)\)</span> constituent une base orthonormée de <span class="math notranslate nohighlight">\(\mathbb{R}^m\)</span>. De même, les vecteurs, <span class="math notranslate nohighlight">\((\mathbf{V}_i, \cdots, \mathbf{V}_n)\)</span> constituent une base orthonormée de <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>.</p>
<p>Soit l’application linéaire <span class="math notranslate nohighlight">\(T\)</span> telle que :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
T : \mathbb{R}^n \rightarrow \mathbb{R}^m \\
x \mapsto \mathbf{A} x
\end{cases}
\end{equation}
\end{split}\]</div>
<p>Au sein des deux bases orthonormées, l’application <span class="math notranslate nohighlight">\(T\)</span> vérifie :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
T(\mathbf{V}_i) = \sigma_i \mathbf{U}_i, \qquad i = 1, \cdots , \text{min}(m,n)
\end{equation}
\]</div>
<p>Il est donc possible de trouver deux bases orthonormées de <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> et <span class="math notranslate nohighlight">\(\mathbb{R}^m\)</span> telle que l’application linéaire <span class="math notranslate nohighlight">\(T\)</span> transforme le ième vecteur de <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> en un multiple non nul du ième vecteur de la base de <span class="math notranslate nohighlight">\(\mathbb{R}^m\)</span>.</p>
<p>Pour visualiser simplement cette transformation, considérons la sphère unité de <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>. L’application linéaire <span class="math notranslate nohighlight">\(T\)</span> transforme la sphère en un ellipsoïde de <span class="math notranslate nohighlight">\(\mathbb{R}^m\)</span>. Les valeurs singulières représentent les longueurs des demi-axes de cette ellipsoïde. Dans le cas particulier ou <span class="math notranslate nohighlight">\(n = m\)</span> et que toutes les valeurs singulières sont distinctes et non nulles la SVD peut être interprétée comme une succession de trois transformations (<a class="reference internal" href="#svd"><span class="std std-numref">Fig. 21</span></a>) :</p>
<figure class="align-default" id="svd">
<a class="reference internal image-reference" href="../_images/B_1.png"><img alt="../_images/B_1.png" src="../_images/B_1.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">Interprétation géométrique de la décomposition SVD</span><a class="headerlink" href="#svd" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p>La première transformation <span class="math notranslate nohighlight">\(\mathbf{V}^t\)</span> effectue une rotation de la sphère unité ;</p></li>
<li><p>Ensuite, <span class="math notranslate nohighlight">\(\mathbf{\Sigma}\)</span> déforme la sphère unité sur chaque direction principale par la valeur singulière non nulle <span class="math notranslate nohighlight">\(\sigma_i\)</span>. L’ellipsoïde est formé et orienté dans la base des vecteurs
propres de <span class="math notranslate nohighlight">\(\mathbf{\Sigma}\)</span>;</p></li>
<li><p>Enfin, <span class="math notranslate nohighlight">\(\mathbf{U}\)</span> réoriente à son tour l’ellipsoïde.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ressources"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1_Cours_Annexes_1.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Compléments mathématiques</p>
      </div>
    </a>
    <a class="right-next"
       href="1_Cours_Annexes_3.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Algorithme de Newton-Raphson</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lien-au-conditionnement">Lien au conditionnement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretation-geometrique">Interprétation géométrique</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Kevin Godineau, ENS Paris-Saclay
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>