
<!DOCTYPE html>


<html lang="fr" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TD n°2 : MGI par la méthode de Paul, singularités &#8212; M1 MIP &amp; MMS - Systèmes Poly-Articulés</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b8d1da14" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js?v=041d0952"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ressources/2_TD_2';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="TD n°3 : Modélisations cinématiques - Singularités" href="2_TD_3.html" />
    <link rel="prev" title="TD n°1 : Parmétrage - MGI, MGD d’un robot SCARA" href="2_TD_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../0_preambule.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/image_titre.png" class="logo__image only-light" alt="M1 MIP & MMS - Systèmes Poly-Articulés - Home"/>
    <script>document.write(`<img src="../_static/image_titre.png" class="logo__image only-dark" alt="M1 MIP & MMS - Systèmes Poly-Articulés - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../0_preambule.html">
                    M1 SPA : Systèmes Poly-Articulés
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Cours</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_1.html">Éléments mathématiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_2.html">Paramétrage des positionnements</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_3.html">Modélisation géométrique</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_4.html">Modèles Géométriques Inverse et Direct - Résolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_5.html">Modèle cinématique</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_6.html">Modèle statique</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="1_Cours_Annexes.html">Annexes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_1.html">Compléments mathématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_2.html">Décomposition en valeurs singulières (Singular Value Decomposition - SVD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_3.html">Algorithme de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_4.html">Équations typiques et solutions associées pour la résolution des MGI</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_References.html">Références bibliographiques</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Dirigés</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2_TD_1.html">TD n°1 : Parmétrage - MGI, MGD d’un robot SCARA</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">TD n°2 : MGI par la méthode de Paul, singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_3.html">TD n°3 : Modélisations cinématiques - Singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_4.html">TD n°4 : Modes d’interpolation des trajets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Pratiques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_TP_UR10.html">TP : Étude d’un robot sériel - UR10</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Mitsubishi.html">TP : Étude d’un robot sériel - Misubishi RV-4FL</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Spiderbot.html">TP : Étude d’un robot parallèle - Spiderbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Falcon.html">TP : Étude d’un robot parallèle - Falcon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examens</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5_Examen_SPA_2023_2024.html">Examen de Système Poly-Articulés - 2023/2024</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="10_Projet_1_Robot_Axis.html">Projet 1 : Modélisation du robot « Axis »</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ressources/2_TD_2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>TD n°2 : MGI par la méthode de Paul, singularités</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyse-du-parametrage">Analyse du paramétrage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolution-du-modele-geometrique-inverse">Résolution du Modèle géométrique Inverse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synthese">Synthèse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annexes">Annexes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrices-homogenes-elementaires-de-transformations-entre-reperes">Matrices homogènes élémentaires de transformations entre repères :</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="td-n2-mgi-par-la-methode-de-paul-singularites">
<h1>TD n°2 : MGI par la méthode de Paul, singularités<a class="headerlink" href="#td-n2-mgi-par-la-methode-de-paul-singularites" title="Lien vers cette rubrique">#</a></h1>
<p>On étudie le robot 6 axes RX90 de marque Stäubli  donné en <a class="reference internal" href="#fig-rx90"><span class="std std-numref">Fig. 28</span></a> :</p>
<figure class="align-default" id="fig-rx90">
<a class="reference internal image-reference" href="../_images/RX90.jpg"><img alt="../_images/RX90.jpg" src="../_images/RX90.jpg" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 28 </span><span class="caption-text">Robot STAUBLI RX90</span><a class="headerlink" href="#fig-rx90" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<p>L’objectif du TD est de calculer l’ensemble des solutions au Modèle Géométrique Inverse (MGI) pour ce type de robot en utilisant la méthode de Paul. L’analyse de la résolution et des équations mises en jeu permet de déterminer les singularités du robot.</p>
<section id="analyse-du-parametrage">
<h2>Analyse du paramétrage<a class="headerlink" href="#analyse-du-parametrage" title="Lien vers cette rubrique">#</a></h2>
<p>Le schéma cinématique du robot ainsi que le paramétrage selon la convention de Denavit et Hartenberg modifiée sont donnés en annexe.</p>
<p><strong>Question 1.1 :</strong> Reporter sur le schéma cinématique les différents points caractéristiques, constantes géométriques, et paramètres articulaires.</p>
<p><strong>Question 1.2 :</strong> Rappeler quelle est la particularité de cette structure permettant de découpler le problème de résolution du MGI en deux sous problèmes :</p>
<ul class="simple">
<li><p>le problème en position;</p></li>
<li><p>le problème en orientation.</p></li>
</ul>
</section>
<section id="resolution-du-modele-geometrique-inverse">
<h2>Résolution du Modèle géométrique Inverse<a class="headerlink" href="#resolution-du-modele-geometrique-inverse" title="Lien vers cette rubrique">#</a></h2>
<p>Dans cette partie, il s’agit de mettre en oeuvre la méthode de résolution dite « de Paul » pour résoudre le MGI en deux temps.</p>
<p><strong>Question 2.1 :</strong> Exprimer l’équation en position : expression de l’origine de <span class="math notranslate nohighlight">\(O_4\)</span> dans le référentiel de base <span class="math notranslate nohighlight">\(\mathcal{R}_0\)</span> en fonction des matrices de transformation homogènes mises en jeu. De quels paramètres articulaires dépend la position du point <span class="math notranslate nohighlight">\(O_4\)</span> ?</p>
<p><strong>Question 2.2 :</strong> Déterminer par la méthode de Paul l’ensemble des solutions articulaires obtenues par l’équation en position.</p>
<p><strong>Question 2.3 :</strong> Exprimer l’équation en orientation : expression de la base orientant l’effecteur dans le référentiel de base <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span> en fonction des matrices de rotation (changement de bases) mises en jeu. Une fois le problème en position résolu, de quels paramètres articulaires dépend l’orientation de l’effecteur ?</p>
<p><strong>Question 2.4 :</strong> Déterminer par la méthode de Paul l’ensemble des solutions articulaires obtenues par l’équation en orientation.</p>
</section>
<section id="synthese">
<h2>Synthèse<a class="headerlink" href="#synthese" title="Lien vers cette rubrique">#</a></h2>
<p><strong>Question 3.1 :</strong> Faire le bilan sur le nombre de solutions articulaires correspondant à un positionnement du repère effecteur.</p>
<p><strong>Question 3.2 :</strong> Importer le robot dans l’application « RoboDK », puis, sur quelques configurations, étudier les solutions (notamment leur nombre) au MGI.</p>
<p><strong>Question 3.3 :</strong> À partir des équations obtenues en partie 2, déterminer et illustrer les singularités géométriques de ce robot.</p>
</section>
<section id="annexes">
<h2>Annexes<a class="headerlink" href="#annexes" title="Lien vers cette rubrique">#</a></h2>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/schema_cinematique.png"><img alt="../_images/schema_cinematique.png" src="../_images/schema_cinematique.png" style="width: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text">Schéma cinématique</span><a class="headerlink" href="#id1" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(d_i\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\alpha_i\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(r_i\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\theta_i\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\mathbf{T}_{01}\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(r_1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\theta_1\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(\mathbf{T}_{12}\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(90^{\circ}\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\theta_2\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\mathbf{T}_{23}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(d_3\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\theta_3\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(\mathbf{T}_{34}\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-90^{\circ}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(r_4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\theta_4\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\mathbf{T}_{45}\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(90^{\circ}\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\theta_5\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(\mathbf{T}_{56}\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-90^{\circ}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(r_6\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\theta_6\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<section id="matrices-homogenes-elementaires-de-transformations-entre-reperes">
<h3>Matrices homogènes élémentaires de transformations entre repères :<a class="headerlink" href="#matrices-homogenes-elementaires-de-transformations-entre-reperes" title="Lien vers cette rubrique">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
	\mathbf{T}_{01}&amp;=
	\begin{bmatrix}
		\text{C}\theta_1 &amp; -\text{S}\theta_1 &amp; 0 &amp; 0 \\
		\text{S}\theta_1 &amp;  \text{C}\theta_1 &amp; 0 &amp; 0 \\
		0 &amp; 0	 &amp; 1 &amp; r_{1} \\
		0 &amp; 0 &amp; 0 &amp; 1\\
    	\end{bmatrix}
	\\
	\\
	\mathbf{T}_{12}&amp;=
	\begin{bmatrix}
		\text{C}\theta_2 &amp; -\text{S}\theta_2 &amp; 0 &amp; 0 \\
		0 &amp; 0	 &amp; -1 &amp; 0 \\
		\text{S}\theta_2 &amp;  \text{C}\theta_2 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1\\
    	\end{bmatrix}
	\\
	\\
	\mathbf{T}_{23}&amp;=
	\begin{bmatrix}
		\text{C}\theta_3 &amp; -\text{S}\theta_3 &amp; 0 &amp; d_3 \\
		\text{S}\theta_3 &amp;  \text{C}\theta_3 &amp; 0 &amp; 0 \\
		0 &amp; 0	 &amp; 1 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1\\
    	\end{bmatrix}	
	\\
	\\
	\mathbf{T}_{34}&amp;=
	\begin{bmatrix}
		\text{C}\theta_4 &amp; -\text{S}\theta_4 &amp; 0 &amp; 0 \\
		0 &amp; 0	 &amp; 1 &amp; r_4 \\
		-\text{S}\theta_4 &amp;  -\text{C}\theta_4 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1\\
    	\end{bmatrix}
	\\
	\\
	\mathbf{T}_{45}&amp;=
	\begin{bmatrix}
		\text{C}\theta_5 &amp; -\text{S}\theta_5 &amp; 0 &amp; 0 \\
		0 &amp; 0	 &amp; -1 &amp; 0 \\
		\text{S}\theta_5 &amp;  \text{C}\theta_5 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1\\
    	\end{bmatrix}
	\\
	\\
	\mathbf{T}_{56}&amp;=
	\begin{bmatrix}
		\text{C}\theta_6 &amp; -\text{S}\theta_6 &amp; 0 &amp; 0 \\
		0 &amp; 0	 &amp; 1 &amp; r_6 \\
		-\text{S}\theta_6 &amp;  -\text{C}\theta_6 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1\\
    	\end{bmatrix}
\end{align*}
\end{split}\]</div>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/singularites.png"><img alt="../_images/singularites.png" src="../_images/singularites.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text">Positions singulières</span><a class="headerlink" href="#id2" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ressources"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2_TD_1.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">TD n°1 : Parmétrage - MGI, MGD d’un robot SCARA</p>
      </div>
    </a>
    <a class="right-next"
       href="2_TD_3.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">TD n°3 : Modélisations cinématiques - Singularités</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyse-du-parametrage">Analyse du paramétrage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolution-du-modele-geometrique-inverse">Résolution du Modèle géométrique Inverse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synthese">Synthèse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annexes">Annexes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrices-homogenes-elementaires-de-transformations-entre-reperes">Matrices homogènes élémentaires de transformations entre repères :</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Kevin Godineau, ENS Paris-Saclay
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>