
<!DOCTYPE html>


<html lang="fr" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examen de Système Poly-Articulés - 2022/2023 &#8212; M1 MIP &amp; MMS - Systèmes Poly-Articulés</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b8d1da14" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js?v=041d0952"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ressources/5_Examen_SPA_2022_2023';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../0_preambule.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/image_titre.png" class="logo__image only-light" alt="M1 MIP & MMS - Systèmes Poly-Articulés - Home"/>
    <script>document.write(`<img src="../_static/image_titre.png" class="logo__image only-dark" alt="M1 MIP & MMS - Systèmes Poly-Articulés - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../0_preambule.html">
                    M1 SPA : Systèmes Poly-Articulés
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Cours</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_1.html">Éléments mathématiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_2.html">Paramétrage des positionnements</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_3.html">Modélisation géométrique</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_4.html">Modèles Géométriques Inverse et Direct - Résolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_5.html">Modèle cinématique</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_6.html">Modèle statique</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="1_Cours_Annexes.html">Annexes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_1.html">Compléments mathématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_2.html">Décomposition en valeurs singulières (Singular Value Decomposition - SVD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_3.html">Algorithme de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_4.html">Équations typiques et solutions associées pour la résolution des MGI</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_References.html">Références bibliographiques</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Dirigés</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2_TD_1.html">TD n°1 : Parmétrage - MGI, MGD d’un robot SCARA</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_2.html">TD n°2 : MGI par la méthode de Paul, singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_3.html">TD n°3 : Modélisations cinématiques - Singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_4.html">TD n°4 : Modes d’interpolation des trajets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Pratiques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_TP_UR10.html">TP : Étude d’un robot sériel - UR10</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Mitsubishi.html">TP : Étude d’un robot sériel - Misubishi RV-4FL</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Spiderbot.html">TP : Étude d’un robot parallèle - Spiderbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Falcon.html">TP : Étude d’un robot parallèle - Falcon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examens</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5_Examen_SPA_2023_2024.html">Examen de Système Poly-Articulés - 2023/2024</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="10_Projet_1_Robot_Axis.html">Projet 1 : Modélisation du robot « Axis »</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ressources/5_Examen_SPA_2022_2023.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Examen de Système Poly-Articulés - 2022/2023</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametrage-xarm6">Paramétrage : xArm6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modele-geometrique-direct-xarm6">Modèle Géométrique Direct : xArm6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modele-geometrique-inverse-xarm6">Modèle Géométrique Inverse : xArm6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autres-questions">Autres questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annexes">Annexes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equations">Équations :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#document-reponse-a">Document Réponse A</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="examen-de-systeme-poly-articules-2022-2023">
<h1>Examen de Système Poly-Articulés - 2022/2023<a class="headerlink" href="#examen-de-systeme-poly-articules-2022-2023" title="Lien vers cette rubrique">#</a></h1>
<p>On s’intéresse aux robots xArm. Il s’agit d’une gamme de robots composés de 3 modèles : xArm5, xArm6 et xArm7. Le numéro indique le nombre de liaisons pivots du robot. La figure <code class="xref std std-numref docutils literal notranslate"><span class="pre">xArm7</span></code> présente le robot xARm7. La <code class="xref std std-numref docutils literal notranslate"><span class="pre">xArm567</span></code> présente les 3 modèles de robot avec les différentes articulations.</p>
<figure class="align-default" id="xarm7">
<a class="reference internal image-reference" href="../_images/xArm7.jpg"><img alt="../_images/xArm7.jpg" src="../_images/xArm7.jpg" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Robot xArm7</span><a class="headerlink" href="#xarm7" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<section id="parametrage-xarm6">
<h2>Paramétrage : xArm6<a class="headerlink" href="#parametrage-xarm6" title="Lien vers cette rubrique">#</a></h2>
<p>Dans un premier temps, on s’intéresse uniquement au robot xArm6 composé de 6 liaisons pivots (cf. <code class="xref std std-numref docutils literal notranslate"><span class="pre">xArm567</span></code>) sans tenir compte de la pince. Le schéma cinématique de ce robot est fourni dans le Document Réponse A.</p>
<p><strong>Question 1.1 :</strong> Construire sur le Document Réponse A le paramétrage du robot au sens de Denavit Hartenberg modifié (DHm) en partant du repère de base 0 déjà fourni. Le point <span class="math notranslate nohighlight">\(O_4\)</span> est déjà positionné.</p>
<p><strong>Question 1.2 :</strong> Synthétiser les résultats dans le tableau DHm associé. Dessiner également les figures de changement de repère en représentant les différents paramètres articulaires comme étant positif.</p>
<p><strong>Question 1.3 :</strong> Quels sont les paramètres de l’espace des tâches et les paramètres de l’espace articulaire ?</p>
</section>
<section id="modele-geometrique-direct-xarm6">
<h2>Modèle Géométrique Direct : xArm6<a class="headerlink" href="#modele-geometrique-direct-xarm6" title="Lien vers cette rubrique">#</a></h2>
<p>Étant donné le nombre de paramètres articulaires conséquent, <strong>on s’intéressera uniquement aux 4 premières liaisons</strong>. Les 2 dernières liaisons (5 et 6 sur le robot xArm6) étant communes aux 3 modèles xArm5, xArm6 et xArm7.</p>
<p><strong>Question 2.1 :</strong> Déterminer les matrices homogènes de transformation <span class="math notranslate nohighlight">\(T_{01}\)</span>, <span class="math notranslate nohighlight">\(T_{12}\)</span>, <span class="math notranslate nohighlight">\(T_{23}\)</span> et <span class="math notranslate nohighlight">\(T_{34}\)</span> entre les différents corps.</p>
<p><strong>Question 2.2 :</strong> En utilisant les résultats précédents, déterminer l’expression du modèle géométrique direct (MGD) permettant d’exprimer <strong>la position du point <span class="math notranslate nohighlight">\(O_4\)</span></strong> dans le repère de base du robot.</p>
<figure class="align-default" id="xarm567">
<a class="reference internal image-reference" href="../_images/xArm567.jpg"><img alt="../_images/xArm567.jpg" src="../_images/xArm567.jpg" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Robot xArm 5, 6 et 7. Visualisations des liaisons pivots</span><a class="headerlink" href="#xarm567" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
</section>
<section id="modele-geometrique-inverse-xarm6">
<h2>Modèle Géométrique Inverse : xArm6<a class="headerlink" href="#modele-geometrique-inverse-xarm6" title="Lien vers cette rubrique">#</a></h2>
<p>Dans cette partie (sauf Question 3.5) on s’intéresse, comme précédemment, uniquement à la position du point <span class="math notranslate nohighlight">\(O_4\)</span>.</p>
<p><strong>Question 3.1 :</strong> Donner la définition du Modèle Géométrique Inverse (MGI) d’un système poly-articulé.</p>
<p><strong>Question 3.2 :</strong> Donner sans faire de calcul le nombre de solutions du MGI en position du point <span class="math notranslate nohighlight">\(0_4\)</span>. Illustré rapidement cela par des schémas.</p>
<p><strong>Question 3.3 :</strong> Détailler de manière qualitative la méthode/la démarche permettant de résoudre le MGI en position du point <span class="math notranslate nohighlight">\(O_4\)</span> dans ce système.</p>
<p><strong>Question 3.4 :</strong> Mettre en œuvre cette démarche en vous appuyant sur les équations données en Annexe.  Il n’est pas demandé d’effectuer tous les calculs, mais plutôt de conduire la démarche. Il est également fortement conseillé de faire des changements de variable lors de la résolution pour gagner du temps. Déterminer ainsi le nombre de solutions du MGI.</p>
<p><strong>Question 3.5 :</strong> S’il l’on souhaite déterminer le MGI en position et en orientation (repère 6) du système complet, est-il possible de découpler le problème en position et en orientation ? Explicité pourquoi ?</p>
</section>
<section id="autres-questions">
<h2>Autres questions<a class="headerlink" href="#autres-questions" title="Lien vers cette rubrique">#</a></h2>
<p>On s’intéresse maintenant au paramétrage en orientation de l’effecteur : expression du repère <span class="math notranslate nohighlight">\(\mathcal{R}_6\)</span> dans le repère de base <span class="math notranslate nohighlight">\(\mathcal{R}_0\)</span>.</p>
<p><strong>Question 4.1 :</strong> Au regard de la <code class="xref std std-numref docutils literal notranslate"><span class="pre">EX_23_repere</span></code> dire de quel type de paramétrage il s’agit (Euler, Bryan, Quaternion, intrinsèque, extrinsèque …). Justifier votre choix.</p>
<figure class="align-default" id="ex-23-repere">
<a class="reference internal image-reference" href="../_images/repere.png"><img alt="../_images/repere.png" src="../_images/repere.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">Paramétrage de l’effecteur</span><a class="headerlink" href="#ex-23-repere" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<p><strong>Question 4.2 :</strong> Établir la matrice homogène permettant de passer du <span class="math notranslate nohighlight">\(\mathcal{R}_6\)</span> au repère de base <span class="math notranslate nohighlight">\(\mathcal{R}_0\)</span>.</p>
<p><strong>Question 4.3 :</strong> Expliciter les différences entre les versions 5, 6 et 7 du robot au regard des questions d’accessibilité en position et orientation.</p>
</section>
<section id="annexes">
<h2>Annexes<a class="headerlink" href="#annexes" title="Lien vers cette rubrique">#</a></h2>
<section id="equations">
<h3>Équations :<a class="headerlink" href="#equations" title="Lien vers cette rubrique">#</a></h3>
<p><strong>Inverse d’une matrice homogène :</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\mathbf{T}_{ij} = 
		\begin{bmatrix}
		 &amp; &amp; &amp;  \\
		 &amp;  \mathbf{R}_{ij} &amp;  &amp; \mathbf{t}_{ij} \\
		 &amp; &amp;  &amp;  \\
		0 &amp; 0 &amp; 0 &amp; 1\\
    	\end{bmatrix}
\longrightarrow  
 \mathbf{T}_{ji} =
		\begin{bmatrix}
		 &amp; &amp; &amp;  \\
		 &amp;  \mathbf{R}_{ij} ^t &amp;  &amp; -\mathbf{R}_{ij} ^t \mathbf{t}_{ij} \\
		 &amp; &amp;  &amp;  \\
		0 &amp; 0 &amp; 0 &amp; 1\\
    	\end{bmatrix}	
\end{equation*}
\end{split}\]</div>
<p><strong>Solutions de l’équation de type 2 :</strong></p>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
X \text{S}\theta_i + Y \text{C}\theta_i = Z
\end{equation*}
\]</div>
<p>Solution :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\theta_i = 
\begin{cases}
\text{atan2}(\pm \sqrt{1 - \text{C}^2\theta_i},\, \text{C}\theta_i) \quad &amp; \text{si} \quad X = 0 \text{ et } Y \ne 0 \\
\text{atan2}(\text{S}\theta_i, \, \pm \sqrt{1 - \text{S}^2\theta_i}) \quad &amp; \text{si} \quad X \ne 0 \text{ et } Y = 0 \\
\begin{cases}
\theta_{i1} = \text{atan2}(-Y,X) \\
\theta_{i2} = \theta_{i1} + 180\deg
\end{cases}  \quad &amp; \text{si} \quad X, \, Y \ne 0 \text{ et } Z = 0 \\
\text{atan2}(\text{S}\theta_i, \, \text{C}\theta_i) \quad &amp; \text{si} \quad X, \, Y, \text{ et } Z \ne 0 \\
 &amp; \quad \, \, \, \, \text{ et } X^2+Y^2 \geq Z^2 \\
\text{configuration singulière} \quad &amp; \text{si} \quad X, \, Y \ne 0 \\
\end{cases}
\end{align*}
\end{split}\]</div>
<p>Dans le cas où <span class="math notranslate nohighlight">\(X \ne 0\)</span> et <span class="math notranslate nohighlight">\(Y \ne 0\)</span> et <span class="math notranslate nohighlight">\(Z \ne 0\)</span>, l’équation est résolue en élevant l’expression au carré : en remplaçant les termes en sinus par les fonctions équivalentes en cosinus, on aboutit à une équation du second degré à résoudre donnant la valeur du cosinus. Un raisonnement analogue est mené pour déterminer  le terme en sinus :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\begin{cases}
\text{C}\theta_i = \dfrac{YZ - \varepsilon X \sqrt{X^2+Y^2-Z^2}}{X^2 + Y^2} \\
\text{S}\theta_i = \dfrac{XZ + \varepsilon Y \sqrt{X^2+Y^2-Z^2}}{X^2 + Y^2} \\
\end{cases}
\qquad \text{avec} \qquad \varepsilon = \pm 1
\end{equation*}
\end{split}\]</div>
<p>Dans ce cas, la résolution de l’équation donne deux solutions, correspondant aux valeurs de <span class="math notranslate nohighlight">\(\varepsilon\)</span>.</p>
<p><strong>Solutions de l’équation de type 6 :</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\begin{cases}
W\text{S}\theta_j = X\text{C}\theta_i + Y \text{S}\theta_i + Z_1 \\
W\text{C}\theta_j = X\text{S}\theta_i - Y \text{C}\theta_i + Z_2 \\
\end{cases}
\end{equation*}
\end{split}\]</div>
<p>Solution :
Elle consiste à élever au carré chaque équation pour faire disparaître <span class="math notranslate nohighlight">\(\theta_j\)</span> en les additionnant. <span class="math notranslate nohighlight">\(\theta_i\)</span> est alors résolu par une équation de type 2. Ensuite, connaissant <span class="math notranslate nohighlight">\(\theta_i\)</span>, <span class="math notranslate nohighlight">\(\theta_j\)</span> est déterminé par un système d’équations de type 3.</p>
<p><strong>Solutions de l’équation de type 3 :</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\begin{cases}
X_1\text{s}\theta_i + Y_1 \text{c}\theta_i = Z_1 \\
X_2\text{S}\theta_i + Y_2 \text{C}\theta_i = Z_2 \\
\end{cases}
\end{equation*}
\end{split}\]</div>
<p>Dans le cas où <span class="math notranslate nohighlight">\(X_1 Y_2 - X_2 Y_1 \neq 0\)</span>, les termes en cosinus et sinus sont obtenus par
combinaison linaire des deux équations pour éliminer respectivement les termes sinus et
cosinus :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\begin{cases}
\text{C}\theta_i = \dfrac{Z_2 X_1 - Z_1 X_2}{X_1 Y_2 - X_2 Y_1} \\
\text{S}\theta_i = \dfrac{Z_1 Y_2 - Z_2 Y_1}{X_1 Y_2 - X_2 Y_1} \\
\end{cases}
\end{equation*}
\end{split}\]</div>
<p>Dans le cas où <span class="math notranslate nohighlight">\(X_1 Y_2 - X_2 Y_1 = 0\)</span> alors, les équations ne sont plus indépendantes ; on
choisit alors l’une des deux équations que l’on résout en équation de type 2.
Solution :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\theta_i = 
\begin{cases}
\text{atan2}(\text{S}\theta_i, \, \text{C}\theta_i) \quad  &amp; \text{si} X_1 Y_2 - X_2 Y_1 \neq 0 \\\text{atan2}(\dfrac{Z_1}{X_1} \, \dfrac{Z_2}{Y_2} ) \quad  &amp; \text{si} Y_1 = 0 \text{ et } X_2 = 0 \\
\end{cases}
\end{align*}
\end{split}\]</div>
<figure class="align-default" id="ex-23-dhm">
<a class="reference internal image-reference" href="../_images/DHm.png"><img alt="../_images/DHm.png" src="../_images/DHm.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">Paramétrage de DHm</span><a class="headerlink" href="#ex-23-dhm" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
</section>
<section id="document-reponse-a">
<h3>Document Réponse A<a class="headerlink" href="#document-reponse-a" title="Lien vers cette rubrique">#</a></h3>
<p>Il est demandé de représenter les axes <span class="math notranslate nohighlight">\(x_i\)</span> et <span class="math notranslate nohighlight">\(z_i\)</span> ainsi que les points <span class="math notranslate nohighlight">\(O_i\)</span>. Concernant le paramétrage, les longueurs <span class="math notranslate nohighlight">\(r_i\)</span> et <span class="math notranslate nohighlight">\(d_i\)</span> devront être affichées ainsi que les angles <span class="math notranslate nohighlight">\(\theta_i\)</span> lorsqu’ils sont non nuls. Vous disposez d’une seconde figure au dos, au cas ou vous faites une erreur et que la figure n’est plus lisible. Si la seconde figure est utilisée, merci de préciser laquelle est la figure répondant à la Question 1.1.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/xArm6DR1.png"><img alt="../_images/xArm6DR1.png" src="../_images/xArm6DR1.png" style="width: 600px;" />
</a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/xArm6DR1.png"><img alt="../_images/xArm6DR1.png" src="../_images/xArm6DR1.png" style="width: 600px;" />
</a>
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ressources"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametrage-xarm6">Paramétrage : xArm6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modele-geometrique-direct-xarm6">Modèle Géométrique Direct : xArm6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modele-geometrique-inverse-xarm6">Modèle Géométrique Inverse : xArm6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autres-questions">Autres questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annexes">Annexes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equations">Équations :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#document-reponse-a">Document Réponse A</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Kevin Godineau, ENS Paris-Saclay
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>