
<!DOCTYPE html>


<html lang="fr" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Éléments mathématiques &#8212; M1 MIP &amp; MMS - Systèmes Poly-Articulés</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b8d1da14" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=d99ca74e"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ressources/1_Cours_Chapitre_1';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Paramétrage des positionnements" href="1_Cours_Chapitre_2.html" />
    <link rel="prev" title="M1 SPA : Systèmes Poly-Articulés" href="../0_preambule.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Haut de page
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../0_preambule.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/image_titre.png" class="logo__image only-light" alt="M1 MIP & MMS - Systèmes Poly-Articulés - Home"/>
    <script>document.write(`<img src="../_static/image_titre.png" class="logo__image only-dark" alt="M1 MIP & MMS - Systèmes Poly-Articulés - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../0_preambule.html">
                    M1 SPA : Systèmes Poly-Articulés
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Cours</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Éléments mathématiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_2.html">Paramétrage des positionnements</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_3.html">Modélisation géométrique</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_4.html">Modèles Géométriques Inverse et Direct - Résolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_5.html">Modèle cinématique</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_6.html">Modèle statique</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="1_Cours_Annexes.html">Annexes</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_1.html">Compléments mathématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_2.html">Décomposition en valeurs singulières (Singular Value Decomposition - SVD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_3.html">Algorithme de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_4.html">Équations typiques et solutions associées pour la résolution des MGI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_References.html">Références bibliographiques</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Dirigés</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="2_TD_1.html">TD n°1 : Parmétrage - MGI, MGD d’un robot SCARA</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2_TD_1_corrige.html">Correction du TD n°1 : Parmétrage - MGI, MGD d’un robot SCARA</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2_TD_2.html">TD n°2 : MGI par la méthode de Paul, singularités</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2_TD_2_corrige.html">Correction du TD n°2 : MGI par la méthode de Paul, singularités</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2_TD_3.html">TD n°3 : Modélisations cinématiques - Singularités</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2_TD_3_corrige.html">Correction du TD n°3 : Modélisations cinématiques - Singularités</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2_TD_4.html">TD n°4 : Modes d’interpolation des trajets</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2_TD_4_corrige.html">Correction du TD n°4 : Modes d’interpolation des trajets</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Pratiques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_TP_UR10.html">TP : Étude d’un robot sériel - UR10</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Mitsubishi.html">TP : Étude d’un robot sériel - Misubishi RV-4FL</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Spiderbot.html">TP : Étude d’un robot parallèle - Spiderbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Falcon.html">TP : Étude d’un robot parallèle - Falcon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examens</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="5_Examen_SPA_2022_2023.html">Examen de Système Poly-Articulés - 2022/2023</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="5_Examen_SPA_2022_2023_corrige.html">Correction de l’examen de Système Poly-Articulés - 2022/2023</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="5_Examen_SPA_2023_2024.html">Examen de Système Poly-Articulés - 2023/2024</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="5_Examen_SPA_2023_2024_corrige.html">Correction de l’examen de Système Poly-Articulés - 2023/2024</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="10_Projet_1_Robot_Axis.html">Projet 1 : Modélisation du robot « Axis »</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ressources/1_Cours_Chapitre_1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Éléments mathématiques</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#base-d-espace-vectoriel">Base d’espace vectoriel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changement-de-base-d-expression">Changement de base d’expression</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrice-de-changement-de-base-d-expression">Matrice de changement de base d’expression</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#succession-de-changements-de-bases">Succession de changements de bases</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rotation-de-vecteur">Rotation de vecteur</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrice-de-rotation">Matrice de rotation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#succession-de-rotations">Succession de rotations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equivalence-des-operations-de-rotation-et-de-changement-de-base-d-expression">Équivalence des opérations de rotation et de changement de base d’expression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operateur-de-changement-de-repere">Opérateur de changement de repère</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformation-homogene">Transformation homogène</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-dun-point-de-lespace">Expression d’un point de l’espace</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-d-une-direction-de-l-espace">Expression d’une direction de l’espace</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complement-sur-les-coordonnees-homogenes">Complément sur les coordonnées homogènes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#changement-de-repere-en-coordonnees-homogenes">Changement de repère en coordonnées homogènes</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="elements-mathematiques">
<h1>Éléments mathématiques<a class="headerlink" href="#elements-mathematiques" title="Link to this heading">#</a></h1>
<section id="base-d-espace-vectoriel">
<h2>Base d’espace vectoriel<a class="headerlink" href="#base-d-espace-vectoriel" title="Link to this heading">#</a></h2>
<p>Soit un vecteur libre, désigné de façon intrinsèque (indépendamment de toute base) par son identificateur géométrique <span class="math notranslate nohighlight">\( \overrightarrow{v} \)</span> et son identificateur algébrique <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>. Pour déterminer sa valeur, il est nécessaire de le rapporter à une base d’espace vectoriel <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> définie elle-même par <span class="math notranslate nohighlight">\(n\)</span> vecteurs unitaires (figure <a class="reference internal" href="#base-espace-vectoriel"><span class="std std-numref">Fig. 1</span></a>).</p>
<figure class="align-default" id="base-espace-vectoriel">
<a class="reference internal image-reference" href="../_images/1_1.png"><img alt="../_images/1_1.png" src="../_images/1_1.png" style="width: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Vecteur et base d’espace vectoriel</span><a class="headerlink" href="#base-espace-vectoriel" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="math notranslate nohighlight">
\[ 
\begin{equation}
\mathcal{B} = (\mathbf{u_1},\mathbf{u_2}, \cdots, \mathbf{u_n})
\end{equation} 
\]</div>
<p>Les propriétés géométriques des vecteurs unitaires permettent de définir le vecteur <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> comme la combinaison linéaire suivante :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{v} = a_1\mathbf{u_1} + a_1\mathbf{u_1} + \cdots + a_n\mathbf{u_n} 
\end{equation} 
\]</div>
<p>Dans la base d’espace vectoriel <span class="math notranslate nohighlight">\(\mathcal{B}\)</span>, le vecteur <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> a pour coordonnées l’ensemble ordonné de <span class="math notranslate nohighlight">\(n\)</span> valeurs scalaires :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{v} = \begin{bmatrix}
a_1 \\ a_2 \\ \vdots \\ a_n 
\end{bmatrix}_{\mathcal{B}}
\end{equation}
\end{split}\]</div>
<p>Tout vecteur de norme finie se décrit donc de manière unique dans l’espace vectoriel considéré à <span class="math notranslate nohighlight">\(n\)</span> dimensions.</p>
</section>
<section id="changement-de-base-d-expression">
<h2>Changement de base d’expression<a class="headerlink" href="#changement-de-base-d-expression" title="Link to this heading">#</a></h2>
<p>On cherche à expliciter dans une base <span class="math notranslate nohighlight">\(\mathcal{B}_1\)</span> un vecteur <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> défini par ses coordonnées connues dans une base <span class="math notranslate nohighlight">\(\mathcal{B}_2\)</span> (figure <a class="reference internal" href="#changement-de-bases"><span class="std std-numref">Fig. 2</span></a>). Les notations du vecteur dans les deux bases sont :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathcal{B}_1 = (\mathbf{x_1}, \mathbf{y_1}, \mathbf{z_1}) \qquad \mathbf{v} =\ ^1\mathbf{v} = \begin{bmatrix}
a_1 \\ b_1 \\ c_1 
\end{bmatrix}_{\mathcal{B}_1}
\end{equation}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathcal{B}_2 = (\mathbf{x_2}, \mathbf{y_2}, \mathbf{z_2}) \qquad \mathbf{v} =\ ^2\mathbf{v} = \begin{bmatrix}
a_2 \\ b_2 \\ c_2 
\end{bmatrix}_{\mathcal{B}_2}
\end{equation}
\end{split}\]</div>
<figure class="align-default" id="changement-de-bases">
<a class="reference internal image-reference" href="../_images/1_2.png"><img alt="../_images/1_2.png" src="../_images/1_2.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Changement de bases</span><a class="headerlink" href="#changement-de-bases" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="matrice-de-changement-de-base-d-expression">
<h3>Matrice de changement de base d’expression<a class="headerlink" href="#matrice-de-changement-de-base-d-expression" title="Link to this heading">#</a></h3>
<p>Pour exprimer les coordonnées de <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> dans la base <span class="math notranslate nohighlight">\(\mathcal{B}_1\)</span>, il est nécessaire de connaître l’expression des vecteurs unitaires de <span class="math notranslate nohighlight">\(\mathcal{B}_2\)</span> dans la base <span class="math notranslate nohighlight">\(\mathcal{B}_1\)</span>. On définit ainsi <span class="math notranslate nohighlight">\(\mathbf{R}_{12}\)</span> comme étant la matrice de passage de la base <span class="math notranslate nohighlight">\(\mathcal{B}_1\)</span> à la base <span class="math notranslate nohighlight">\(\mathcal{B}_2\)</span> :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{R}_{12} = \begin{bmatrix}
\mathbf{x_1} \cdot \mathbf{x_2} &amp; \mathbf{x_1} \cdot \mathbf{y_2} &amp; \mathbf{x_1} \cdot \mathbf{z_2} \\
\mathbf{y_1} \cdot \mathbf{x_2} &amp; \mathbf{y_1} \cdot \mathbf{y_2} &amp; \mathbf{y_1} \cdot \mathbf{z_2} \\
\mathbf{z_1} \cdot \mathbf{x_2} &amp; \mathbf{z_1} \cdot \mathbf{y_2} &amp; \mathbf{z_1} \cdot \mathbf{z_2} \\
\end{bmatrix}
\end{equation}
\end{split}\]</div>
<div class="note admonition">
<p class="admonition-title">Exemple</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\mathbf{R}_{12} = \begin{bmatrix}
\text{C}\alpha &amp; -\text{S}\alpha &amp; 0 \\
\text{S}\alpha &amp; \text{C}\alpha &amp; 0 \\
0 &amp; 0 &amp; 1 \\
\end{bmatrix}
\end{equation*}  
\end{split}\]</div>
<figure class="align-default" id="exemple-de-rotation-1">
<a class="reference internal image-reference" href="../_images/1_3.png"><img alt="../_images/1_3.png" src="../_images/1_3.png" style="width: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Exemple de rotation <span class="math notranslate nohighlight">\((\overrightarrow{z_1}, \alpha)\)</span> entre les bases <span class="math notranslate nohighlight">\(\mathcal{B}_1\)</span> et <span class="math notranslate nohighlight">\(\mathcal{B}_2\)</span></span><a class="headerlink" href="#exemple-de-rotation-1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<p>Les expressions de <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> dans les bases <span class="math notranslate nohighlight">\(\mathcal{B}_1\)</span> et <span class="math notranslate nohighlight">\(\mathcal{B}_2\)</span> sont alors reliées par :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
^1\mathbf{v} = \mathbf{R}_{12}\ ^2\mathbf{v} \qquad \Leftrightarrow \qquad 
\begin{bmatrix} a_1 \\ b_1 \\ c_1 \end{bmatrix}_{\mathcal{B}_1} = \mathbf{R}_{12} \begin{bmatrix} a_2 \\ b_2 \\ c_2 \end{bmatrix}_{\mathcal{B}_2}
\end{equation}
\end{split}\]</div>
<p>Pour un changement entre bases orthonormées, cet opérateur est orthogonal. Le changement d’expression inverse s’écrit :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{R}_{21}  = \mathbf{R}_{12}^t = \mathbf{R}_{12}^{-1}
\end{equation}
\]</div>
<p>Ainsi, on retrouve bien évidemment la relation :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{R}_{12} \mathbf{R}_{21} = \mathbf{I}_d
\end{equation}
\]</div>
</section>
<section id="succession-de-changements-de-bases">
<h3>Succession de changements de bases<a class="headerlink" href="#succession-de-changements-de-bases" title="Link to this heading">#</a></h3>
<p>Si on cumule différents changements de repères, la composition des projections s’exprime alors par multiplications des matrices de passage :</p>
<div class="math notranslate nohighlight" id="equation-eq-1-11">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-1-11" title="Link to this equation">#</a></span>\[\begin{split}
\begin{align}
^1\mathbf{v} &amp;= \mathbf{R}_{12} \mathbf{R}_{23} \cdots \mathbf{R}_{(n-1)n}\ ^n\mathbf{v} \\
 &amp;= \mathbf{R}_{1n}\ ^n\mathbf{v}  \qquad \text{avec} \qquad \mathbf{R}_{1n} = \mathbf{R}_{12} \mathbf{R}_{23} \cdots \mathbf{R}_{(n-1)n}
\end{align} 
\end{split}\]</div>
<p>Pour cette écriture, une multiplication à droite signifie qu’un changement de base supplémentaire est ajouté à la base courante (dernière base transformée) ; une multiplication à gauche signifie qu’un changement de base supplémentaire est ajouté à la base de départ.</p>
</section>
</section>
<section id="rotation-de-vecteur">
<h2>Rotation de vecteur<a class="headerlink" href="#rotation-de-vecteur" title="Link to this heading">#</a></h2>
<section id="matrice-de-rotation">
<h3>Matrice de rotation<a class="headerlink" href="#matrice-de-rotation" title="Link to this heading">#</a></h3>
<p>Soit un vecteur <span class="math notranslate nohighlight">\(\mathbf{P}_1\)</span> qui se retrouve pivoté vers le vecteur <span class="math notranslate nohighlight">\(\mathbf{P}_2\)</span> après une rotation. Si la rotation entre les vecteurs est définie par une rotation d’une base <span class="math notranslate nohighlight">\(\mathcal{B}_1\)</span> à une base <span class="math notranslate nohighlight">\(\mathcal{B}_2\)</span>, le lien entre <span class="math notranslate nohighlight">\(\mathbf{P}_1\)</span> et <span class="math notranslate nohighlight">\(\mathbf{P}_2\)</span> est donné par :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{P}_2 = \mathbf{R}_{12} \mathbf{P}_1
\end{equation}
\]</div>
<p>Il faut bien noter que dans cette formulation, les deux vecteurs, ainsi que la transformation <span class="math notranslate nohighlight">\(\mathbf{R}_{12}\)</span> doivent être exprimés dans une même base, <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> pour faire le calcul.</p>
<div class="note admonition">
<p class="admonition-title">Exemple</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\mathbf{R}_{12} = \begin{bmatrix}
\text{C}\alpha &amp; -\text{S}\alpha &amp; 0 \\
\text{S}\alpha &amp; \text{C}\alpha &amp; 0 \\
0 &amp; 0 &amp; 1 \\
\end{bmatrix}
\end{equation*}  
\end{split}\]</div>
<figure class="align-default" id="exemple-de-rotation-2">
<a class="reference internal image-reference" href="../_images/1_4.png"><img alt="../_images/1_4.png" src="../_images/1_4.png" style="width: 180px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Exemple de rotation <span class="math notranslate nohighlight">\((\overrightarrow{z_1}, \alpha)\)</span> du vecteur <span class="math notranslate nohighlight">\(\mathbf{P}_1\)</span> donnant le vecteur <span class="math notranslate nohighlight">\(\mathbf{P}_2\)</span></span><a class="headerlink" href="#exemple-de-rotation-2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</section>
<section id="succession-de-rotations">
<h3>Succession de rotations<a class="headerlink" href="#succession-de-rotations" title="Link to this heading">#</a></h3>
<p>On réalise maintenant une succession de rotations sur un point <span class="math notranslate nohighlight">\(\mathbf{P}_1\)</span>. La composition des rotations s’exprime alors par la succession des multiplications des rotations élémentaires :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{P}_n = \mathbf{R}_{(n-1)n} \cdots \mathbf{R}_{23} \mathbf{R}_{12}\ \mathbf{P}_1
\end{equation}
\]</div>
<p>qui peut se réécrire sous la forme :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{P}_1 = \mathbf{R}_{12}^{-1} \mathbf{R}_{23}^{-1} \cdots \mathbf{R}_{(n-1)n}^{-1} \mathbf{P}_n
\end{equation}
\]</div>
</section>
</section>
<section id="equivalence-des-operations-de-rotation-et-de-changement-de-base-d-expression">
<h2>Équivalence des opérations de rotation et de changement de base d’expression<a class="headerlink" href="#equivalence-des-operations-de-rotation-et-de-changement-de-base-d-expression" title="Link to this heading">#</a></h2>
<p>Pour un changement de base, l’opérateur ne modifie pas la nature du vecteur (i.e. c’est toujours le même vecteur, il n’est pas transformé) par contre, les composantes sont fonction de la nouvelle base d’expression. L’opération de changement de base peut être vue comme une rotation, dite passive, de la base : rotation de la base initiale vers la nouvelle base d’expression. L’équation <a class="reference internal" href="#equation-eq-1-11">(1)</a> peut alors s’écrire sous la forme suivante pour exprimer le lien entre les composantes dans les systèmes de coordonnées initial et tourné :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
^n\mathbf{v} &amp;= \mathbf{R}_{n1} \ ^1\mathbf{v} \\
 &amp;= \left( \mathbf{R}_{12} \mathbf{R}_{23} \cdots \mathbf{R}_{(n-1)n} \right)^{-1} \ ^1\mathbf{v}\\
 &amp;= \mathbf{R}_{(n-1)n}^{-1} \cdots \mathbf{R}_{23}^{-1}  \mathbf{R}_{23}^{-1}  \ ^1\mathbf{v}\\
\sim  \quad \mathbf{v}_n  &amp;= \mathbf{\tilde{R}}_{(n-1)n} \cdots \mathbf{\tilde{R}}_{23} \mathbf{\tilde{R}}_{12} \mathbf{v}_1
\end{align}
\end{split}\]</div>
<p>Il est possible de lire cette opération de changement de bases comme une succession de rotations entre un vecteur <span class="math notranslate nohighlight">\(\mathbf{v}_1\)</span> de composantes égales à <span class="math notranslate nohighlight">\(^1\mathbf{v}\)</span> et un vecteur <span class="math notranslate nohighlight">\(\mathbf{v}_n\)</span> de composantes égales à <span class="math notranslate nohighlight">\(^n\mathbf{v}\)</span> où les sens de rotation entre les bases sont inversés par rapports aux rotations des vecteurs.</p>
<div class="note admonition">
<p class="admonition-title">Exemple</p>
<p>Cette vision est explicitée sur un exemple par comparaison des figures <a class="reference internal" href="#rotation-vect-1"><span class="std std-numref">Fig. 5</span></a>, rotation du vecteur (« rotation active ») et <a class="reference internal" href="#rotation-vect-2"><span class="std std-numref">Fig. 6</span></a>, rotation équivalente de la base (« rotation passive ») :</p>
<figure class="align-default" id="rotation-vect-1">
<a class="reference internal image-reference" href="../_images/1_5.png"><img alt="../_images/1_5.png" src="../_images/1_5.png" style="width: 450px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Rotation du vecteur ; rotation dite « active »</span><a class="headerlink" href="#rotation-vect-1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="rotation-vect-2">
<a class="reference internal image-reference" href="../_images/1_6.png"><img alt="../_images/1_6.png" src="../_images/1_6.png" style="width: 450px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Rotation inverse de la base d’expression ; rotation dite « passive »</span><a class="headerlink" href="#rotation-vect-2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</section>
<section id="operateur-de-changement-de-repere">
<h2>Opérateur de changement de repère<a class="headerlink" href="#operateur-de-changement-de-repere" title="Link to this heading">#</a></h2>
<p>Soient <span class="math notranslate nohighlight">\(\mathbf{O}_1\)</span> et <span class="math notranslate nohighlight">\(\mathbf{O}_2\)</span> les centres des repères 1 et 2 :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathcal{R}_1 = ( \mathbf{O}_1, \mathcal{B}_1 ) \quad \text{et} \quad  \mathcal{R}_2 = ( \mathbf{O}_2, \mathcal{B}_2 )
\end{equation}
\]</div>
<p>On cherche à exprimer un point <span class="math notranslate nohighlight">\(P\)</span> exprimé dans un repère <span class="math notranslate nohighlight">\(\mathcal{R}_1\)</span> (vecteur <span class="math notranslate nohighlight">\(^1\mathbf{P}\)</span>) à partir de ses coordonnées connues dans un repère <span class="math notranslate nohighlight">\(\mathcal{R}_1\)</span> (vecteur <span class="math notranslate nohighlight">\(^2\mathbf{P}\)</span>) :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
^1\mathbf{P} = \begin{bmatrix} a_1 \\ b_1 \\ c_1 \end{bmatrix}_{\mathcal{R}_1} ^2\mathbf{P} = \begin{bmatrix} a_2 \\ b_2 \\ c_2 \end{bmatrix}_{\mathcal{R}_2}
\end{equation}
\end{split}\]</div>
<p>Connaissant les coordonnées du point <span class="math notranslate nohighlight">\(O_2\)</span> dans <span class="math notranslate nohighlight">\(\mathcal{R}_1\)</span> :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
^2\mathbf{O}_2 = \begin{bmatrix} t_x \\ t_y \\ t_z \end{bmatrix}_{\mathcal{R}_1}
\end{equation}
\end{split}\]</div>
<p>les coordonnées du point <span class="math notranslate nohighlight">\(P\)</span> exprimées dans <span class="math notranslate nohighlight">\(\mathcal{R}_1\)</span> respectent la relation suivante :</p>
<div class="math notranslate nohighlight" id="equation-eq-1-23">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-1-23" title="Link to this equation">#</a></span>\[\begin{split}
\begin{align}
\overrightarrow{O_1 P} &amp;= \overrightarrow{O_1 O_2} + \overrightarrow{O_2 P} \\
\Leftrightarrow ^1\mathbf{P} &amp;= ^1\mathbf{O}_2 + \mathbf{R}_{12} \ ^2\mathbf{P}
\end{align} 
\end{split}\]</div>
<p>Cette écriture fait apparaître clairement que l’opérateur de changement de repère comporte deux transformations successives :</p>
<ul class="simple">
<li><p>une « translation » de vecteur : addition de deux vecteurs,</p></li>
<li><p>une « rotation » qui fait passer de la base <span class="math notranslate nohighlight">\(\mathcal{B}_2\)</span> à la base <span class="math notranslate nohighlight">\(\mathcal{B}_1\)</span>  : opération de multiplication matricielle.</p></li>
</ul>
</section>
<section id="transformation-homogene">
<h2>Transformation homogène<a class="headerlink" href="#transformation-homogene" title="Link to this heading">#</a></h2>
<section id="expression-dun-point-de-lespace">
<h3>Expression d’un point de l’espace<a class="headerlink" href="#expression-dun-point-de-lespace" title="Link to this heading">#</a></h3>
<p>L’opérateur homogène permet, par un simple jeu d’écriture, de condenser les opérations de rotation et de translation. Les coordonnées homogènes d’un point <span class="math notranslate nohighlight">\(P\)</span> dans un repère 3D <span class="math notranslate nohighlight">\(\mathcal{R}\)</span> s’écrivent sous la forme :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{P} = \begin{bmatrix} A \\ B \\ C \\ \omega \end{bmatrix}
\end{equation}
\end{split}\]</div>
<p>où <span class="math notranslate nohighlight">\(\omega\)</span> est un scalaire appelé « facteur d’homogénéité » <span class="math notranslate nohighlight">\(\in \mathbb{R}^{*}\)</span> pour un point à une distance finie (un point à distance infinie représente une direction de l’espace). La correspondance avec les coordonnées cartésiennes est obtenue par :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
a = A/\omega \\
b = B/\omega \\
v = C/\omega 
\end{cases}
\end{equation}
\end{split}\]</div>
<p>Pour réduire l’infinité de quadruplés <span class="math notranslate nohighlight">\((A, B, C, \omega)\)</span> pour les coordonnées homogènes, on fixera par la suite la valeur de <span class="math notranslate nohighlight">\(\omega\)</span> à 1. L’expression du point <span class="math notranslate nohighlight">\(P\)</span> en coordonnées homogènes est donc :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{P} = \begin{bmatrix} A \\ B \\ C \\ 1 \end{bmatrix}
\end{equation}
\end{split}\]</div>
</section>
<section id="expression-d-une-direction-de-l-espace">
<h3>Expression d’une direction de l’espace<a class="headerlink" href="#expression-d-une-direction-de-l-espace" title="Link to this heading">#</a></h3>
<p>Une direction de l’espace sous forme de coordonnées homogènes peut être vue comme un vecteur défini entre deux points :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{v} = \mathbf{P}_2 - \mathbf{P}_1 = \begin{bmatrix} A_2 \\ B_2 \\ C_2 \\ 1 \end{bmatrix} - \begin{bmatrix} A_1 \\ B_1 \\ C_1 \\ 1 \end{bmatrix} = \begin{bmatrix} A_2 - A_1 \\ B_2 - B_1 \\ C_2 - C_1 \\ 0 \end{bmatrix}
\end{equation}
\end{split}\]</div>
<p>Par convention, la direction est définie comme un vecteur unitaire <span class="math notranslate nohighlight">\(\overrightarrow{u}\)</span> et la connaissance du sens est donnée par les valeurs de ses trois coordonnées <span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(v\)</span>, <span class="math notranslate nohighlight">\(w\)</span>. La notation d’une direction unitaire orientée en coordonnées homogènes est :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{u} = \begin{bmatrix} u \\ v \\ w \\ 0 \end{bmatrix}
\end{equation}
\end{split}\]</div>
</section>
<section id="complement-sur-les-coordonnees-homogenes">
<h3>Complément sur les coordonnées homogènes<a class="headerlink" href="#complement-sur-les-coordonnees-homogenes" title="Link to this heading">#</a></h3>
<p>Pour être plus complet, une direction orientée est vue comme un point rejeté à l’infini (<a class="reference internal" href="#representation-point"><span class="std std-numref">Fig. 7</span></a>). On choisit la valeur « zéro » pour le facteur d’homogénéité, les valeurs <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(C\)</span> restent finies. Ainsi, le point <span class="math notranslate nohighlight">\(P\)</span> à l’infini a pour expression :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{P} = \begin{bmatrix} A \\ B \\ C \\ 0 \end{bmatrix}
\end{equation}
\end{split}\]</div>
<figure class="align-default" id="representation-point">
<a class="reference internal image-reference" href="../_images/1_7.png"><img alt="../_images/1_7.png" src="../_images/1_7.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Représentation d’un point à l’infini au sens des coordonnées homogènes ou d’une direction au sens de l’espace vectoriel</span><a class="headerlink" href="#representation-point" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>et ses coordonnées cartésiennes s’expriment :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
a = A/0 \\
b = B/0 \\
v = C/0 
\end{cases}
\end{equation}
\end{split}\]</div>
<p>Ainsi, les valeurs des coordonnées sont trois valeurs infinies dont les rapports 2 à 2 sont finis :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
a/c = A/C \quad a/b = A/B \quad b/c = B/C
\end{equation}
\]</div>
<p>Le point <span class="math notranslate nohighlight">\(P\)</span> est à l’infini, mais la droite <span class="math notranslate nohighlight">\((OP)\)</span> a une direction bien définie. Il faut noter que cette droite n’est plus orientée. On peut adopter, pour les coordonnées <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> et <span class="math notranslate nohighlight">\(C\)</span> tout ensemble de valeurs restant proportionnelles entre elles.</p>
</section>
<section id="changement-de-repere-en-coordonnees-homogenes">
<h3>Changement de repère en coordonnées homogènes<a class="headerlink" href="#changement-de-repere-en-coordonnees-homogenes" title="Link to this heading">#</a></h3>
<p>On construit alors l’opérateur homogène comme une matrice <span class="math notranslate nohighlight">\(4\times 4\)</span> réalisant un changement de repère 3D, c’est à dire une rotation puis une translation :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{bmatrix} a_1 \\ b_1 \\ c_1 \\ 1 \end{bmatrix}_{\mathcal{R}_1} = 
\begin{bmatrix} 
  &amp;   &amp;   &amp; t_x  \\ 
  &amp; \mathbf{R}_{12} &amp;   &amp; t_y  \\ 
  &amp;   &amp;   &amp; t_z  \\ 
0 &amp; 0 &amp; 0 &amp; 1 
\end{bmatrix} \cdot
\begin{bmatrix} a_2 \\ b_2 \\ c_2 \\ 1 \end{bmatrix}_{\mathcal{R}_2}
\end{equation}
\end{split}\]</div>
<p>Le changement de repère peut ainsi se faire à l’aide d’une seule opération matricielle. L’opérateur homogène est formé par la juxtaposition des coordonnées homogènes des trois directions orientées du repère <span class="math notranslate nohighlight">\(\mathcal{R}_2\)</span>  exprimées dans le repère <span class="math notranslate nohighlight">\(\mathcal{R}_1\)</span> <span class="math notranslate nohighlight">\((\mathbf{R}_{12})\)</span> et des coordonnées homogènes de l’origine <span class="math notranslate nohighlight">\(O_2\)</span> de <span class="math notranslate nohighlight">\(\mathcal{R}_2\)</span> dans <span class="math notranslate nohighlight">\(\mathcal{R}_1\)</span> <span class="math notranslate nohighlight">\((\mathbf{t}_{12})\)</span> :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
^1\mathbf{P} = \mathbf{T}_{12}\ ^2\mathbf{P} \quad \text{avec} \quad \mathbf{T}_{12} = \begin{bmatrix} 
  &amp;   &amp;   &amp;    \\ 
  &amp; \mathbf{R}_{12} &amp;   &amp; \mathbf{t}_{12}  \\ 
  &amp;   &amp;   &amp;    \\ 
0 &amp; 0 &amp; 0 &amp; 1 
\end{bmatrix} 
\quad \text{où} \quad \mathbf{t}_{12} = ^1\mathbf{O}_2 = \begin{bmatrix} t_x \\ t_y \\ t_z  \end{bmatrix}_{\mathcal{R}_1}
\end{equation}
\end{split}\]</div>
<p>Il est nécessaire de faire attention à la transformation inverse qui ne s’écrit pas immédiatement, mais sous la forme :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{T}_{21} = \mathbf{T}_{12}^{-1} = \begin{bmatrix} 
  &amp;   &amp;   &amp;    \\ 
  &amp; \mathbf{R}_{12}^t &amp;   &amp; -\mathbf{R}_{12}^t \mathbf{t}_{12}  \\ 
  &amp;   &amp;   &amp;    \\ 
0 &amp; 0 &amp; 0 &amp; 1 
\end{bmatrix} 
\end{equation}
\end{split}\]</div>
<p>car en effet, à partir de l’équation <a class="reference internal" href="#equation-eq-1-23">(2)</a>, l’expression de <span class="math notranslate nohighlight">\(P\)</span> dans le repère <span class="math notranslate nohighlight">\(\mathcal{R}_2\)</span>  s’écrit :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
^1\mathbf{P} &amp;= ^1\mathbf{O}_2 + \mathbf{R}_{12}\ ^2\mathbf{P} \\
\Leftrightarrow ^1\mathbf{P} -\ ^1\mathbf{O}_2 &amp;=  \mathbf{R}_{12}\ ^2\mathbf{P} \\
\Leftrightarrow \mathbf{R}_{12}^t\ ^1\mathbf{P} -\mathbf{R}_{12}^t\  ^1\mathbf{O}_2 &amp;=  \mathbf{R}_{12}^t\ \mathbf{R}_{12}\ ^2\mathbf{P} \\
\Leftrightarrow \mathbf{R}_{12}^t\ ^1\mathbf{P} - \mathbf{R}_{12}^t\ ^1\mathbf{t}_{12} &amp;= \ ^2\mathbf{P}
\end{align}
\end{split}\]</div>
<p>On peut noter également que la succession de deux transformations homogènes <span class="math notranslate nohighlight">\(\mathbf{T}_{12}\)</span> et <span class="math notranslate nohighlight">\(\mathbf{T}_{23}\)</span> donne une transformation homogène :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\mathbf{R}_{12} = \mathbf{R}_{12} \mathbf{R}_{12} &amp;= \begin{bmatrix} 
  &amp;   &amp;   &amp;    \\ 
  &amp; \mathbf{R}_{12} &amp;   &amp; \mathbf{t}_{12}  \\ 
  &amp;   &amp;   &amp;    \\ 
0 &amp; 0 &amp; 0 &amp; 1 
\end{bmatrix}  \begin{bmatrix} 
  &amp;   &amp;   &amp;    \\ 
  &amp; \mathbf{R}_{23} &amp;   &amp; \mathbf{t}_{23}  \\ 
  &amp;   &amp;   &amp;    \\ 
0 &amp; 0 &amp; 0 &amp; 1 
\end{bmatrix} \\
 &amp;= \begin{bmatrix} 
  &amp;   &amp;   &amp;    \\ 
  &amp; \mathbf{R}_{12} \mathbf{R}_{23} &amp;   &amp; \mathbf{t}_{12} + \mathbf{R}_{12} \mathbf{t}_{23}  \\ 
  &amp;   &amp;   &amp;    \\ 
0 &amp; 0 &amp; 0 &amp; 1 
\end{bmatrix} 
\end{align}
\end{split}\]</div>
<p>Il est important de rappeler que l’on ne peut permuter le produit des deux transformations :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{T}_{12} \mathbf{T}_{23} \neq \mathbf{T}_{23} \mathbf{T}_{12} 
\end{equation}
\]</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ressources"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../0_preambule.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">M1 SPA : Systèmes Poly-Articulés</p>
      </div>
    </a>
    <a class="right-next"
       href="1_Cours_Chapitre_2.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Paramétrage des positionnements</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#base-d-espace-vectoriel">Base d’espace vectoriel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changement-de-base-d-expression">Changement de base d’expression</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrice-de-changement-de-base-d-expression">Matrice de changement de base d’expression</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#succession-de-changements-de-bases">Succession de changements de bases</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rotation-de-vecteur">Rotation de vecteur</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrice-de-rotation">Matrice de rotation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#succession-de-rotations">Succession de rotations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equivalence-des-operations-de-rotation-et-de-changement-de-base-d-expression">Équivalence des opérations de rotation et de changement de base d’expression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operateur-de-changement-de-repere">Opérateur de changement de repère</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformation-homogene">Transformation homogène</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-dun-point-de-lespace">Expression d’un point de l’espace</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-d-une-direction-de-l-espace">Expression d’une direction de l’espace</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complement-sur-les-coordonnees-homogenes">Complément sur les coordonnées homogènes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#changement-de-repere-en-coordonnees-homogenes">Changement de repère en coordonnées homogènes</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Kevin Godineau, ENS Paris-Saclay
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>