
<!DOCTYPE html>


<html lang="fr" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modèle statique &#8212; Donnons du sens physique à nos équations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b8d1da14" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js?v=041d0952"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ressources/1_Cours_Chapitre_6';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Annexes" href="1_Cours_Annexes.html" />
    <link rel="prev" title="Modèle cinématique" href="1_Cours_Chapitre_5.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../0_preambule.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/image_titre.png" class="logo__image only-light" alt="Donnons du sens physique à nos équations - Home"/>
    <script>document.write(`<img src="../_static/image_titre.png" class="logo__image only-dark" alt="Donnons du sens physique à nos équations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../0_preambule.html">
                    M1 SPA : Systèmes Poly-Articulés
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Cours</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_2.html">Paramétrage des positionnements</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_3.html">Modélisation géométrique</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_4.html">Modèles Géométriques Inverse et Direct - Résolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_5.html">Modèle cinématique</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Modèle statique</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="1_Cours_Annexes.html">Annexes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_1.html">Compléments mathématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_2.html">Décomposition en valeurs singulières (Singular Value Decomposition - SVD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_3.html">Algorithme de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_4.html">Équations typiques et solutions associées pour la résolution des MGI</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_References.html">Références bibliographiques</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Dirigés</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2_TD_1.html">TD n°1 : Parmétrage - MGI, MGD d’un robot SCARA</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_2.html">TD n°2 : MGI par la méthode de Paul, singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_3.html">TD n°3 : Modélisations cinématiques - Singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_TD_4.html">TD n°4 : Modes d’interpolation des trajets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Pratiques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_TP_UR10.html">TP : Étude d’un robot sériel - UR10</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Mitsubishi.html">TP : Étude d’un robot sériel - Misubishi RV-4FL</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Spiderbot.html">TP : Étude d’un robot parallèle - Spiderbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Falcon.html">TP : Étude d’un robot parallèle - Falcon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examens</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5_Examen_SPA_2023_2024.html">Examen de Système Poly-Articulés - 2023/2024</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="10_Projet_1_Robot_Axis.html">Projet 1 : Modélisation du robot « Axis »</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ressources/1_Cours_Chapitre_6.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modèle statique</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representation-des-actions-mecaniques-exterieures">Représentation des actions mécaniques extérieures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-entre-actions-mecaniques-des-actionneurs-et-actions-mecaniques-externes">Relation entre actions mécaniques des actionneurs et actions mécaniques externes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dualite-cinematique-statique">Dualité cinématique - statique</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modele-statique">
<h1>Modèle statique<a class="headerlink" href="#modele-statique" title="Lien vers cette rubrique">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Lien vers cette rubrique">#</a></h2>
<p>L’objectif de ce chapitre est d’exprimer le lien entre les actions mécaniques extérieures qui s’exercent sur le robot, notamment au niveau de l’effecteur et les couples et forces articulaires au niveau de chaque liaison.
On supposera dans la suite que seules les actions mécaniques s’exerçant sur le dernier corps solide <span class="math notranslate nohighlight">\(n\)</span> du robot sont considérées.</p>
</section>
<section id="representation-des-actions-mecaniques-exterieures">
<h2>Représentation des actions mécaniques extérieures<a class="headerlink" href="#representation-des-actions-mecaniques-exterieures" title="Lien vers cette rubrique">#</a></h2>
<p>Les actions mécaniques agissant sur l’effecteur sont exprimées par les deux composantes du torseur d’action mécanique, l’effort <span class="math notranslate nohighlight">\(\mathbf{f}\)</span> et le moment <span class="math notranslate nohighlight">\(\mathbf{F}_i\)</span> exprimé au point <span class="math notranslate nohighlight">\(O_i\)</span>, origine du repère <span class="math notranslate nohighlight">\(\mathcal{R}_i\)</span> :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
\mathbf{f} &amp;= \mathbf{f}_{ext \rightarrow \mathcal{R}_i} \\
\mathbf{m}_i &amp;= \mathbf{m}(O_i)_{ext \rightarrow \mathcal{R}_i}
\end{cases}
\end{equation}
\end{split}\]</div>
<p>En écriture matricielle, les actions mécaniques s’exerçant en <span class="math notranslate nohighlight">\(O_i\)</span> peuvent être regroupées dans une même matrice <span class="math notranslate nohighlight">\(\mathbf{F}_i\)</span> prenant la forme :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{F}_i = \begin{bmatrix}
\mathbf{m}_i\\
\mathbf{f}
\end{bmatrix}
\end{equation}
\end{split}\]</div>
<p>Les expressions de ces composantes d’effort et de moment dans un nouveau repère <span class="math notranslate nohighlight">\(\mathcal{R}_n\)</span> , d’origine <span class="math notranslate nohighlight">\(O_n\)</span> sont données par les relations classiques de changement de base et de point d’expression :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
^n \mathbf{f} &amp;= \mathbf{R}_{ni} \ ^i\mathbf{f} \\
^n \mathbf{m}_i &amp;= \mathbf{R}_{ni} \ ^i\mathbf{m}_n \\
^n \mathbf{m}_i &amp;= \mathbf{R}_{ni} ( ^i\mathbf{m}_i +  ^i \mathbf{O}_n\mathbf{O}_i \wedge ^i\mathbf{i})
\end{align}
\end{split}\]</div>
<p>Exprimées dans le système de coordonnées de la base <span class="math notranslate nohighlight">\(\mathcal{B}_n\)</span>  du repère <span class="math notranslate nohighlight">\(\mathcal{R}_n\)</span> (et au point <span class="math notranslate nohighlight">\(O_n\)</span> pour la composante de moment), ces actions mécaniques extérieures s’écrivent :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
^n \mathbf{F}_n = \begin{bmatrix}
^n \mathbf{m}_n\\
^n \mathbf{f}
\end{bmatrix}
\end{equation}
\end{split}\]</div>
<p>S’il est plus simple de conserver les actions mécaniques exprimées dans la base <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span>, alors, on aboutira à :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
^0 \mathbf{F}_n = \begin{bmatrix}
^0 \mathbf{m}_n\\
^0 \mathbf{f}
\end{bmatrix}
\end{equation}
\end{split}\]</div>
</section>
<section id="relation-entre-actions-mecaniques-des-actionneurs-et-actions-mecaniques-externes">
<h2>Relation entre actions mécaniques des actionneurs et actions mécaniques externes<a class="headerlink" href="#relation-entre-actions-mecaniques-des-actionneurs-et-actions-mecaniques-externes" title="Lien vers cette rubrique">#</a></h2>
<p>Afin de valider la faisabilité d’une tâche ou de dimensionner un robot, il peut être nécessaire d’exprimer les couples et efforts que doivent délivrer les actionneurs en fonction des actions mécaniques externes au robot qui s’exercent sur l’effecteur.
Pour faire le lien entre actions mécaniques externes et internes, le principe des travaux
virtuels permet d’écrire :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\Sigma W_{int} &amp;= \Sigma W_{ext} \\
\Leftrightarrow \mathbf{\Gamma}^t \mathbf{dq} &amp;= \begin{bmatrix}
\mathbf{m}_n &amp; \mathbf{f} \end{bmatrix} \begin{bmatrix}
\delta_n \\ \mathbf{d}_n
\end{bmatrix}
\end{align}
\end{split}\]</div>
<p>où <span class="math notranslate nohighlight">\(\mathbf{\Gamma}\)</span> représente le vecteur des couples et forces exercés par les actionneurs correspondants aux liaisons <span class="math notranslate nohighlight">\(q\)</span>.
En remplaçant le petites rotations et petits déplacements au niveau de l’effecteur par la jacobienne de base (<a class="reference internal" href="1_Cours_Chapitre_5.html#equation-eq-5-8">(14)</a>), on obtient :</p>
<div class="math notranslate nohighlight" id="equation-eq-6-10">
<span class="eqno">(20)<a class="headerlink" href="#equation-eq-6-10" title="Lien vers cette équation">#</a></span>\[\begin{split}
\begin{align}
\mathbf{\Gamma}^t \mathbf{dq} &amp;= \begin{bmatrix} \mathbf{m}_n &amp; \mathbf{f} \end{bmatrix} \mathbf{J}_n \mathbf{dq} \\
\Leftrightarrow \mathbf{\Gamma}^t = \mathbf{F}_n^t \mathbf{J}_n \\
\Leftrightarrow \mathbf{\Gamma} = \mathbf{J}_n^t \mathbf{F}_n  
\end{align}
\end{split}\]</div>
<p>Pour le calcul pratique, généralement on exprimera les actions mécaniques extérieures et jacobien de base soit dans la base associée à l’effecteur <span class="math notranslate nohighlight">\(\mathcal{B}_n\)</span></p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{\Gamma} = ^n \mathbf{J}_n^t \ ^n \mathbf{F}_n  
\end{equation}
\]</div>
<p>soit dans celle associée à la base fixe <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span></p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\mathbf{\Gamma} = ^0 \mathbf{J}_n^t \ ^n0 \mathbf{F}_n  
\end{equation}
\]</div>
</section>
<section id="dualite-cinematique-statique">
<h2>Dualité cinématique - statique<a class="headerlink" href="#dualite-cinematique-statique" title="Lien vers cette rubrique">#</a></h2>
<p>Comme démontré par le principe du travail virtuel, la matrice jacobienne intervenant en statique est la même que celle définie pour la cinématique. Ainsi, l’équation <a class="reference internal" href="#equation-eq-6-10">(20)</a> permet de remarquer les points suivants \cite{XXX} :</p>
<ul class="simple">
<li><p>Les efforts et couples des actionneurs sont déterminés de façon univoque à partir d’une action mécanique arbitraire exercée sur l’organe terminal : L’espace image de <span class="math notranslate nohighlight">\(\mathbf{J}^t\)</span>, noté <span class="math notranslate nohighlight">\(\mathcal{I}(\mathbf{J}^t)\)</span> est l’ensemble des efforts et couples des actionneurs <span class="math notranslate nohighlight">\(\mathbf{\Gamma}\)</span> non nuls permettant de compenser des actions mécaniques exercées sur l’organe terminal.</p></li>
<li><p>Certaines actions mécaniques exercés sur l’effecteur ne sont pas reprises par les actionneurs : Il s’agit du noyau de <span class="math notranslate nohighlight">\(\mathbf{J}^t\)</span>, noté, <span class="math notranslate nohighlight">\(\mathcal{N}(\mathbf{J}^t)\)</span> donnant alors un vecteur <span class="math notranslate nohighlight">\(\mathbf{\Gamma}\)</span> nul ; ces actions mécaniques seront reprises et transmises au bâti par les liaisons.</p></li>
<li><p>On peut remarquer par ailleurs que le noyau de <span class="math notranslate nohighlight">\(\mathcal{N}(\mathbf{J}^t)\)</span> est le complément orthogonal de <span class="math notranslate nohighlight">\(\mathcal{I}(\mathbf{J})\)</span> : il représente l’ensemble des directions selon lesquelles le robot ne peut pas engendrer de vitesse.</p></li>
<li><p>Enfin, on peut remarquer que certaines actions des actionneurs <span class="math notranslate nohighlight">\(\mathbf{\Gamma}\)</span> ne peuvent venir équilibrer les actions mécaniques <span class="math notranslate nohighlight">\(\mathbf{F}_n\)</span>. Ce domaine est le complément de l’espace <span class="math notranslate nohighlight">\(\mathcal{I}(\mathbf{J}^t)\)</span> : il correspond à des directions de l’espace du noyau <span class="math notranslate nohighlight">\(\mathcal{N}(\mathbf{J}^t)\)</span> (complément orthogonal de l’espace <span class="math notranslate nohighlight">\(\mathcal{I}(\mathbf{J}^t)\)</span>.</p></li>
</ul>
<figure class="align-default" id="cine-stat">
<a class="reference internal image-reference" href="../_images/6_1.png"><img alt="../_images/6_1.png" src="../_images/6_1.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Dualité vitesses - efforts d’après \cite{XXX}</span><a class="headerlink" href="#cine-stat" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ressources"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1_Cours_Chapitre_5.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Modèle cinématique</p>
      </div>
    </a>
    <a class="right-next"
       href="1_Cours_Annexes.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Annexes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representation-des-actions-mecaniques-exterieures">Représentation des actions mécaniques extérieures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-entre-actions-mecaniques-des-actionneurs-et-actions-mecaniques-externes">Relation entre actions mécaniques des actionneurs et actions mécaniques externes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dualite-cinematique-statique">Dualité cinématique - statique</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Emeline Faugere, ENS Paris-Saclay
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>