
<!DOCTYPE html>


<html lang="fr" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Équations typiques et solutions associées pour la résolution des MGI &#8212; M1 MIP &amp; MMS - Systèmes Poly-Articulés</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b8d1da14" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=d99ca74e"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ressources/1_Cours_Annexes_4';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Références bibliographiques" href="1_Cours_References.html" />
    <link rel="prev" title="Algorithme de Newton-Raphson" href="1_Cours_Annexes_3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Haut de page
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../0_preambule.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/image_titre.png" class="logo__image only-light" alt="M1 MIP & MMS - Systèmes Poly-Articulés - Home"/>
    <script>document.write(`<img src="../_static/image_titre.png" class="logo__image only-dark" alt="M1 MIP & MMS - Systèmes Poly-Articulés - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../0_preambule.html">
                    M1 SPA : Systèmes Poly-Articulés
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Cours</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_1.html">Éléments mathématiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_2.html">Paramétrage des positionnements</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_3.html">Modélisation géométrique</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_4.html">Modèles Géométriques Inverse et Direct - Résolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_5.html">Modèle cinématique</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_Chapitre_6.html">Modèle statique</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="1_Cours_Annexes.html">Annexes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_1.html">Compléments mathématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_2.html">Décomposition en valeurs singulières (Singular Value Decomposition - SVD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Cours_Annexes_3.html">Algorithme de Newton-Raphson</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Équations typiques et solutions associées pour la résolution des MGI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_Cours_References.html">Références bibliographiques</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Dirigés</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="2_TD_1.html">TD n°1 : Parmétrage - MGI, MGD d’un robot SCARA</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2_TD_1_corrige.html">Correction du TD n°1 : Parmétrage - MGI, MGD d’un robot SCARA</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2_TD_2.html">TD n°2 : MGI par la méthode de Paul, singularités</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2_TD_2_corrige.html">Correction du TD n°2 : MGI par la méthode de Paul, singularités</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2_TD_3.html">TD n°3 : Modélisations cinématiques - Singularités</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2_TD_3_corrige.html">Correction du TD n°3 : Modélisations cinématiques - Singularités</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2_TD_4.html">TD n°4 : Modes d’interpolation des trajets</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2_TD_4_corrige.html">Correction du TD n°4 : Modes d’interpolation des trajets</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Pratiques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_TP_UR10.html">TP : Étude d’un robot sériel - UR10</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Mitsubishi.html">TP : Étude d’un robot sériel - Misubishi RV-4FL</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Spiderbot.html">TP : Étude d’un robot parallèle - Spiderbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_TP_Falcon.html">TP : Étude d’un robot parallèle - Falcon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examens</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="5_Examen_SPA_2022_2023.html">Examen de Système Poly-Articulés - 2022/2023</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="5_Examen_SPA_2022_2023_corrige.html">Correction de l’examen de Système Poly-Articulés - 2022/2023</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="5_Examen_SPA_2023_2024.html">Examen de Système Poly-Articulés - 2023/2024</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="5_Examen_SPA_2023_2024_corrige.html">Correction de l’examen de Système Poly-Articulés - 2023/2024</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="10_Projet_1_Robot_Axis.html">Projet 1 : Modélisation du robot « Axis »</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ressources/1_Cours_Annexes_4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Équations typiques et solutions associées pour la résolution des MGI</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-1">Type 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-2">Type 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-3">Type 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-4">Type 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-5">Type 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-6">Type 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-7">Type 7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-8">Type 8</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-9">Type 9</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-10">Type 10</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-11">Type 11</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="equations-typiques-et-solutions-associees-pour-la-resolution-des-mgi">
<h1>Équations typiques et solutions associées pour la résolution des MGI<a class="headerlink" href="#equations-typiques-et-solutions-associees-pour-la-resolution-des-mgi" title="Link to this heading">#</a></h1>
<p>La liste ci-dessous présente les différents types d’équations qui sont rencontrées lors de la résolution des Modèles Géométriques Inverses (MGI) des structures ouvertes (méthode de Paul et méthode de Pieper).</p>
<p>La variable <span class="math notranslate nohighlight">\(r_i\)</span> correspond à la variable articulaire <span class="math notranslate nohighlight">\(q_i\)</span> pour une liaison glissière (prismatique) ; la variable <span class="math notranslate nohighlight">\(\theta_i\)</span> correspond à la variable articulaire <span class="math notranslate nohighlight">\(q_i\)</span> pour une liaison pivot (rotoïde). Pour le détail des calculs, se référer à \cite{2}.</p>
<section id="type-1">
<h2>Type 1<a class="headerlink" href="#type-1" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[
\begin{equation}
X \, r_i = Y
\end{equation}
\]</div>
<p>Solutions :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
r_i = \begin{cases}
Y/X \quad &amp; \text{si} \quad X \neq 0 \\
\text{non défini} \quad &amp; \text{si} \quad X =0 \\
\end{cases}
\end{equation}
\end{split}\]</div>
</section>
<section id="type-2">
<h2>Type 2<a class="headerlink" href="#type-2" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[
\begin{equation}
X \, \text{S}\theta_i + Y\, \text{C}\theta_i = Z
\end{equation}
\]</div>
<p>Solutions :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\theta_i = 
\begin{cases}
\text{atan2}(\pm \sqrt{1 - \text{C}^2\theta_i},\, \text{C}\theta_i) \quad &amp; \text{si} \quad X = 0 \text{ et } Y \ne 0 \\
\text{atan2}(\text{S}\theta_i, \, \pm \sqrt{1 - \text{S}^2\theta_i}) \quad &amp; \text{si} \quad X \ne 0 \text{ et } Y = 0 \\
\begin{cases}
\theta_{i1} = \text{atan2}(-Y,X) \\
\theta_{i2} = \theta_{i1} + 180\deg
\end{cases}  \quad &amp; \text{si} \quad X \ne 0 \text{ et } Y \ne 0 \text{ et } Z = 0 \\
\text{atan2}(\text{S}\theta_i, \, \text{C}\theta_i) \quad &amp; \text{si} \quad X \ne 0 \text{ et } Y \ne 0 \text{ et } Z \ne 0 \text{ et } X^2+Y^2 \geq Z^2 \\
\text{configuration singulière} \quad &amp; \text{si} \quad X \ne 0 \text{ et } Y \ne 0 
\end{cases}
\end{align*}
\end{split}\]</div>
<p>dans le cas où <span class="math notranslate nohighlight">\( X \neq 0\)</span>, <span class="math notranslate nohighlight">\(Y \neq 0\)</span> et <span class="math notranslate nohighlight">\(Z \neq 0\)</span>, l’équation est résolue en élevant l’expression au carré : en remplaçant les termes en sinus par les fonctions équivalentes en cosinus, on aboutit à une équation du second degré à résoudre donnant la valeur du cosinus. Un raisonnement analogue est mené pour déterminer le terme en sinus :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
\text{C}\theta_2 = \dfrac{YZ - \epsilon X \sqrt{X^2+Y^2-Z^2}}{X^2 + Y^2} \\
\text{S}\theta_2 = \dfrac{XZ + \epsilon Y \sqrt{X^2+Y^2-Z^2}}{X^2 + Y^2} \\
\end{cases}
\qquad \text{avec} \qquad \epsilon = \pm 1
\end{equation}
\end{split}\]</div>
<p>Dans ce cas, la résolution de l’équation donne deux solutions, correspondant aux valeurs de <span class="math notranslate nohighlight">\(\epsilon\)</span>.</p>
</section>
<section id="type-3">
<h2>Type 3<a class="headerlink" href="#type-3" title="Link to this heading">#</a></h2>
<p>Il s’agit d’un système d’équations à résoudre :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
X_1 \, \text{S}\theta_i + Y_1\, \text{C}\theta_i = Z_1 \\
X_2 \, \text{S}\theta_i + Y_2\, \text{C}\theta_i = Z_2 \\
\end{cases}
\end{equation}
\end{split}\]</div>
<p>Dans le cas où <span class="math notranslate nohighlight">\(X_1 Y_2 - X_2 Y_1 \neq 0\)</span>, les termes en cosinus et sinus sont obtenus par combinaison linaire des deux équations pour éliminer respectivement les termes sinus et cosinus :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
\displaystyle{\text{C}\theta_i = \frac{Z_2 X_1 - Z_1 X_2}{X_1 Y_2 - X_2 Y_1}} \\
\displaystyle{\text{S}\theta_i = \frac{Z_1 Y_2 - Z_2 Y_1}{X_1 Y_2 - X_2 Y_1}} \\
\end{cases}
\end{equation}
\end{split}\]</div>
<p>Dans le cas où <span class="math notranslate nohighlight">\(X_1 Y_2 - X_2 Y_1 = 0\)</span> alors, les équations ne sont plus indépendantes ; on choisit alors l’une des deux équations que l’on résout en équation de type 2.</p>
<p>Solution :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\theta_i = \begin{cases}
\text{atan2}(\text{S}\theta_i, \text{C}\theta_i) \quad &amp; \text{si} \quad X_1 Y_2 - X_2 Y_1 \neq 0  \\
\text{atan2}(\frac{Z_1}{X_1}, \frac{Z_2}{Y_2}) \quad &amp; \text{si} \quad Y_1 = 0 \text{ et } X_2 = 0 \\
\end{cases}
\end{equation}
\end{split}\]</div>
</section>
<section id="type-4">
<h2>Type 4<a class="headerlink" href="#type-4" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
X_1 \, r_j \, \text{S}\theta_i  = Y_1 \\
X_2 \, r_j \, \text{C}\theta_i  = Y_2 \\
\end{cases}
\end{equation}
\end{split}\]</div>
<p>Solution :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\begin{cases}
\begin{cases}
r_i = \pm \sqrt{(Y_1/X_1)^2+(Y_2/X_2)^2} \\
\displaystyle{\theta_{i} = \text{atan2}(\frac{Y_1}{X_1\, r_j}, \frac{Y_2}{X_2\, r_j})}
\end{cases}  \quad &amp; \text{si} \quad X_1 \ne 0 \text{ et } X_2 \ne 0  \\
\text{non défini} \quad &amp; \text{si} \quad X_1 = 0 \text{ ou } X_2 = 0 
\end{cases}
\end{align*}
\end{split}\]</div>
</section>
<section id="type-5">
<h2>Type 5<a class="headerlink" href="#type-5" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
X_1  \, \text{S}\theta_i  = Y_1 + Z_1\, r_j\\
X_2 \,  \text{C}\theta_i  = Y_2 + Z_2\, r_j\\
\end{cases}
\end{equation}
\end{split}\]</div>
<p>Solution :</p>
<p>Elle consiste à isoler les termes en sinus et cosinus dans chaque équation, les élever au carré, puis en les additionnant, on arrive à une équation du second degré en <span class="math notranslate nohighlight">\(r_j\)</span> qui ne peut se résoudre que si le discriminant est positif. Une fois <span class="math notranslate nohighlight">\(r_j\)</span> déterminé, le calcul de <span class="math notranslate nohighlight">\(\theta_i\)</span> se fait en résolvant un système d’équation de type 3.</p>
</section>
<section id="type-6">
<h2>Type 6<a class="headerlink" href="#type-6" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
W\, \text{S}\theta_j = X \, \text{C}\theta_i + Y\, \text{S}\theta_i + Z_1 \\
W\, \text{C}\theta_j = X \, \text{S}\theta_i - Y\, \text{C}\theta_i + Z_2 \\
\end{cases}
\end{equation}
\end{split}\]</div>
<p>Solution :</p>
<p>Elle consiste à élever au carré chaque équation pour faire disparaître <span class="math notranslate nohighlight">\(\theta_j\)</span> en les additionnant. <span class="math notranslate nohighlight">\(\theta_i\)</span> est alors résolu par une équation de type 2. Ensuite, connaissant <span class="math notranslate nohighlight">\(\theta_i\)</span>, <span class="math notranslate nohighlight">\(\theta_j\)</span> est déterminé par un système d’équations de type 3.</p>
</section>
<section id="type-7">
<h2>Type 7<a class="headerlink" href="#type-7" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
W_1\, \text{C}\theta_j + W_2\, \text{S}\theta_j = X \, \text{C}\theta_i + Y\, \text{S}\theta_i + Z_1 \\
W_1\, \text{S}\theta_j - W_2\, \text{C}\theta_j= X \, \text{S}\theta_i - Y\, \text{C}\theta_i + Z_2 \\
\end{cases}
\end{equation}
\end{split}\]</div>
<p>Solution :</p>
<p>C’est une généralisation du système d’équations de type 6. Il est résolu en élevant au carré les deux équations puis en les additionnant membre à membre. On abouti à une équation de type 2 en <span class="math notranslate nohighlight">\(\theta_i\)</span>, puis <span class="math notranslate nohighlight">\(\theta_j\)</span> par une équation de type 3.</p>
</section>
<section id="type-8">
<h2>Type 8<a class="headerlink" href="#type-8" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
X\, \text{C}\theta_i + Y\, \text{C}(\theta_i + \theta_j) = Z_1 \\
X\, \text{S}\theta_i + Y\, \text{S}(\theta_i + \theta_j) = Z_2 \\
\end{cases}
\end{equation}
\end{split}\]</div>
<p>Solution :</p>
<p>En élevant au carré chaque équation puis en les additionnant, il vient :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
\displaystyle{\text{C}\theta_j = \frac{Z_1^2+ Z_2^2 - X^2 - Y^2}{2 X Y}} \\
\text{S}\theta_j = \sqrt{1 - \text{C}\theta_j^2} \\
\end{cases}
\end{equation}
\end{split}\]</div>
<p>d’où les deux solutions possible pour <span class="math notranslate nohighlight">\(\theta_j\)</span> :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\theta_j = \text{atan2}(\pm \sqrt{1 - \text{C}\theta_j^2} , \text{C}\theta_j )
\end{equation}
\]</div>
<p>En développant le premier système d’équations et en factorisant par <span class="math notranslate nohighlight">\(\text{C} \theta_i\)</span> et <span class="math notranslate nohighlight">\(\text{S} \theta_i\)</span>, on abouti à un système de deux équations à deux inconnues, dont les solutions sont :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
\displaystyle{\text{C}\theta_i = \frac{Z_1 B_1 + Z_2 B_2}{B_1^2 + B_2^2}} \\
\displaystyle{\text{S}\theta_i = \frac{Z_2 B_1 - Z_1 B_2}{B_1^2 + B_2^2}} \\
\end{cases}
\end{equation}
\end{split}\]</div>
<p>où :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
B_1 = X + Y\, \text{C}\theta_j  \\
B_2 =  Y\, \text{S}\theta_j  \\
\end{cases}
\end{equation}
\end{split}\]</div>
<p>La solution pour l’angle <span class="math notranslate nohighlight">\(\theta_i\)</span> (associée à chaque solution <span class="math notranslate nohighlight">\(\theta_j\)</span>) est alors :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\theta_i = \text{atan2}(\text{S}\theta_i , \text{C}\theta_i )
\end{equation}
\]</div>
</section>
<section id="type-9">
<h2>Type 9<a class="headerlink" href="#type-9" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[
\begin{equation}
a_2 r_i^2 + a_1 r_i + a_0 = 0
\end{equation}
\]</div>
<p>Solution :</p>
<p>Résolution d’une équation de second degré classique.</p>
</section>
<section id="type-10">
<h2>Type 10<a class="headerlink" href="#type-10" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[
\begin{equation}
a_4 r_i^4 + a_3 r_i^3 + a_2 r_i^2 + a_1 r_i + a_0 = 0
\end{equation}
\]</div>
<p>Solution :</p>
<p>La solution peut être obtenue à l’aide d’outils de calcul formel ; une solution numérique peut être facilement trouvée avec tout logiciel de calcul scientifique.</p>
</section>
<section id="type-11">
<h2>Type 11<a class="headerlink" href="#type-11" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[
\begin{equation}
a_4 \text{S}\theta_i^2 + a_3 \text{C}\theta_i \text{S}\theta_i + a_2 \text{C}\theta_i + a_1 \text{S}\theta_i + a_0 = 0
\end{equation}
\]</div>
<p>Solution :</p>
<p>Il faut se ramener à une équation de type 10. Pour cela, il faut appliquer le changement de variable <span class="math notranslate nohighlight">\(t = \text{tan} \left( \frac{\theta_i}{2}\right)\)</span> et donc remplacer les cosinus et sinus par :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{cases}
\displaystyle{\text{C}\theta_i = \frac{1-t^2}{1+t^2}} \\
\displaystyle{\text{S}\theta_i = \frac{2t}{1+t^2}} \\
\end{cases}
\end{equation}
\end{split}\]</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ressources"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1_Cours_Annexes_3.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Algorithme de Newton-Raphson</p>
      </div>
    </a>
    <a class="right-next"
       href="1_Cours_References.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Références bibliographiques</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-1">Type 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-2">Type 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-3">Type 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-4">Type 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-5">Type 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-6">Type 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-7">Type 7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-8">Type 8</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-9">Type 9</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-10">Type 10</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-11">Type 11</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Kevin Godineau, ENS Paris-Saclay
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>