
<!DOCTYPE html>


<html lang="fr" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Correction du TD n°2 : MGI par la méthode de Paul, singularités &#8212; Donnons du sens physique à nos équations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b8d1da14" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js?v=041d0952"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'correction/2_TD_2_corrige';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../0_preambule.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/image_titre.png" class="logo__image only-light" alt="Donnons du sens physique à nos équations - Home"/>
    <script>document.write(`<img src="../_static/image_titre.png" class="logo__image only-dark" alt="Donnons du sens physique à nos équations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../0_preambule.html">
                    Facilitation graphique en méca
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">méca géné</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ressources/1_hyperstatisme.html">Hyperstatisme</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ressources/1_Cours_Annexes.html">Annexes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ressources/1_Cours_Annexes_1.html">Compléments mathématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ressources/1_Cours_Annexes_2.html">Décomposition en valeurs singulières (Singular Value Decomposition - SVD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ressources/1_Cours_Annexes_3.html">Algorithme de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ressources/1_Cours_Annexes_4.html">Équations typiques et solutions associées pour la résolution des MGI</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../ressources/1_Cours_References.html">Références bibliographiques</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">mmc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ressources/2_TD_1.html">TD n°1 : Parmétrage - MGI, MGD d’un robot SCARA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ressources/2_TD_2.html">TD n°2 : MGI par la méthode de Paul, singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ressources/2_TD_3.html">TD n°3 : Modélisations cinématiques - Singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ressources/2_TD_4.html">TD n°4 : Modes d’interpolation des trajets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Pratiques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ressources/4_TP_UR10.html">TP : Étude d’un robot sériel - UR10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ressources/4_TP_Mitsubishi.html">TP : Étude d’un robot sériel - Misubishi RV-4FL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ressources/4_TP_Spiderbot.html">TP : Étude d’un robot parallèle - Spiderbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ressources/4_TP_Falcon.html">TP : Étude d’un robot parallèle - Falcon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examens</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ressources/5_Examen_SPA_2023_2024.html">Examen de Système Poly-Articulés - 2023/2024</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ressources/10_Projet_1_Robot_Axis.html">Projet 1 : Modélisation du robot « Axis »</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/correction/2_TD_2_corrige.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Correction du TD n°2 : MGI par la méthode de Paul, singularités</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyse-du-parametrage">Analyse du paramétrage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolution-du-modele-geometrique-inverse">Résolution du Modèle géométrique Inverse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synthese">Synthèse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annexes">Annexes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrices-homogenes-elementaires-de-transformations-entre-reperes">Matrices homogènes élémentaires de transformations entre repères :</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="correction-du-td-n2-mgi-par-la-methode-de-paul-singularites">
<h1>Correction du TD n°2 : MGI par la méthode de Paul, singularités<a class="headerlink" href="#correction-du-td-n2-mgi-par-la-methode-de-paul-singularites" title="Lien vers cette rubrique">#</a></h1>
<p>On étudie le robot 6 axes RX90 de marque Stäubli  donné en <code class="xref std std-numref docutils literal notranslate"><span class="pre">fig_RX90_c</span></code>} :</p>
<figure class="align-default" id="fig-rx90-c">
<a class="reference internal image-reference" href="correction/img/TD2/RX90.jpg"><img alt="correction/img/TD2/RX90.jpg" src="correction/img/TD2/RX90.jpg" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Robot STAUBLI RX90</span><a class="headerlink" href="#fig-rx90-c" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<p>L’objectif du TD est de calculer l’ensemble des solutions au Modèle Géométrique Inverse (MGI) pour ce type de robot en utilisant la méthode de Paul. L’analyse de la résolution et des équations mises en jeu permet de déterminer les singularités du robot.</p>
<section id="analyse-du-parametrage">
<h2>Analyse du paramétrage<a class="headerlink" href="#analyse-du-parametrage" title="Lien vers cette rubrique">#</a></h2>
<p>Le schéma cinématique du robot ainsi que le paramétrage selon la convention de Denavit et Hartenberg modifiée sont donnés en annexe.</p>
<p><strong>Question 1.1 :</strong> Reporter sur le schéma cinématique les différents points caractéristiques, constantes géométriques, et paramètres articulaires.</p>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<figure class="align-default">
<a class="reference internal image-reference" href="correction/img/TD2/schema_cinematique_cor.png"><img alt="correction/img/TD2/schema_cinematique_cor.png" src="correction/img/TD2/schema_cinematique_cor.png" style="width: 500px;" />
</a>
</figure>
</div>
<p><strong>Question 1.2 :</strong> Rappeler quelle est la particularité de cette structure permettant de découpler le problème de résolution du MGI en deux sous problèmes :</p>
<ul class="simple">
<li><p>le problème en position;</p></li>
<li><p>le problème en orientation.</p></li>
</ul>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<p>Le centre du poignet est l’intersection des axes de rotation concourants des 3 dernières liaisons pivots.</p>
<p>Dans cet exercice on cherche à établir le MGI. Par conséquent, on suppose la position et l’orientation de l’effecteur connues ! <span class="math notranslate nohighlight">\(\mathcal{R}_6 = (O_6, \overrightarrow{x_6}, \overrightarrow{y_6}, \overrightarrow{z_6})\)</span> connu ! Les paramètres du modèle de DHm sont aussi connus. Les seuls inconnus à déterminer dans cet exercice sont les paramètres articulaires.</p>
<p><strong>Découpage du problème :</strong></p>
<p>Connaissant <span class="math notranslate nohighlight">\(\overrightarrow{z_6}\)</span> et <span class="math notranslate nohighlight">\(r_6 = cste\)</span> on peut déterminer aisément la position du centre poignet (rotule équivalente) <span class="math notranslate nohighlight">\(O_4 = O_5\)</span>. Les paramètres articulaires <span class="math notranslate nohighlight">\(\theta_4\)</span>, <span class="math notranslate nohighlight">\(\theta_5\)</span> et <span class="math notranslate nohighlight">\(\theta_6\)</span> n’influent pas sur la position de <span class="math notranslate nohighlight">\(O_4\)</span> d’où : Le problème de position est fonction uniquement de <span class="math notranslate nohighlight">\(\theta_1\)</span>, <span class="math notranslate nohighlight">\(\theta_2\)</span> et <span class="math notranslate nohighlight">\(\theta_3\)</span></p>
<p>Une fois ce problème traité, <span class="math notranslate nohighlight">\(\theta_1\)</span>, <span class="math notranslate nohighlight">\(\theta_2\)</span> et <span class="math notranslate nohighlight">\(\theta_3\)</span> sont connus. Le problème d’orientation nous permet d’obtenir les paramètres articulaires <span class="math notranslate nohighlight">\(\theta_4\)</span>, <span class="math notranslate nohighlight">\(\theta_5\)</span> et <span class="math notranslate nohighlight">\(\theta_6\)</span>.</p>
</div>
</section>
<section id="resolution-du-modele-geometrique-inverse">
<h2>Résolution du Modèle géométrique Inverse<a class="headerlink" href="#resolution-du-modele-geometrique-inverse" title="Lien vers cette rubrique">#</a></h2>
<p>Dans cette partie, il s’agit de mettre en oeuvre la méthode de résolution dite « de Paul » pour résoudre le MGI en deux temps.</p>
<p><strong>Question 2.1 :</strong> Exprimer l’équation en position : expression de l’origine de <span class="math notranslate nohighlight">\(O_4\)</span> dans le référentiel de base <span class="math notranslate nohighlight">\(\mathcal{R}_0\)</span> en fonction des matrices de transformation homogènes mises en jeu. De quels paramètres articulaires dépend la position du point <span class="math notranslate nohighlight">\(O_4\)</span> ?</p>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<p>Expression de <span class="math notranslate nohighlight">\(O_4\)</span> dans le référentiel de base <span class="math notranslate nohighlight">\(\mathcal{R}_{0}\)</span> : <span class="math notranslate nohighlight">\( ^0 P_4 = \mathbf{T}_{04}\ ^4P_4\)</span>. Dans la suite  on notera : <span class="math notranslate nohighlight">\(^0P_4 = (P_x, P_y, P_z)\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\underbrace{\begin{pmatrix}
P_x \\ P_y \\ P_z \\ 1
\end{pmatrix}}_{\substack{\text{connus car on} \\ \text{cherche le MGI}}}
= \underbrace{\mathbf{T}_{01} \cdot \mathbf{T}_{12} \cdot  \mathbf{T}_{23}}_{\substack{\theta_1, \, \theta_2, \, \theta_3, \\ \text{inconnues}}} \cdot  \underbrace{ \mathbf{T}_{34} \cdot 
\begin{pmatrix}
0 \\ 0 \\ 0 \\ 1
\end{pmatrix} }_{\substack{\text{ne dépend} \\ \text{pas de } \theta_4}}
\end{equation*}
\end{split}\]</div>
<p>La position du point <span class="math notranslate nohighlight">\(O_4\)</span> dépend donc des seuls paramètres articulaires <span class="math notranslate nohighlight">\(\theta_1\)</span>, <span class="math notranslate nohighlight">\(\theta_2\)</span> et <span class="math notranslate nohighlight">\(\theta_3\)</span>.</p>
</div>
<p><strong>Question 2.2 :</strong> Déterminer par la méthode de Paul l’ensemble des solutions articulaires obtenues par l’équation en position.</p>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<p>On aura besoin des matrices inverses <span class="math notranslate nohighlight">\(\mathbf{T}_{10}\)</span> et <span class="math notranslate nohighlight">\(\mathbf{T}_{21}\)</span></p>
<p>Rappel de cours :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\text{si} \quad \mathbf{T}_{ij} = 
		\begin{bmatrix}
		 &amp; &amp; &amp;  \\
		 &amp;  \mathbf{R}_{ij} &amp;  &amp; \mathbf{t}_{ij} \\
		 &amp; &amp;  &amp;  \\
		0 &amp; 0 &amp; 0 &amp; 1\\
    	\end{bmatrix}
\quad \text{alors} \quad   
 \mathbf{T}_{ji} = \mathbf{T}_{ij} ^{-1} =
		\begin{bmatrix}
		 &amp; &amp; &amp;  \\
		 &amp;  \mathbf{R}_{ij} ^t &amp;  &amp; -\mathbf{R}_{ij} ^t \mathbf{t}_{ij} \\
		 &amp; &amp;  &amp;  \\
		0 &amp; 0 &amp; 0 &amp; 1\\
    	\end{bmatrix}	
\end{equation*}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
	\mathbf{T}_{10}&amp;=
	\begin{bmatrix}
		\text{C}\theta_1 &amp; \text{S}\theta_1 &amp; 0 &amp; 0 \\
		-\text{S}\theta_1 &amp;  \text{C}\theta_1 &amp; 0 &amp; 0 \\
		0 &amp; 0	 &amp; 1 &amp; -r_{1} \\
		0 &amp; 0 &amp; 0 &amp; 1\\
    	\end{bmatrix}
	\\
	\\
	\mathbf{T}_{21}&amp;=
	\begin{bmatrix}
		\text{C}\theta_2 &amp; 0 &amp;  \text{S}\theta_2 &amp; 0 \\
		-\text{S}\theta_2 &amp; 0 &amp; \text{C}\theta_2 &amp; 0 \\
		0 &amp; -1 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1\\
    	\end{bmatrix}
\end{align*}   
\end{split}\]</div>
<p>Résolution en utilisant la méthode de Paul :</p>
<p><strong>1 - Première étape :</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\begin{pmatrix}
P_x \\ P_y \\ P_z \\ 1
\end{pmatrix}
&amp;= \mathbf{T}_{01} \cdot \mathbf{T}_{12} \cdot  \mathbf{T}_{23} \cdot  \mathbf{T}_{34} \cdot 
\begin{pmatrix}
0 \\ 0 \\ 0 \\ 1
\end{pmatrix} \\
\\
\mathbf{T}_{10} \cdot
\begin{pmatrix}
P_x \\ P_y \\ P_z \\ 1
\end{pmatrix}
&amp;=  \mathbf{T}_{12} \cdot  \mathbf{T}_{23} \cdot  
\begin{pmatrix}
0 \\ r4 \\ 0 \\ 1
\end{pmatrix} \\
\\
\begin{pmatrix}
P_x \text{C}\theta_1 + P_y \text{S}\theta_1  \\ -P_x \text{S}\theta_1 + P_y \text{C}\theta_1  \\ P_z - r_1 \\ 1
\end{pmatrix}
&amp;=  \mathbf{T}_{12} \cdot   
\begin{pmatrix}
-r_4 \text{S}\theta_3 + d_3 \\ r4 \text{C}\theta_3 \\ 0 \\ 1
\end{pmatrix} \\
\\
\begin{pmatrix}
P_x \text{C}\theta_1 + P_y \text{S}\theta_1  \\ -P_x \text{S}\theta_1 + P_y \text{C}\theta_1  \\ P_z - r_1 \\ 1
\end{pmatrix}
&amp;=     
\begin{pmatrix}
(-r_4 \text{S}\theta_3 + d_3) \text{C}\theta_2 - r_4 \text{C}\theta_3 \text{S}\theta_2 \\ 0 \\ (-r_4 \text{S}\theta_3 + d_3) \text{S}\theta_2 + r_4 \text{C}\theta_3 \text{C}\theta_2 \\ 1
\end{pmatrix} \\
\\
\begin{pmatrix}
P_x \text{C}\theta_1 + P_y \text{S}\theta_1  \\ -P_x \text{S}\theta_1 + P_y \text{C}\theta_1  \\ P_z - r_1 \\ 1
\end{pmatrix}
&amp;=     
\begin{pmatrix}
-r_4 \text{S}(\theta_2 + \theta_3) + d_3 \text{C}\theta_2  \\ 0 \\ r_4 \text{C}(\theta_2 + \theta_3) + d_3 \text{S}\theta_2  \\ 1
\end{pmatrix}  
\end{align*}
\end{split}\]</div>
<p>La seconde équation du système dépend uniquement de <span class="math notranslate nohighlight">\(\theta_1\)</span>. Cette équation correspond à une équation de type 2 (cf. poly de cours) avec <span class="math notranslate nohighlight">\(X = -P_x\)</span>, <span class="math notranslate nohighlight">\(Y = P_y\)</span> et <span class="math notranslate nohighlight">\(Z = 0\)</span> \</p>
<p>Cette équation admet deux solutions (cf. démonstration en annexes).</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\theta_{11} &amp;= \text{atan2}(-P_y,-P_x)\\
\theta_{12} &amp;= \theta_{11}  + \pi
\end{align*}
\end{split}\]</div>
<p><strong>2 - Deuxième étape :</strong></p>
<p>La variable articulaire <span class="math notranslate nohighlight">\(\theta_1\)</span> est maintenant connue.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\begin{pmatrix}
P_x \\ P_y \\ P_z \\ 1
\end{pmatrix}
&amp;= \mathbf{T}_{01} \cdot \mathbf{T}_{12} \cdot  \mathbf{T}_{23} \cdot  \mathbf{T}_{34} \cdot 
\begin{pmatrix}
0 \\ 0 \\ 0 \\ 1
\end{pmatrix} \\
\\
\mathbf{T}_{21} \cdot \mathbf{T}_{10} \cdot
\begin{pmatrix}
P_x \\ P_y \\ P_z \\ 1
\end{pmatrix}
&amp;=  
\begin{pmatrix}
-r_4 \text{S}\theta_3 + d_3 \\ r4 \text{C}\theta_3 \\ 0 \\ 1
\end{pmatrix} \\
\\
\begin{pmatrix}
(P_x \text{C}\theta_1 + P_y \text{S}\theta_1)\text{C}\theta_2 + (P_z - r_1) \text{S}\theta_2 \\ -(P_x \text{C}\theta_1 + P_y \text{S}\theta_1)\text{S}\theta_2 + (P_z - r_1) \text{C}\theta_2   \\  P_x \text{S}\theta_1 - P_y \text{C}\theta_1 \\ 1
\end{pmatrix}
&amp;=  
\begin{pmatrix}
-r_4 \text{S}\theta_3 + d_3 \\ r4 \text{C}\theta_3 \\ 0 \\ 1
\end{pmatrix} 
\end{align*}
\end{split}\]</div>
<p>Les deux premières équations du système précédent permettent d’isoler <span class="math notranslate nohighlight">\(\theta_2\)</span>.
Pour cela, il suffit de déplacer <span class="math notranslate nohighlight">\(d_3\)</span> de l’autre côté de l’équation puis de faire la somme des deux équations au carré.</p>
<p>Pour simplifier les notations, on pose : <span class="math notranslate nohighlight">\(c_1 = P_x \text{C}\theta_1 + P_y \text{S}\theta_1\)</span> et <span class="math notranslate nohighlight">\(c_2 = P_z - r_1\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
((1)-d_3)^2+(2)^2 \qquad \Rightarrow \qquad r_4^2 &amp;= (c_1  \text{C}\theta_2 + c_2 \text{S}\theta_2 - d_3)^2 + (-c_1  \text{S}\theta_2 + c_2 \text{C}\theta_2)^2\\
\\
r_4^2 &amp;= c_1^2 + c_2^2 - 2 d_3 c_2 \text{S}\theta_2 - 2 d_3 c_1  \text{C}\theta_2 + d_3^2\\
\\
r_4^2 - c_1^2 - c_2^2 - d_3^2 &amp;=  - 2 d_3 c_2 \text{S}\theta_2 - 2 d_3 c_1  \text{C}\theta_2 
\end{align*}
\end{split}\]</div>
<p>Cette équation correspond à une équation de type 2 (cf. poly de cours) avec <span class="math notranslate nohighlight">\(X = - 2 d_3 c_2\)</span>, <span class="math notranslate nohighlight">\(Y = - 2 d_3 c_1\)</span> et <span class="math notranslate nohighlight">\(Z = r_4^2 - c_1^2 - c_2^2 - d_3^2\)</span></p>
<p>Cette équation admet deux solutions (cf. démonstration en annexes).</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\theta_{21} &amp;= \text{atan2}(\text{S}\theta_2 ,\text{C}\theta_2 ) \qquad \text{avec :}  \qquad \varepsilon = +1 \\
\theta_{22} &amp;= \text{atan2}(\text{S}\theta_2 ,\text{C}\theta_2 ) \qquad \text{avec :}  \qquad \varepsilon = -1 
\end{align*}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\begin{cases}
\text{C}\theta_2 = \dfrac{YZ - \varepsilon X \sqrt{X^2+Y^2-Z^2}}{X^2 + Y^2} \\
\text{S}\theta_2 = \dfrac{XZ + \varepsilon Y \sqrt{X^2+Y^2-Z^2}}{X^2 + Y^2} \\
\end{cases}
\qquad \text{ et :} \qquad X^2 + Y^2 \geq Z^2
\end{equation*}
\end{split}\]</div>
<p><strong>3 - Troisième étape :</strong></p>
<p>La variable articulaire <span class="math notranslate nohighlight">\(\theta_2\)</span> est maintenant connue. On peut en déduire <span class="math notranslate nohighlight">\(\theta_3\)</span>. Pour cela on utilise les équations du système de l’étape 2.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\begin{cases}
\text{S}\theta_3 &amp;= \dfrac{1}{r_4} \left[ -\text{C}\theta_2 (P_x \text{C}\theta_1 + P_y \text{s}\theta_1) -\text{S}\theta_2 (P_z -r_1) + d_3  \right] \\
\text{C}\theta_3 &amp;= \dfrac{1}{r_4} \left[ -\text{S}\theta_2 (P_x \text{C}\theta_1 + P_y \text{s}\theta_1) +\text{C}\theta_2 (P_z -r_1)  \right] \\
\end{cases}
\\
\\
\text{d'ou :} \qquad \theta_3 = \text{atan2}( \text{S}\theta_3, \text{C}\theta_3)
\end{align*}
\end{split}\]</div>
</div>
<p><strong>Question 2.3 :</strong> Exprimer l’équation en orientation : expression de la base orientant l’effecteur dans le référentiel de base <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span> en fonction des matrices de rotation (changement de bases) mises en jeu. Une fois le problème en position résolu, de quels paramètres articulaires dépend l’orientation de l’effecteur ?</p>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<p>Expression de la base effecteur dans la base 0</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\underbrace{\begin{pmatrix}
r_{11} &amp; r_{12} &amp;  r_{13} \\
r_{21} &amp; r_{22} &amp;  r_{23} \\
r_{31} &amp; r_{32} &amp;  r_{33} \\
\end{pmatrix}}_{\substack{\text{matricce des cos} \\ \text{directeurs connus}}}
 = \mathbf{R}_{06}(\underbrace{\theta_1, \theta_2, \theta_3}_{\text{}Connus}, \theta_4, \theta_5, \theta_6)
\end{equation*}
\end{split}\]</div>
<p>On isole tous les termes connus en multipliant à gauche de chaque côté de l’équation par l’inverse de la matrice de rotation entre 0 et 3 : <span class="math notranslate nohighlight">\(\mathbf{R}_{30}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\underbrace{\mathbf{R}_{30} \cdot 
\begin{pmatrix}
r_{11} &amp; r_{12} &amp;  r_{13} \\
r_{21} &amp; r_{22} &amp;  r_{23} \\
r_{31} &amp; r_{32} &amp;  r_{33} \\
\end{pmatrix}}_{\text{connus}}
 = \mathbf{R}_{36}(\theta_4, \theta_5, \theta_6)
\end{equation*}
\end{split}\]</div>
<p>Pour simplifier l’écriture, on renomme le terme de gauche :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\underbrace{\begin{pmatrix}
F_x &amp; G_x &amp;  H_x \\
F_y &amp; G_y  &amp; H_y \\
F_z &amp; G_z  &amp; H_z \\
\end{pmatrix}}_{\text{connus}}
 = \mathbf{R}_{36}
\end{equation*}
\end{split}\]</div>
<p>Maintenant que <span class="math notranslate nohighlight">\(\theta_1\)</span>, <span class="math notranslate nohighlight">\(\theta_2\)</span>,  et <span class="math notranslate nohighlight">\(\theta_3\)</span> on cherche  <span class="math notranslate nohighlight">\(\theta_4\)</span>, <span class="math notranslate nohighlight">\(\theta_5\)</span>,  et <span class="math notranslate nohighlight">\(\theta_6\)</span> afin de répondre au problème en orientation.</p>
</div>
<p><strong>Question 2.4 :</strong> Déterminer par la méthode de Paul l’ensemble des solutions articulaires obtenues par l’équation en orientation.</p>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<p>On procède de la même manière, mais sur l’équation en orientation.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\mathbf{R}_{43} \cdot 
\begin{pmatrix}
F_x &amp; G_x &amp;  H_x \\
F_y &amp; G_y  &amp; H_y \\
F_z &amp; G_z  &amp; H_z \\
\end{pmatrix} &amp;= \mathbf{R}_{46} \\
 \\
\begin{pmatrix}
\text{S}\theta_4 &amp; 0 &amp;  -\text{S}\theta_4 \\
- \text{S}\theta_4  &amp; 0  &amp; -\text{C}\theta_4  \\
0 &amp; 1  &amp; 0 \\
\end{pmatrix} \cdot
\begin{pmatrix}
F_x &amp; G_x &amp;  H_x \\
F_y &amp; G_y  &amp; H_y \\
F_z &amp; G_z  &amp; H_z \\
\end{pmatrix}
 &amp;= \begin{pmatrix}
\text{C}\theta_5 \text{C}\theta_6 &amp; - \text{C}\theta_5 \text{C}\theta_6 &amp;  - \text{S}\theta_5 \\
\text{S}\theta_6 &amp; \text{C}\theta_6  &amp; 0 \\
\text{S}\theta_5 \text{C}\theta_6 &amp; - \text{S}\theta_5 \text{S}\theta_6 &amp;  \text{C}\theta_5 \\
\end{pmatrix}
\end{align*}
\end{split}\]</div>
<p>Cette équation matricielle nous donne 9 équations scalaires.</p>
<p><strong>1</strong> - L’équation <span class="math notranslate nohighlight">\((2,3)\)</span> permet de déterminer <span class="math notranslate nohighlight">\(\theta_4\)</span>. effectivement il s’agit d’une équation de type 2 (cf. cours et démonstration).</p>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
- H_x \text{S}\theta_4 - H_z \text{C}\theta_4 = 0
\end{equation*}
\]</div>
<p>Cette équation admet deux solutions (cf. démonstration en annexes).</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\theta_{41} &amp;= \text{atan2}(H_z,-H_x)\\
\theta_{42} &amp;= \theta_{41}  + \pi
\end{align*}
\end{split}\]</div>
<p><strong>2</strong> - Les équations <span class="math notranslate nohighlight">\((1,3)\)</span> et <span class="math notranslate nohighlight">\((3,3)\)</span> permettent de déterminer <span class="math notranslate nohighlight">\(\theta_5\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\begin{cases}
- \text{S}\theta_5 &amp;= H_x \text{C}\theta_4 - H_z \text{S}\theta_4\\
\text{C}\theta_5 &amp;= H_y\\
\end{cases}
\end{equation*}
\end{split}\]</div>
<p>La solution est la suivante :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\theta_{5} &amp;= \text{atan2}(\text{S}\theta_5,\text{C}\theta_5)\\
\end{align*}
\end{split}\]</div>
<p><strong>3</strong> - Les équations <span class="math notranslate nohighlight">\((2,1)\)</span> et <span class="math notranslate nohighlight">\((2,2)\)</span> permettent de déterminer <span class="math notranslate nohighlight">\(\theta_6\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\begin{cases}
\text{S}\theta_6 &amp;= - F_z \text{C}\theta_4 - F_x \text{S}\theta_4\\
\text{C}\theta_6 &amp;= - G_z \text{C}\theta_4 - G_x \text{S}\theta_4\\
\end{cases}
\end{equation*}
\end{split}\]</div>
<p>La solution est la suivante :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\theta_{6} = \text{atan2}(\text{S}\theta_6,\text{C}\theta_6)\\
\end{equation*}
\end{split}\]</div>
</div>
</section>
<section id="synthese">
<h2>Synthèse<a class="headerlink" href="#synthese" title="Lien vers cette rubrique">#</a></h2>
<p><strong>Question 3.1 :</strong> Faire le bilan sur le nombre de solutions articulaires correspondant à un positionnement du repère effecteur.</p>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<p>Synthèse du nombre de solutions articulaires pour une configuration de l’effecteur dans l’espace des tâches :</p>
<figure class="align-default">
<a class="reference internal image-reference" href="correction/img/TD2/nb_de_solution.png"><img alt="correction/img/TD2/nb_de_solution.png" src="correction/img/TD2/nb_de_solution.png" style="width: 550px;" />
</a>
</figure>
</div>
<p><strong>Question 3.2 :</strong> Importer le robot dans l’application « RoboDK », puis, sur quelques configurations, étudier les solutions (notamment leur nombre) au MGI.</p>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<p>Étant donné la course des paramètres articulaires, il existe dans certains cas, plus de 8 configurations articulaires permettant d’obtenir  une position et une orientation de l’effecteur donnée. Si par contre on limite les courses articulaires à un seul et unique tour <span class="math notranslate nohighlight">\((360 \deg)\)</span>, alors seules 8 configurations articulaires ou moins sont possibles (sauf au niveau des singularités).</p>
</div>
<p><strong>Question 3.3 :</strong> À partir des équations obtenues en partie 2, déterminer et illustrer les singularités géométriques de ce robot.</p>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<p>Singularité : Une infinité de solutions dans l’espace articulaire donne la même configuration dans l’espace des tâches.</p>
<ul class="simple">
<li><p>Pour le calcul de <span class="math notranslate nohighlight">\(\theta_1\)</span> : si <span class="math notranslate nohighlight">\(P_x = P_y = 0\)</span> cela implique que <span class="math notranslate nohighlight">\(\theta_1\)</span> est indéterminé (singularité au niveau de l’épaule)</p></li>
<li><p>Pour le calcul de <span class="math notranslate nohighlight">\(\theta_4\)</span> : si <span class="math notranslate nohighlight">\(H_x = H_z = 0\)</span> cela implique que <span class="math notranslate nohighlight">\(\theta_4\)</span> est indéterminé (singularité au niveau du poignet)</p></li>
<li><p>Singularité au niveau du coude : déplacement possible uniquement dans une direction.</p></li>
</ul>
</div>
</section>
<section id="annexes">
<h2>Annexes<a class="headerlink" href="#annexes" title="Lien vers cette rubrique">#</a></h2>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="correction/img/TD2/schema_cinematique.png"><img alt="correction/img/TD2/schema_cinematique.png" src="correction/img/TD2/schema_cinematique.png" style="width: 350px;" />
</a>
<figcaption>
<p><span class="caption-text">Schéma cinématique</span><a class="headerlink" href="#id1" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(d_i\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\alpha_i\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(r_i\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\theta_i\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\mathbf{T}_{01}\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(r_1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\theta_1\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(\mathbf{T}_{12}\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(90^{\circ}\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\theta_2\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\mathbf{T}_{23}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(d_3\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\theta_3\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(\mathbf{T}_{34}\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-90^{\circ}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(r_4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\theta_4\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\mathbf{T}_{45}\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(90^{\circ}\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\theta_5\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(\mathbf{T}_{56}\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-90^{\circ}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(r_6\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\theta_6\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<section id="matrices-homogenes-elementaires-de-transformations-entre-reperes">
<h3>Matrices homogènes élémentaires de transformations entre repères :<a class="headerlink" href="#matrices-homogenes-elementaires-de-transformations-entre-reperes" title="Lien vers cette rubrique">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
	\mathbf{T}_{01}&amp;=
	\begin{bmatrix}
		\text{C}\theta_1 &amp; -\text{S}\theta_1 &amp; 0 &amp; 0 \\
		\text{S}\theta_1 &amp;  \text{C}\theta_1 &amp; 0 &amp; 0 \\
		0 &amp; 0	 &amp; 1 &amp; r_{1} \\
		0 &amp; 0 &amp; 0 &amp; 1\\
    	\end{bmatrix}
	\\
	\\
	\mathbf{T}_{12}&amp;=
	\begin{bmatrix}
		\text{C}\theta_2 &amp; -\text{S}\theta_2 &amp; 0 &amp; 0 \\
		0 &amp; 0	 &amp; -1 &amp; 0 \\
		\text{S}\theta_2 &amp;  \text{C}\theta_2 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1\\
    	\end{bmatrix}
	\\
	\\
	\mathbf{T}_{23}&amp;=
	\begin{bmatrix}
		\text{C}\theta_3 &amp; -\text{S}\theta_3 &amp; 0 &amp; d_3 \\
		\text{S}\theta_3 &amp;  \text{C}\theta_3 &amp; 0 &amp; 0 \\
		0 &amp; 0	 &amp; 1 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1\\
    	\end{bmatrix}	
	\\
	\\
	\mathbf{T}_{34}&amp;=
	\begin{bmatrix}
		\text{C}\theta_4 &amp; -\text{S}\theta_4 &amp; 0 &amp; 0 \\
		0 &amp; 0	 &amp; 1 &amp; r_4 \\
		-\text{S}\theta_4 &amp;  -\text{C}\theta_4 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1\\
    	\end{bmatrix}
	\\
	\\
	\mathbf{T}_{45}&amp;=
	\begin{bmatrix}
		\text{C}\theta_5 &amp; -\text{S}\theta_5 &amp; 0 &amp; 0 \\
		0 &amp; 0	 &amp; -1 &amp; 0 \\
		\text{S}\theta_5 &amp;  \text{C}\theta_5 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1\\
    	\end{bmatrix}
	\\
	\\
	\mathbf{T}_{56}&amp;=
	\begin{bmatrix}
		\text{C}\theta_6 &amp; -\text{S}\theta_6 &amp; 0 &amp; 0 \\
		0 &amp; 0	 &amp; 1 &amp; r_6 \\
		-\text{S}\theta_6 &amp;  -\text{C}\theta_6 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1\\
    	\end{bmatrix}
\end{align*}
\end{split}\]</div>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="correction/img/TD2/singularites.png"><img alt="correction/img/TD2/singularites.png" src="correction/img/TD2/singularites.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-text">Positions singulières</span><a class="headerlink" href="#id2" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<p><strong>Solutions de l’équation de type 2 :</strong></p>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
X \text{S}\theta_i + Y \text{C}\theta_i = Z
\end{equation*}
\]</div>
<p>Solution :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\theta_i = 
\begin{cases}
\text{atan2}(\pm \sqrt{1 - \text{C}^2\theta_i},\, \text{C}\theta_i) \quad &amp; \text{si} \quad X = 0 \text{ et } Y \ne 0 \\
\text{atan2}(\text{S}\theta_i, \, \pm \sqrt{1 - \text{S}^2\theta_i}) \quad &amp; \text{si} \quad X \ne 0 \text{ et } Y = 0 \\
\begin{cases}
\theta_{i1} = \text{atan2}(-Y,X) \\
\theta_{i2} = \theta_{i1} + 180\deg
\end{cases}  \quad &amp; \text{si} \quad X \ne 0 \text{ et } Y \ne 0 \text{ et } Z = 0 \\
\text{atan2}(\text{S}\theta_i, \, \text{C}\theta_i) \quad &amp; \text{si} \quad X \ne 0 \text{ et } Y \ne 0 \text{ et } Z \ne 0 \text{ et } X^2+Y^2 \geq Z^2 \\
\text{configuration singulière} \quad &amp; \text{si} \quad X \ne 0 \text{ et } Y \ne 0 \\
\end{cases}
\end{align*}
\end{split}\]</div>
<p>Dans le cas où <span class="math notranslate nohighlight">\(X \ne 0\)</span> et <span class="math notranslate nohighlight">\(Y \ne 0\)</span> et <span class="math notranslate nohighlight">\(Z \ne 0\)</span>, l’équation est résolue en élevant l’expression au carré : en remplaçant les termes en sinus par les fonctions équivalentes en cosinus, on aboutit à une équation du second degré à résoudre donnant la valeur du cosinus. Un raisonnement analogue est mené pour déterminer  le terme en sinus :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\begin{cases}
\text{C}\theta_2 = \dfrac{YZ - \varepsilon X \sqrt{X^2+Y^2-Z^2}}{X^2 + Y^2} \\
\text{S}\theta_2 = \dfrac{XZ + \varepsilon Y \sqrt{X^2+Y^2-Z^2}}{X^2 + Y^2} \\
\end{cases}
\qquad \text{avec} \qquad \varepsilon = \pm 1
\end{equation*}
\end{split}\]</div>
<p>Dans ce cas, la résolution de l’équation donne deux solutions, correspondant aux valeurs de <span class="math notranslate nohighlight">\(\varepsilon\)</span>.</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./correction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyse-du-parametrage">Analyse du paramétrage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolution-du-modele-geometrique-inverse">Résolution du Modèle géométrique Inverse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synthese">Synthèse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annexes">Annexes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrices-homogenes-elementaires-de-transformations-entre-reperes">Matrices homogènes élémentaires de transformations entre repères :</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Emeline Faugere, ENS Paris-Saclay
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>