
<!DOCTYPE html>


<html lang="fr" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Correction du TD n°3 : Modélisations cinématiques - Singularités &#8212; Donnons du sens physique à nos équations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b8d1da14" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js?v=041d0952"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'correction/2_TD_3_corrige';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../0_preambule.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/image_titre.png" class="logo__image only-light" alt="Donnons du sens physique à nos équations - Home"/>
    <script>document.write(`<img src="../_static/image_titre.png" class="logo__image only-dark" alt="Donnons du sens physique à nos équations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../0_preambule.html">
                    Facilitation graphique en méca
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">méca géné</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ressources/1_hyperstatisme.html">Hyperstatisme</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ressources/1_Cours_Annexes.html">Annexes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ressources/1_Cours_Annexes_1.html">Compléments mathématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ressources/1_Cours_Annexes_2.html">Décomposition en valeurs singulières (Singular Value Decomposition - SVD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ressources/1_Cours_Annexes_3.html">Algorithme de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ressources/1_Cours_Annexes_4.html">Équations typiques et solutions associées pour la résolution des MGI</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../ressources/1_Cours_References.html">Références bibliographiques</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">mmc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ressources/2_TD_1.html">TD n°1 : Parmétrage - MGI, MGD d’un robot SCARA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ressources/2_TD_2.html">TD n°2 : MGI par la méthode de Paul, singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ressources/2_TD_3.html">TD n°3 : Modélisations cinématiques - Singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ressources/2_TD_4.html">TD n°4 : Modes d’interpolation des trajets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Pratiques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ressources/4_TP_UR10.html">TP : Étude d’un robot sériel - UR10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ressources/4_TP_Mitsubishi.html">TP : Étude d’un robot sériel - Misubishi RV-4FL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ressources/4_TP_Spiderbot.html">TP : Étude d’un robot parallèle - Spiderbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ressources/4_TP_Falcon.html">TP : Étude d’un robot parallèle - Falcon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examens</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ressources/5_Examen_SPA_2023_2024.html">Examen de Système Poly-Articulés - 2023/2024</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ressources/10_Projet_1_Robot_Axis.html">Projet 1 : Modélisation du robot « Axis »</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/correction/2_TD_3_corrige.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Correction du TD n°3 : Modélisations cinématiques - Singularités</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelisations-cinematiques">Modélisations cinématiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcul-analytique">Calcul analytique</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#differentiation-derivation">Différentiation - dérivation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jacobien-de-base">Jacobien de base</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recherche-des-singularites">Recherche des singularités</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synthese">Synthèse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annexes">Annexes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="correction-du-td-n3-modelisations-cinematiques-singularites">
<h1>Correction du TD n°3 : Modélisations cinématiques - Singularités<a class="headerlink" href="#correction-du-td-n3-modelisations-cinematiques-singularites" title="Lien vers cette rubrique">#</a></h1>
<p>On étudie le robot Scara 4 axes, référencé « s600 » de marque Adept donné en <code class="xref std std-numref docutils literal notranslate"><span class="pre">robot_scara_TD3_c</span></code> :</p>
<figure class="align-default" id="robot-scara-td3-c">
<a class="reference internal image-reference" href="correction/img/TD3/photo_SCARA.png"><img alt="correction/img/TD3/photo_SCARA.png" src="correction/img/TD3/photo_SCARA.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Robot SCARA s600</span><a class="headerlink" href="#robot-scara-td3-c" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<p>Pour cette étude, on tiendra pas compte des courses de chaque axe afin de ne pas être limité dans les mouvements ; on négligera de même les potentielles collisions.</p>
<section id="modelisations-cinematiques">
<h2>Modélisations cinématiques<a class="headerlink" href="#modelisations-cinematiques" title="Lien vers cette rubrique">#</a></h2>
<section id="calcul-analytique">
<h3>Calcul analytique<a class="headerlink" href="#calcul-analytique" title="Lien vers cette rubrique">#</a></h3>
<p><strong>Question 1.1 :</strong> A partir du schéma cinématique et du paramétrage DHm effectué au TD n°1, déterminer les expressions des vecteur rotation et vecteur vitesse du référentiel associé à l’effecteur <span class="math notranslate nohighlight">\(\mathcal{R}_{\text{eff.}}\)</span> dans son mouvement par rapport au référentiel de base <span class="math notranslate nohighlight">\(\mathcal{R}_0\)</span>.</p>
<p><em>On utilisera préférentiellement la composition du mouvement et la relation de changement de point pour le calcul du vecteur vitesse.</em></p>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<p>Le paramétrage du robot Scara tel qu’il a été effectué dans le TD1 est proposé en annexe.</p>
<p>On cherche <span class="math notranslate nohighlight">\(\overrightarrow{V_{O_4 \in 4/0}}\)</span> et <span class="math notranslate nohighlight">\(\overrightarrow{\Omega_{4/0}}\)</span></p>
<p>1 - Vecteur vitesse :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\overrightarrow{V_{O_4 \in 4/0}} &amp;= \overrightarrow{V_{O_3 \in 3/0}} \quad \text{car} \quad O_4 = O_3 \quad  \text{et} \quad O_3 \in \text{axe rotation 3/4} \\
	&amp;= \overrightarrow{V_{O_3 \in 3/2}} + \overrightarrow{V_{O_3 \in 2/0}} \\
	&amp;= \dot{r_3} \overrightarrow{z}_0  + \overrightarrow{V_{O_2 \in 2/0}} + \overrightarrow{\Omega_{2/0}} \wedge \overrightarrow{O_2 O_3} \\
	&amp;= \dot{r_3} \overrightarrow{z}_0  + \overrightarrow{V_{O_2 \in 2/1}} + \overrightarrow{V_{O_2 \in 1/0}} + \overrightarrow{\Omega_{2/0}} \wedge \overrightarrow{O_2 O_3} \\
	&amp;= \dot{r_3} \overrightarrow{z}_0  + \overrightarrow{V_{O_2 \in 2/1}} + \overrightarrow{V_{O_1 \in 1/0}} + \overrightarrow{\Omega_{1/0}} \wedge \overrightarrow{O_1 O_2} + \overrightarrow{\Omega_{2/0}} \wedge \overrightarrow{O_2 O_3} 
\end{align*}
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\( \overrightarrow{V_{O_2 \in 2/1}} = 0 \text{ car } O_2 \in  \text{ axe } 2/1 \quad \text{ et } \quad
\overrightarrow{V_{O_1 \in 1/0}} = 0 \text{ car } O_1 \in  \text{ axe } 1/0 \)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
	&amp;= \dot{r_3} \overrightarrow{z}_0  + \overrightarrow{\Omega_{1/0}} \wedge \overrightarrow{O_1 O_2} + \overrightarrow{\Omega_{2/0}} \wedge \overrightarrow{O_2 O_3} \\
	&amp;= \dot{r_3} \overrightarrow{z}_0  + \dot{\theta_1} \overrightarrow{z}_0  \wedge (d_2 \overrightarrow{x_1}) + (\dot{\theta_1}+\dot{\theta_2})\overrightarrow{z}_0  \wedge (d_3 \overrightarrow{x_2}-r_3 \overrightarrow{z}_0 ) \\
\overrightarrow{V_{O_4 \in 4/0}} &amp;= \dot{r_3} \overrightarrow{z}_0  + d_2 \dot{\theta_1} \overrightarrow{y_1} + d_3 (\dot{\theta_1}+\dot{\theta_2})\overrightarrow{y_2}
\end{align*}
\end{split}\]</div>
<p>En utilisant les figures de changement de repère on exprime <span class="math notranslate nohighlight">\(\overrightarrow{V_{O_4 \in 4/0}}\)</span> dans le repère <span class="math notranslate nohighlight">\(\mathcal{R}_0\)</span>.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="correction/img/TD3/repère.png"><img alt="correction/img/TD3/repère.png" src="correction/img/TD3/repère.png" style="width: 350px;" />
</a>
</figure>
<div class="math notranslate nohighlight">
\[
\begin{align*}
\overrightarrow{V_{O_4 \in 4/0}} = \dot{r_3}\overrightarrow{z}_0  + \left[ -d_2 \dot{\theta_1} \sin(\theta_1) - d_3 (\dot{\theta_1}+\dot{\theta_2}) \sin(\theta_1+\theta_2) \right] \overrightarrow{x_0} + \left[ d_2 \dot{\theta_1} \cos(\theta_1) + d_3 (\dot{\theta_1}+\dot{\theta_2}) \cos(\theta_1+\theta_2)\right] \overrightarrow{y_0}
\end{align*}
\]</div>
<p>2 -  vecteur taux de rotation :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\overrightarrow{\Omega_{4/0}} &amp;= \overrightarrow{\Omega_{4/3}} + \overrightarrow{\Omega_{3/2}} + \overrightarrow{\Omega_{2/1}} + \overrightarrow{\Omega_{1/0}} \\
&amp;= (\dot{\theta_4}+\dot{\theta_2}+\dot{\theta_1}) \overrightarrow{z}_0 
\end{align*}
\end{split}\]</div>
</div>
<p><strong>Question 1.2 :</strong> En déduire l’expression de la matrice jacobienne <span class="math notranslate nohighlight">\(\mathbf{J}\)</span> et donc le Modèle Cinématique Direct (MCD).</p>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<p>Il suffit d’exprimer sous forme matricielle <span class="math notranslate nohighlight">\(\dot{\mathbf{X}} = \mathbf{J} (\mathbf{Q}) \cdot \dot{\mathbf{Q}}\)</span> :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\mathbf{J} (\theta_1, \theta_2, r_3, \theta_4) = 
\begin{pmatrix}
1 &amp; 1 &amp; 0 &amp; -1 \\
- d_2 \text{S}\theta_1 - d_3 \text{S}(\theta_1 + \theta_2) &amp; - d_3 \text{S}(\theta_1 + \theta_2 &amp; 0 &amp; 0 \\
d_2 \text{C}\theta_1 + d_3 \text{C}(\theta_1 + \theta_2) &amp;  d_3 \text{C}(\theta_1 + \theta_2 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
\end{pmatrix}
\end{equation*}
\end{split}\]</div>
<p>La Jacobienne dépend de la configuration du robot (ici seulement de <span class="math notranslate nohighlight">\(\theta_1\)</span> et <span class="math notranslate nohighlight">\(\theta_2\)</span>).</p>
<p>Attention le résultat n’est en aucun cas une matrice homogène ! ne pas confondre. Ici on à 4 colonnes représentant la dérivé temporelle des 4 paramètres articulaires <span class="math notranslate nohighlight">\(\dot{\mathbf{Q}} = (\dot{\theta_1}, \dot{\theta_2}, \dot{r_3}, \dot{\theta_4}) \)</span> et 4 lignes représentant les dérivées temporelles des 4 paramètres définissant la position et l’orientation de l’effecteur dans l’espace des tâches <span class="math notranslate nohighlight">\(\dot{\mathbf{X}} = (\dot{\omega}, \dot{x}, \dot{y}, \dot{z})\)</span>.</p>
</div>
</section>
<section id="differentiation-derivation">
<h3>Différentiation - dérivation<a class="headerlink" href="#differentiation-derivation" title="Lien vers cette rubrique">#</a></h3>
<p><strong>Question 1.3 :</strong> Retrouver rapidement le résultat précédent par dérivation du Modèle Géométrique Direct établi au TD n°1.</p>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<p>MGD trouvé au TD n°1 :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\begin{cases}
    \omega = \theta_1 + \theta_2 - \theta_4 \\
    x = d_3 \cos(\theta_1+\theta_2)+d_2 \cos\theta_1 \\
    y = d_3 \sin(\theta_1+\theta_2)+d_2 \sin\theta_1 \\
    z = r_3 + cste
\end{cases}
\end{equation*}
\end{split}\]</div>
<p>Dérivation du MGD :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\begin{cases}
    \dot{\omega} = \dot{\theta_1} + \dot{\theta_2} - \dot{\theta_4} \\
    \dot{x} = - d_3 \sin(\theta_1+\theta_2)(\dot{\theta_1}+\dot{\theta_2})-d_2 \sin(\theta_1) \dot{\theta} \\
    \dot{y} = - d_3 \cos(\theta_1+\theta_2)(\dot{\theta_1}+\dot{\theta_2})+d_2 \cos(\theta_1) \dot{\theta} \\
    \dot{z} = \dot{r_3}
\end{cases}
\end{equation*}
\end{split}\]</div>
<p>La dérivation du MGD nous permet d’obtenir le mêm résultat que précédemment. Dans le cas ou la structure du robot est complexe, on préférera calculer par la cinématique.</p>
</div>
</section>
<section id="jacobien-de-base">
<h3>Jacobien de base<a class="headerlink" href="#jacobien-de-base" title="Lien vers cette rubrique">#</a></h3>
<p><strong>Question 1.4 :</strong> Déterminer le jacobien de base <span class="math notranslate nohighlight">\(\mathbf{J}_n\)</span> à partir des contributions de chaque liaison <span class="math notranslate nohighlight">\(\mathbf{J}_{n,k}\)</span>.</p>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<div class="math notranslate nohighlight">
\[
\begin{equation*}
^0 \dot{\mathbf{X}} = \mathbf{\Omega}\cdot  ^0 \dot{\mathbf{J_n}} \cdot \dot{\mathbf{Q}}
\end{equation*}
\]</div>
<p><span class="math notranslate nohighlight">\(\mathbf{\Omega}\)</span> est une fonction du paramétrage.</p>
<p>Rappel : Le jacobien de base représente la contribution de l’articulation (liaison) à la vitesse du référentiel extrémité. <span class="math notranslate nohighlight">\(k\)</span> désigne la k-ième liaison</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\text{Pivot :}  \qquad  J_{n,k} = \begin{pmatrix}
\overrightarrow{z_k} \\
\overrightarrow{L_{k,n}} \wedge \overrightarrow{z_k}
\end{pmatrix}  \qquad \text{Glissière :}  \qquad  J_{n,k} = \begin{pmatrix}
\overrightarrow{0} \\
\overrightarrow{z_k}
\end{pmatrix}
\end{equation*}
\end{split}\]</div>
<p>Ici on a un robot a 4 axes donc 4 jacobien de base élémentaires (3 rotations + 1 translation).</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
  J_{4,1} = \begin{pmatrix}
\overrightarrow{z}_0  \\
\overrightarrow{O_4 O_1} \wedge \overrightarrow{z}_0 
\end{pmatrix}  \qquad   J_{4,2} = \begin{pmatrix}
\overrightarrow{z}_0  \\
\overrightarrow{O_4 O_2} \wedge \overrightarrow{z}_0 
\end{pmatrix}  \qquad   J_{4,3} = \begin{pmatrix}
\overrightarrow{0} \\
\overrightarrow{z}_0 
\end{pmatrix}  \qquad   J_{4,4} = \begin{pmatrix}
\overrightarrow{-z_0 } \\
\underbrace{\overrightarrow{O_4 O_4} \wedge \overrightarrow{z}_0 }_{= \overrightarrow{0}}
\end{pmatrix}  
\end{equation*}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\overrightarrow{O_4O_1} \wedge \overrightarrow{z}_0  &amp;= (\overrightarrow{O_4O_3}+\overrightarrow{O_3O_2}+\overrightarrow{O_2O_1}) \wedge \overrightarrow{z}_0  \\
&amp;= \overrightarrow{O_4O_3} \wedge \overrightarrow{z}_0  + (- d_3 \overrightarrow{x_2} - d_2 \overrightarrow{x_1}) \wedge \overrightarrow{z}_0  \\
&amp;=  \overrightarrow{0} + d_3 \overrightarrow{y_2} + d_2 \overrightarrow{y_1} \\
&amp;= (- d_3 \sin(\theta_1+\theta_2) - d_2 \sin(\theta_1))\overrightarrow{x_0} + ( d_3 \cos(\theta_1+\theta_2) + d_2 \cos(\theta_1))\overrightarrow{y_0}
\end{align*}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\overrightarrow{O_4O_2} \wedge \overrightarrow{z}_0 &amp;= (\overrightarrow{O_4O_3}+\overrightarrow{O_3O_2}) \wedge \overrightarrow{z}_0  \\
&amp;= \overrightarrow{0} - d_3 \overrightarrow{x_2} \wedge \overrightarrow{z}_0  \\
&amp;= d_3 \overrightarrow{y_2}  \\
&amp;= - d_3 \sin(\theta_1+\theta_2)\overrightarrow{x_0} + d_3 \cos(\theta_1+\theta_2)v\overrightarrow{y_0}
\end{align*}
\end{split}\]</div>
<p>d’ou <span class="math notranslate nohighlight">\(J_4 = \left(J_{4,1}, J_{4,2}, J_{4,3}, J_{4,4} \right)\)</span>. L’ordre des jacobiens de base dépend du vecteur <span class="math notranslate nohighlight">\(\dot{\mathbf{Q}}\)</span>. Ici le jacobien de base correspond directement à la matrice Jacobienne J car le robot est simple et paramétré directement.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\mathbf{J_n} =
\begin{pmatrix}
1 &amp; 1 &amp; 0 &amp; -1 \\
- d_2 \text{S}\theta_1 - d_3 \text{S}(\theta_1 + \theta_2) &amp; - d_3 \text{S}(\theta_1 + \theta_2 &amp; 0 &amp; 0 \\
d_2 \text{C}\theta_1 + d_3 \text{C}(\theta_1 + \theta_2) &amp;  d_3 \text{C}(\theta_1 + \theta_2 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
\end{pmatrix}
\end{equation*}
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\overrightarrow{\Omega}\)</span> que sur <span class="math notranslate nohighlight">\(\overrightarrow{z}_0 \)</span> dans le cas de ce robot. Les lignes représentent le paramétrage <span class="math notranslate nohighlight">\(^0 \omega_4\)</span> et <span class="math notranslate nohighlight">\( ^0 V_4\)</span>. Les colonnes représentes la dérivée temporelle des variables articulaires.</p>
</div>
<p>On se donne maintenant comme variables de l’espace des tâches les composantes dans un système de coordonnées cylindriques (au lieu du système cartésien classique).</p>
<p><strong>Question 1.5 :</strong> Déterminer l’expression de la matrice <span class="math notranslate nohighlight">\(\mathbf{\Omega}\)</span>, lien entre le jacobien de base <span class="math notranslate nohighlight">\(\mathbf{J}_n\)</span> et les variables de l’espace des tâches pour la cinématique <span class="math notranslate nohighlight">\(\dot{\mathbf{X}}\)</span>.</p>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<p>La matrice <span class="math notranslate nohighlight">\(\mathbf{\Omega}\)</span> permet de faire le lien entre différents paramétrages.</p>
<p>Coordonnées cylindrique <span class="math notranslate nohighlight">\(r \cdot \overrightarrow{e_r}\)</span>, <span class="math notranslate nohighlight">\(\theta_{cyl}\)</span> et <span class="math notranslate nohighlight">\(z \cdot \overrightarrow{e_z}\)</span>.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="correction/img/TD3/cylindrique.png"><img alt="correction/img/TD3/cylindrique.png" src="correction/img/TD3/cylindrique.png" style="width: 200px;" />
</a>
</figure>
<div class="math notranslate nohighlight" id="equation-eq-td-2-1">
<span class="eqno">()<a class="headerlink" href="#equation-eq-td-2-1" title="Lien vers cette équation">#</a></span>\[\begin{split}
\begin{equation}
\begin{cases}
    x = r \cdot \cos(\theta_{cyl}) \\
    y = r \cdot \sin(\theta_{cyl}) \\
    z = z \\
\end{cases}
\end{equation}
\end{split}\]</div>
<p>Inversion du paramétrage</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\begin{cases}
    r = \sqrt{x^2 + y^2}\\
    \theta_{cyl} = \text{atan2}(y,x)\\
    z = z \\
\end{cases}
\end{equation*}	
\end{split}\]</div>
<p>il est souvent plus simple de déterminer  <span class="math notranslate nohighlight">\(\mathbf{\Omega}\)</span> a partir du système d’équation <a class="reference internal" href="#equation-eq-td-2-1">()</a></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{pmatrix}
\dot{X_r} \\
\\
\dot{X_p} \\
\\
\end{pmatrix} = 
\begin{pmatrix}
\Omega_r &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; &amp; &amp; \\
0 &amp; &amp; \Omega_p &amp; \\
0 &amp; &amp; &amp; \\
\end{pmatrix} = 
\begin{pmatrix}
^0 \omega_4 \\
\\
^0 V_4  \\
\\
\end{pmatrix}
\end{equation}
\end{split}\]</div>
<p>Le vecteur <span class="math notranslate nohighlight">\((^0 \omega_4, ^0 V_4)\)</span> correspond ici au vecteur <span class="math notranslate nohighlight">\((\dot{\omega}, \dot{x}, \dot{y}, \dot{z})\)</span></p>
<p>1 - rotation :
<span class="math notranslate nohighlight">\(\dot{X_r} = \Omega_r \times ^0 \omega_4\)</span> Or ici le paramétrage en coordonnée cylindrique ne change pas le paramétrage en orientation d’ou : <span class="math notranslate nohighlight">\(\Omega_r = 1\)</span></p>
<p>2 - translation :</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
r = \sqrt{x^2 + y^2} \quad \text{donc} \quad \dot{r} = \dfrac{1}{2} \sqrt{x^2 + y^2} \cdot (2 x \dot{x}+ 2 y \dot{y})
\end{equation}
\]</div>
<p>Attention au calcul de la diférentielle de <span class="math notranslate nohighlight">\(\text{atan2}(y,x)\)</span></p>
<div class="math notranslate nohighlight">
\[
\theta_{cyl} = \text{atan2}(y,x)
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
d \theta_{cyl} &amp;= \dfrac{\partial \text{atan2}(y,x)}{\partial x} dx + \dfrac{\partial \text{atan2}(y,x)}{\partial y} dy \\
&amp;= - \dfrac{y}{x^2 +y^2} dx + \dfrac{x}{x^2 +y^2} dy
\end{align*}
\end{split}\]</div>
<p>d’ou la matrice <span class="math notranslate nohighlight">\(\mathbf{\Omega}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\mathbf{\Omega} =
\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \dfrac{X}{\sqrt{X^2+Y^2}} &amp; \dfrac{Y}{\sqrt{X^2+Y^2}} &amp; 0 \\
0 &amp; - \dfrac{Y}{\sqrt{X^2+Y^2}} &amp; \dfrac{X}{\sqrt{X^2+Y^2}} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{pmatrix}
\end{equation*}
\end{split}\]</div>
<p>Les lignes de la matrice représentent le nouveau paramétrage dans l’espace des taches <span class="math notranslate nohighlight">\(\mathbf{X_{cyl}} = (\dot{\theta}, \dot{r}, \dot{\theta_{cyl}}, \dot{z})\)</span>.</p>
</div>
</section>
</section>
<section id="recherche-des-singularites">
<h2>Recherche des singularités<a class="headerlink" href="#recherche-des-singularites" title="Lien vers cette rubrique">#</a></h2>
<p><strong>Question 2.1 :</strong> A partir de l’étude de la jacobienne <span class="math notranslate nohighlight">\(\mathbf{J}\)</span>, déterminer les singularités pour ce robot.</p>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<p>Les singularités correspondent aux valeurs articulaires pour lesquelles le déterminant de la jacobienne est nulle.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\exists \, \mathbf{Q} \in \mathbb{R}^n \, / \, \det(\mathbf{J}(\mathbf{Q})) = 0 \qquad \text{avec} \qquad \mathbf{J} = 
\begin{pmatrix}
1 &amp; 1 &amp; 0 &amp; -1 \\
- d_2 \text{S}\theta_1 - d_3 \text{S}(\theta_1 + \theta_2) &amp; - d_3 \text{S}(\theta_1 + \theta_2) &amp; 0 &amp; 0 \\
d_2 \text{C}\theta_1 + d_3 \text{C}(\theta_1 + \theta_2) &amp;  d_3 \text{C}(\theta_1 + \theta_2) &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
\end{pmatrix}
\end{equation*}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\det \mathbf{J} &amp;= (-1)\times (-1)^{1+4} \det( M_{3\times3}) =  \det( M_{3\times3}) \\
 &amp;= (1)^{3+3} \det(N_{2\times2}) = \det(N)\\
 &amp;= - (d_2 \text{S}\theta_1 + d_3 \text{S}(\theta_1 + \theta_2))(d_3 \text{C}(\theta_1 + \theta_2)) + (d_3 \text{S}(\theta_1 + \theta_2))(d_2 \text{C}\theta_1 + d_3 \text{C}(\theta_1 + \theta_2)) \\
 &amp;= -d_2 d_3 \text{S}\theta_1 \text{C}(\theta_1 + \theta_2) +  d_2 d_3 \text{C}\theta_1 \text{S}(\theta_1 + \theta_2) 
\end{align*}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\det \mathbf{J} = 0 \, &amp;\iff \, \text{S}\theta_1 \text{C}(\theta_1 + \theta_2) - \text{C}\theta_1 \text{S}(\theta_1 + \theta_2) = 0 \\
&amp;\iff \, \text{S}(\theta_1 - (\theta_1 + \theta_2))  = 0 \\
&amp;\iff \, \text{S}(-\theta_2) = 0 \\
&amp;\iff \,  \theta_2 = 0 \, \left[ \pi \right] \quad \text{et ce } \quad \forall \theta_1 \in \mathbb{R}
\end{align*}
\end{split}\]</div>
</div>
<p><strong>Question 2.2 :</strong> Représenter sur un schéma cinématique les différents cas rencontrés ; Expliquer les singularités.</p>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<p>Les figures suivantes représentent 2 configurations différentes présentant des singularités. Dans la première configuration, il y a une incapacité a généré un mouvement selon <span class="math notranslate nohighlight">\(\overrightarrow{x_1}\)</span>, dans la seconde, une incapacité a généré un mouvement selon <span class="math notranslate nohighlight">\(- \overrightarrow{x_1}\)</span>.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="correction/img/TD3/config.png"><img alt="correction/img/TD3/config.png" src="correction/img/TD3/config.png" style="width: 550px;" />
</a>
</figure>
</div>
<p><strong>Question 2.3 :</strong> Représenter les branches de singularités dans l’espace des tâches et dans l’espace articulaire.</p>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<p>Les figures suivantes présentent la position des singularités dans les deux espaces :</p>
<figure class="align-default">
<a class="reference internal image-reference" href="correction/img/TD3/singu.png"><img alt="correction/img/TD3/singu.png" src="correction/img/TD3/singu.png" style="width: 550px;" />
</a>
</figure>
</div>
</section>
<section id="synthese">
<h2>Synthèse<a class="headerlink" href="#synthese" title="Lien vers cette rubrique">#</a></h2>
<p>Analyser le modèle du robot implémenté dans l’application « RoboDK ». Pour cela,</p>
<ul class="simple">
<li><p>modifier le paramétrage du robot pour éviter tout problème lié aux courses ;</p></li>
<li><p>positionner le robot dans sa configuration singulière « repliée » ;</p></li>
<li><p>solliciter le robot par des translations « tangentes au rayon » (<em>attention au pas de calcul</em>).</p></li>
</ul>
</section>
<section id="annexes">
<h2>Annexes<a class="headerlink" href="#annexes" title="Lien vers cette rubrique">#</a></h2>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="correction/img/TD1/vue_cote.png"><img alt="correction/img/TD1/vue_cote.png" src="correction/img/TD1/vue_cote.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-text">Caractéristiques dimensionnelles</span><a class="headerlink" href="#id1" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="correction/img/TD1/volume.png"><img alt="correction/img/TD1/volume.png" src="correction/img/TD1/volume.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-text">Surface balayée par l’effecteur</span><a class="headerlink" href="#id2" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="correction/img/TD1/cinematique.png"><img alt="correction/img/TD1/cinematique.png" src="correction/img/TD1/cinematique.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Extrait de documentation : cinématique</span><a class="headerlink" href="#id3" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="correction/img/TD1/specifications.png"><img alt="correction/img/TD1/specifications.png" src="correction/img/TD1/specifications.png" style="width: 200px;" />
</a>
<figcaption>
<p><span class="caption-text">Extrait de documentation : spécifications</span><a class="headerlink" href="#id4" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<div class="admonition-solution admonition">
<p class="admonition-title">Solution</p>
<p><strong>Paramétrage du robot scara : cf TD 1</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="correction/img/TD3/parametrage.png"><img alt="correction/img/TD3/parametrage.png" src="correction/img/TD3/parametrage.png" style="width: 550px;" />
</a>
</figure>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./correction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelisations-cinematiques">Modélisations cinématiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcul-analytique">Calcul analytique</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#differentiation-derivation">Différentiation - dérivation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jacobien-de-base">Jacobien de base</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recherche-des-singularites">Recherche des singularités</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synthese">Synthèse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annexes">Annexes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Emeline Faugere, ENS Paris-Saclay
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>