
<!DOCTYPE html>


<html lang="fr" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>M1 SPA : Systèmes Poly-Articulés &#8212; M1 MIP &amp; MMS - Systèmes Poly-Articulés</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=b8d1da14" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=72dce1d2"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="_static/translations.js?v=041d0952"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0_preambule';</script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Éléments mathématiques" href="ressources/1_Cours_Chapitre_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/image_titre.png" class="logo__image only-light" alt="M1 MIP & MMS - Systèmes Poly-Articulés - Home"/>
    <script>document.write(`<img src="_static/image_titre.png" class="logo__image only-dark" alt="M1 MIP & MMS - Systèmes Poly-Articulés - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    M1 SPA : Systèmes Poly-Articulés
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Cours</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ressources/1_Cours_Chapitre_1.html">Éléments mathématiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="ressources/1_Cours_Chapitre_2.html">Paramétrage des positionnements</a></li>
<li class="toctree-l1"><a class="reference internal" href="ressources/1_Cours_Chapitre_3.html">Modélisation géométrique</a></li>
<li class="toctree-l1"><a class="reference internal" href="ressources/1_Cours_Chapitre_4.html">Modèles Géométriques Inverse et Direct - Résolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="ressources/1_Cours_Chapitre_5.html">Modèle cinématique</a></li>
<li class="toctree-l1"><a class="reference internal" href="ressources/1_Cours_Chapitre_6.html">Modèle statique</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ressources/1_Cours_Annexes.html">Annexes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ressources/1_Cours_Annexes_1.html">Compléments mathématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="ressources/1_Cours_Annexes_2.html">Décomposition en valeurs singulières (Singular Value Decomposition - SVD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ressources/1_Cours_Annexes_3.html">Algorithme de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="ressources/1_Cours_Annexes_4.html">Équations typiques et solutions associées pour la résolution des MGI</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="ressources/1_Cours_References.html">Références bibliographiques</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Dirigés</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ressources/2_TD_1.html">TD n°1 : Parmétrage - MGI, MGD d’un robot SCARA</a></li>
<li class="toctree-l1"><a class="reference internal" href="ressources/2_TD_2.html">TD n°2 : MGI par la méthode de Paul, singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="ressources/2_TD_3.html">TD n°3 : Modélisations cinématiques - Singularités</a></li>
<li class="toctree-l1"><a class="reference internal" href="ressources/2_TD_4.html">TD n°4 : Modes d’interpolation des trajets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Travaux Pratiques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ressources/4_TP_UR10.html">TP : Étude d’un robot sériel - UR10</a></li>
<li class="toctree-l1"><a class="reference internal" href="ressources/4_TP_Mitsubishi.html">TP : Étude d’un robot sériel - Misubishi RV-4FL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ressources/4_TP_Spiderbot.html">TP : Étude d’un robot parallèle - Spiderbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="ressources/4_TP_Falcon.html">TP : Étude d’un robot parallèle - Falcon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examens</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ressources/5_Examen_SPA_2023_2024.html">Examen de Système Poly-Articulés - 2023/2024</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ressources/10_Projet_1_Robot_Axis.html">Projet 1 : Modélisation du robot « Axis »</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0_preambule.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>M1 SPA : Systèmes Poly-Articulés</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectifs-pedagogiques">Objectifs pédagogiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modalites-pedagogiques">Modalités pédagogiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modalites-d-evaluation">Modalités d’évaluation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#liste-des-travaux-diriges">Liste des Travaux Dirigés</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#liste-des-travaux-pratiques">Liste des Travaux Pratiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#liste-des-examens-des-annees-passees">Liste des Examens des années passées</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#liste-des-projets-pour-aller-plus-loin">Liste des Projets (pour aller plus loin)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-propos-de-ce-document">À propos de ce document</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="m1-spa-systemes-poly-articules">
<h1>M1 SPA : Systèmes Poly-Articulés<a class="headerlink" href="#m1-spa-systemes-poly-articules" title="Lien vers cette rubrique">#</a></h1>
<p>Ce document sert de support pour l’Unité d’Enseignement intitulé « Systèmes Poly-Articulés » du master Mécanique de l’Université Paris-Saclay parcours MIP (Mécanique et Ingénierie de la Production) et MMS (Mécanique des Matériaux et des Structures)</p>
<p>eCampus : <a class="reference external" href="https://ecampus.paris-saclay.fr/course/view.php?id=40554">https://ecampus.paris-saclay.fr/course/view.php?id=40554</a></p>
<section id="objectifs-pedagogiques">
<h2>Objectifs pédagogiques<a class="headerlink" href="#objectifs-pedagogiques" title="Lien vers cette rubrique">#</a></h2>
<p>Le module Systèmes Poly-Articulés (SPA) traite d’un des deux domaines majeurs de la robotique. Dans ce module on s’intéresse à la modélisation mécanique, cinématique et dynamique des systèmes et structures poly-articulés. Les notions abordées permettent de soutenir un très grand nombre de travaux de recherche en robotique, fabrication additive, fabrication soustractive. De nombreuses passerelles vers le second grand domaine de la robotique (contrôle-commande) sont également soulevées.</p>
<ul class="simple">
<li><p>Acquérir les outils et concepts scientifiques fondamentaux utilisés en modélisation géométrique et cinématique des robots.</p></li>
<li><p>Manipuler des robots industriels et comprendre les problématiques techniques associées à la réalisation d’une trajectoire par l’effecteur.</p></li>
</ul>
</section>
<section id="modalites-pedagogiques">
<h2>Modalités pédagogiques<a class="headerlink" href="#modalites-pedagogiques" title="Lien vers cette rubrique">#</a></h2>
<p>Le volume horaire de l’UE est découpé en <span class="math notranslate nohighlight">\(4 \times 2h\)</span> de cours, <span class="math notranslate nohighlight">\(4 \times 2h\)</span> de TD et <span class="math notranslate nohighlight">\(3 \times 4h\)</span> de TP. À cela, on peut rajouter, une séance de <span class="math notranslate nohighlight">\(2h\)</span> facultative qui est consacré à la réalisation de l’examen de l’année passée. Certains cours sont composés d’évaluation formative sous forme de QCM interactif.</p>
<ul class="simple">
<li><p>Cours n°1 : Éléments mathématiques, paramétrages des positionnements</p></li>
<li><p>Cours n°2 : Modélisation géométrique</p></li>
<li><p>TD n°1 : Paramétrage - MGI, MGD d’un robot SCARA</p></li>
<li><p>Cours n°3 : Modèle géométrique inverse</p></li>
<li><p>TD n°2 : MGI par la méthode de Paul, singularités</p></li>
<li><p>Cours n°4 : Modèle cinématique</p></li>
<li><p>TD n°3 : Modélisations cinématiques - Singularités</p></li>
<li><p>TD n°4 : Modes d’interpolation des trajets</p></li>
<li><p>Examen de l’année passée (facultative) : TD basée sur l’examen de l’année passée, il s’agit d’une séance de remédiation sur toutes les notions vues dans le cours.</p></li>
<li><p>TP n°1, n°2 et n°3 : Parmis les quatre TP, l’étudiant est amené a faire trois TP et deux comptes rendus de TP noté. Un compte rendu sur un système sériel et un compte rendu sur un système parallèle.</p></li>
</ul>
</section>
<section id="modalites-d-evaluation">
<h2>Modalités d’évaluation<a class="headerlink" href="#modalites-d-evaluation" title="Lien vers cette rubrique">#</a></h2>
<p>La note finale du module est composée pour 50 % de la note de l’examen écrit (d’une durée de <span class="math notranslate nohighlight">\(2h\)</span>) et pour 50 % de la moyenne des notes des deux comptes rendus de TP.</p>
</section>
<section id="liste-des-travaux-diriges">
<h2>Liste des Travaux Dirigés<a class="headerlink" href="#liste-des-travaux-diriges" title="Lien vers cette rubrique">#</a></h2>
<div class="sd-sphinx-override sd-cards-carousel sd-card-cols-3 docutils">
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light text-center docutils">
<p class="sd-card-text"><strong>TD n°1</strong></p>
</div>
<div class="sd-card-body text-center docutils">
<a class="reference internal image-reference" href="https://www.fanuc.eu/~/media/corporate/products/robots/scara/sr-6ia-c/sr-6ia_c_l.png"><img alt="https://www.fanuc.eu/~/media/corporate/products/robots/scara/sr-6ia-c/sr-6ia_c_l.png" src="https://www.fanuc.eu/~/media/corporate/products/robots/scara/sr-6ia-c/sr-6ia_c_l.png" style="height: 100px;" />
</a>
<p class="sd-card-text">Paramétrage - MGI, MGD d’un robot SCARA</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Faire le TD <span class="fas fa-arrow-right"></span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="ressources/2_TD_1.html"><span class="doc">TD n°1 : Parmétrage - MGI, MGD d’un robot SCARA</span></a></div>
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light text-center docutils">
<p class="sd-card-text"><strong>TD n°2</strong></p>
</div>
<div class="sd-card-body text-center docutils">
<a class="reference internal image-reference" href="https://www.fsi-france.fr/wp-content/uploads/2019/11/csm_tx200-6-axis-robotic-arm-pim-2x-50249-jpg-orig_d32898df3c.jpg"><img alt="https://www.fsi-france.fr/wp-content/uploads/2019/11/csm_tx200-6-axis-robotic-arm-pim-2x-50249-jpg-orig_d32898df3c.jpg" src="https://www.fsi-france.fr/wp-content/uploads/2019/11/csm_tx200-6-axis-robotic-arm-pim-2x-50249-jpg-orig_d32898df3c.jpg" style="height: 100px;" />
</a>
<p class="sd-card-text">Paramétrage - MGI par la méthoe de Paul, singularités</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Faire le TD <span class="fas fa-arrow-right"></span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="ressources/2_TD_2.html"><span class="doc">TD n°2 : MGI par la méthode de Paul, singularités</span></a></div>
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light text-center docutils">
<p class="sd-card-text"><strong>TD n°3</strong></p>
</div>
<div class="sd-card-body text-center docutils">
<a class="reference internal image-reference" href="https://www.evsrobot.com/wp-content/uploads/2024/01/6kg-Payload-600mm-4-Axis-Universal-SCARA-Robot.png"><img alt="https://www.evsrobot.com/wp-content/uploads/2024/01/6kg-Payload-600mm-4-Axis-Universal-SCARA-Robot.png" src="https://www.evsrobot.com/wp-content/uploads/2024/01/6kg-Payload-600mm-4-Axis-Universal-SCARA-Robot.png" style="height: 100px;" />
</a>
<p class="sd-card-text">Modélisations cinématiques - Singularités</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Faire le TD <span class="fas fa-arrow-right"></span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="ressources/2_TD_3.html"><span class="doc">TD n°3 : Modélisations cinématiques - Singularités</span></a></div>
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light text-center docutils">
<p class="sd-card-text"><strong>TD n°4</strong></p>
</div>
<div class="sd-card-body text-center docutils">
<a class="reference internal image-reference" href="https://www.usinenouvelle.com/expo/img/fraiseuse-usinage-lourd-whb-1000-012221895-product_zoom.jpg"><img alt="https://www.usinenouvelle.com/expo/img/fraiseuse-usinage-lourd-whb-1000-012221895-product_zoom.jpg" src="https://www.usinenouvelle.com/expo/img/fraiseuse-usinage-lourd-whb-1000-012221895-product_zoom.jpg" style="height: 100px;" />
</a>
<p class="sd-card-text">Modes d’interpolation des trajets</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Faire le TD <span class="fas fa-arrow-right"></span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="ressources/2_TD_4.html"><span class="doc">TD n°4 : Modes d’interpolation des trajets</span></a></div>
</div>
</section>
<section id="liste-des-travaux-pratiques">
<h2>Liste des Travaux Pratiques<a class="headerlink" href="#liste-des-travaux-pratiques" title="Lien vers cette rubrique">#</a></h2>
<div class="sd-sphinx-override sd-cards-carousel sd-card-cols-3 docutils">
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light text-center docutils">
<p class="sd-card-text"><strong>TP sériel Mitsubishi</strong></p>
</div>
<div class="sd-card-body text-center docutils">
<a class="reference internal image-reference" href="_images/RV4FL.jpg"><img alt="_images/RV4FL.jpg" src="_images/RV4FL.jpg" style="height: 100px;" />
</a>
<p class="sd-card-text">Paramétrage, singularités, nombre solution MGI, Flag, types de trajets</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Lire le TP <span class="fas fa-arrow-right"></span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="ressources/4_TP_Mitsubishi.html"><span class="doc">TP : Étude d’un robot sériel - Misubishi RV-4FL</span></a></div>
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light text-center docutils">
<p class="sd-card-text"><strong>TP sériel UR10</strong></p>
</div>
<div class="sd-card-body text-center docutils">
<a class="reference internal image-reference" href="_images/UR10.png"><img alt="_images/UR10.png" src="_images/UR10.png" style="height: 100px;" />
</a>
<p class="sd-card-text">Paramétrage, MGD, convention de DH et DHm, MCD</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Lire le TP <span class="fas fa-arrow-right"></span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="ressources/4_TP_UR10.html"><span class="doc">TP : Étude d’un robot sériel - UR10</span></a></div>
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light text-center docutils">
<p class="sd-card-text"><strong>TP parallèle Spiderbot</strong></p>
</div>
<div class="sd-card-body text-center docutils">
<a class="reference internal image-reference" href="_images/PhotoSupport.png"><img alt="_images/PhotoSupport.png" src="_images/PhotoSupport.png" style="height: 100px;" />
</a>
<p class="sd-card-text">MGI d’un architecture parallèle, influence d’un défaut géométrique</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Lire le TP <span class="fas fa-arrow-right"></span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="ressources/4_TP_Spiderbot.html"><span class="doc">TP : Étude d’un robot parallèle - Spiderbot</span></a></div>
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light text-center docutils">
<p class="sd-card-text"><strong>TP parallèle Falcon</strong></p>
</div>
<div class="sd-card-body text-center docutils">
<a class="reference internal image-reference" href="_images/falcon.png"><img alt="_images/falcon.png" src="_images/falcon.png" style="height: 100px;" />
</a>
<p class="sd-card-text">Robot haptique, nombre de solution MGD MGI, recherche de solutions</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Lire le TP <span class="fas fa-arrow-right"></span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="ressources/4_TP_Falcon.html"><span class="doc">TP : Étude d’un robot parallèle - Falcon</span></a></div>
</div>
</section>
<section id="liste-des-examens-des-annees-passees">
<h2>Liste des Examens des années passées<a class="headerlink" href="#liste-des-examens-des-annees-passees" title="Lien vers cette rubrique">#</a></h2>
<div class="sd-sphinx-override sd-cards-carousel sd-card-cols-3 docutils">
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light text-center docutils">
<p class="sd-card-text"><strong>Examen 2022/2023</strong></p>
</div>
<div class="sd-card-body text-center docutils">
<a class="reference internal image-reference" href="_images/xArm7.jpg"><img alt="_images/xArm7.jpg" src="_images/xArm7.jpg" style="height: 100px;" />
</a>
<p class="sd-card-text">Etude du robot xArm 6</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Faire l’examen <span class="fas fa-arrow-right"></span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="ressources/5_Examen_SPA_2022_2023.html"><span class="doc">Examen de Système Poly-Articulés - 2022/2023</span></a></div>
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light text-center docutils">
<p class="sd-card-text"><strong>Examen 2023/2024</strong></p>
</div>
<div class="sd-card-body text-center docutils">
<a class="reference internal image-reference" href="_images/spot-payloads-mobile.png"><img alt="_images/spot-payloads-mobile.png" src="_images/spot-payloads-mobile.png" style="height: 100px;" />
</a>
<p class="sd-card-text">Etude du robot Spot</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Faire l’examen <span class="fas fa-arrow-right"></span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="ressources/5_Examen_SPA_2023_2024.html"><span class="doc">Examen de Système Poly-Articulés - 2023/2024</span></a></div>
</div>
</section>
<section id="liste-des-projets-pour-aller-plus-loin">
<h2>Liste des Projets (pour aller plus loin)<a class="headerlink" href="#liste-des-projets-pour-aller-plus-loin" title="Lien vers cette rubrique">#</a></h2>
<div class="sd-sphinx-override sd-cards-carousel sd-card-cols-3 docutils">
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light text-center docutils">
<p class="sd-card-text"><strong>Projet n°1</strong></p>
</div>
<div class="sd-card-body text-center docutils">
<a class="reference internal image-reference" href="_images/P1_Axis.jpg"><img alt="_images/P1_Axis.jpg" src="_images/P1_Axis.jpg" style="height: 100px;" />
</a>
<p class="sd-card-text">Modélisation du robot « Axis », loi de commandes des actionneurs</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Lire le Projet <span class="fas fa-arrow-right"></span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="ressources/10_Projet_1_Robot_Axis.html"><span class="doc">Projet 1 : Modélisation du robot « Axis »</span></a></div>
</div>
</section>
<section id="a-propos-de-ce-document">
<h2>À propos de ce document<a class="headerlink" href="#a-propos-de-ce-document" title="Lien vers cette rubrique">#</a></h2>
<p>L’auteur principal de cette édition du module est Kevin Godineau, mais le contenu du cours et une partie de celui des TD et TP est une réécriture du cours de Sylvain Lavernhe.</p>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="ressources/1_Cours_Chapitre_1.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Éléments mathématiques</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectifs-pedagogiques">Objectifs pédagogiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modalites-pedagogiques">Modalités pédagogiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modalites-d-evaluation">Modalités d’évaluation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#liste-des-travaux-diriges">Liste des Travaux Dirigés</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#liste-des-travaux-pratiques">Liste des Travaux Pratiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#liste-des-examens-des-annees-passees">Liste des Examens des années passées</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#liste-des-projets-pour-aller-plus-loin">Liste des Projets (pour aller plus loin)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-propos-de-ce-document">À propos de ce document</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Kevin Godineau, ENS Paris-Saclay
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>