# TD n°3 : Modélisations cinématiques - Singularités

On étudie le robot Scara 4 axes, référencé "s600" de marque Adept donné en {numref}`robot_scara_TD3` :

```{figure} img/TD3/photo_SCARA.png
---
width: 300px
name: robot_scara_TD3
--- 
Robot SCARA s600
```

Pour cette étude, on tiendra pas compte des courses de chaque axe afin de ne pas être limité dans les mouvements ; on négligera de même les potentielles collisions.

## Modélisations cinématiques

### Calcul analytique

**Question 1.1 :** A partir du schéma cinématique et du paramétrage DHm effectué au TD n°1, déterminer les expressions des vecteur rotation et vecteur vitesse du référentiel associé à l'effecteur $\mathcal{R}_{\text{eff.}}$ dans son mouvement par rapport au référentiel de base $\mathcal{R}_0$.

*On utilisera préférentiellement la composition du mouvement et la relation de changement de point pour le calcul du vecteur vitesse.*

**Question 1.2 :** En déduire l'expression de la matrice jacobienne $\mathbf{J}$ et donc le Modèle Cinématique Direct (MCD).

### Différentiation - dérivation

**Question 1.3 :** Retrouver rapidement le résultat précédent par dérivation du Modèle Géométrique Direct établi au TD n°1.

### Jacobien de base

**Question 1.4 :** Déterminer le jacobien de base $\mathbf{J}_n$ à partir des contributions de chaque liaison $\mathbf{J}_{n,k}$.

On se donne maintenant comme variables de l'espace des tâches les composantes dans un système de coordonnées cylindriques (au lieu du système cartésien classique).

**Question 1.5 :** Déterminer l'expression de la matrice $\mathbf{\Omega}$, lien entre le jacobien de base $\mathbf{J}_n$ et les variables de l'espace des tâches pour la cinématique $\dot{\mathbf{X}}$.

## Recherche des singularités

**Question 2.1 :** A partir de l'étude de la jacobienne $\mathbf{J}$, déterminer les singularités pour ce robot.

**Question 2.2 :** Représenter sur un schéma cinématique les différents cas rencontrés ; Expliquer les singularités.

**Question 2.3 :** Représenter les branches de singularités dans l'espace des tâches et dans l'espace articulaire.

## Synthèse

Analyser le modèle du robot implémenté dans l'application "RoboDK". Pour cela, 

- modifier le paramétrage du robot pour éviter tout problème lié aux courses ;
- positionner le robot dans sa configuration singulière "repliée" ;
- solliciter le robot par des translations "tangentes au rayon" (*attention au pas de calcul*).

## Annexes

```{figure} img/TD1/vue_cote.png
---
width: 450px
--- 
Caractéristiques dimensionnelles
```

```{figure} img/TD1/volume.png
---
width: 450px
--- 
Surface balayée par l'effecteur
```

```{figure} img/TD1/cinematique.png
---
width: 300px
--- 
Extrait de documentation : cinématique
```

```{figure} img/TD1/specifications.png
---
width: 200px
--- 
Extrait de documentation : spécifications
```
 