# Examen de Système Poly-Articulés - 2022/2023

On s'intéresse aux robots xArm. Il s'agit d'une gamme de robots composés de 3 modèles : xArm5, xArm6 et xArm7. Le numéro indique le nombre de liaisons pivots du robot. La figure {numref}`xArm7` présente le robot xARm7. La {numref}`xArm567` présente les 3 modèles de robot avec les différentes articulations.

```{figure} img/Examen_2022_2023/xArm7.jpg
---
width: 300px
name: xArm7
--- 
Robot xArm7
```

## Paramétrage : xArm6

Dans un premier temps, on s'intéresse uniquement au robot xArm6 composé de 6 liaisons pivots (cf. {numref}`xArm567`) sans tenir compte de la pince. Le schéma cinématique de ce robot est fourni dans le Document Réponse A. 


**Question 1.1 :** Construire sur le Document Réponse A le paramétrage du robot au sens de Denavit Hartenberg modifié (DHm) en partant du repère de base 0 déjà fourni. Le point $O_4$ est déjà positionné.  

**Question 1.2 :** Synthétiser les résultats dans le tableau DHm associé. Dessiner également les figures de changement de repère en représentant les différents paramètres articulaires comme étant positif.

**Question 1.3 :** Quels sont les paramètres de l'espace des tâches et les paramètres de l'espace articulaire ?



## Modèle Géométrique Direct : xArm6

Étant donné le nombre de paramètres articulaires conséquent, **on s'intéressera uniquement aux 4 premières liaisons**. Les 2 dernières liaisons (5 et 6 sur le robot xArm6) étant communes aux 3 modèles xArm5, xArm6 et xArm7. 

**Question 2.1 :** Déterminer les matrices homogènes de transformation $T_{01}$, $T_{12}$, $T_{23}$ et $T_{34}$ entre les différents corps.

**Question 2.2 :** En utilisant les résultats précédents, déterminer l'expression du modèle géométrique direct (MGD) permettant d'exprimer **la position du point $O_4$** dans le repère de base du robot.

```{figure} img/Examen_2022_2023/xArm567.jpg
---
width: 600px
name: xArm567
--- 
Robot xArm 5, 6 et 7. Visualisations des liaisons pivots
```

## Modèle Géométrique Inverse : xArm6

Dans cette partie (sauf Question 3.5) on s'intéresse, comme précédemment, uniquement à la position du point $O_4$.

**Question 3.1 :** Donner la définition du Modèle Géométrique Inverse (MGI) d'un système poly-articulé. 
 
**Question 3.2 :** Donner sans faire de calcul le nombre de solutions du MGI en position du point $0_4$. Illustré rapidement cela par des schémas.
 
**Question 3.3 :** Détailler de manière qualitative la méthode/la démarche permettant de résoudre le MGI en position du point $O_4$ dans ce système.

**Question 3.4 :** Mettre en œuvre cette démarche en vous appuyant sur les équations données en Annexe.  Il n'est pas demandé d'effectuer tous les calculs, mais plutôt de conduire la démarche. Il est également fortement conseillé de faire des changements de variable lors de la résolution pour gagner du temps. Déterminer ainsi le nombre de solutions du MGI.

**Question 3.5 :** S'il l'on souhaite déterminer le MGI en position et en orientation (repère 6) du système complet, est-il possible de découpler le problème en position et en orientation ? Explicité pourquoi ?


## Autres questions

%  question cours
On s'intéresse maintenant au paramétrage en orientation de l'effecteur : expression du repère $\mathcal{R}_6$ dans le repère de base $\mathcal{R}_0$.

**Question 4.1 :** Au regard de la {numref}`EX_23_repere` dire de quel type de paramétrage il s'agit (Euler, Bryan, Quaternion, intrinsèque, extrinsèque ...). Justifier votre choix.
 

```{figure} img/Examen_2022_2023/repere.png
---
width: 500px
name: EX_23_repere
--- 
Paramétrage de l'effecteur
```

**Question 4.2 :** Établir la matrice homogène permettant de passer du $\mathcal{R}_6$ au repère de base $\mathcal{R}_0$.

**Question 4.3 :** Expliciter les différences entre les versions 5, 6 et 7 du robot au regard des questions d'accessibilité en position et orientation. 

## Annexes

### Équations :

**Inverse d'une matrice homogène :**

$$
\begin{equation*}
\mathbf{T}_{ij} = 
		\begin{bmatrix}
		 & & &  \\
		 &  \mathbf{R}_{ij} &  & \mathbf{t}_{ij} \\
		 & &  &  \\
		0 & 0 & 0 & 1\\
    	\end{bmatrix}
\longrightarrow  
 \mathbf{T}_{ji} =
		\begin{bmatrix}
		 & & &  \\
		 &  \mathbf{R}_{ij} ^t &  & -\mathbf{R}_{ij} ^t \mathbf{t}_{ij} \\
		 & &  &  \\
		0 & 0 & 0 & 1\\
    	\end{bmatrix}	
\end{equation*}
$$

**Solutions de l'équation de type 2 :**

$$
\begin{equation*}
X \text{S}\theta_i + Y \text{C}\theta_i = Z
\end{equation*}
$$

Solution :

$$
\begin{align*}
\theta_i = 
\begin{cases}
\text{atan2}(\pm \sqrt{1 - \text{C}^2\theta_i},\, \text{C}\theta_i) \quad & \text{si} \quad X = 0 \text{ et } Y \ne 0 \\
\text{atan2}(\text{S}\theta_i, \, \pm \sqrt{1 - \text{S}^2\theta_i}) \quad & \text{si} \quad X \ne 0 \text{ et } Y = 0 \\
\begin{cases}
\theta_{i1} = \text{atan2}(-Y,X) \\
\theta_{i2} = \theta_{i1} + 180\deg
\end{cases}  \quad & \text{si} \quad X, \, Y \ne 0 \text{ et } Z = 0 \\
\text{atan2}(\text{S}\theta_i, \, \text{C}\theta_i) \quad & \text{si} \quad X, \, Y, \text{ et } Z \ne 0 \\
 & \quad \, \, \, \, \text{ et } X^2+Y^2 \geq Z^2 \\
\text{configuration singulière} \quad & \text{si} \quad X, \, Y \ne 0 \\
\end{cases}
\end{align*}
$$

Dans le cas où $X \ne 0$ et $Y \ne 0$ et $Z \ne 0$, l'équation est résolue en élevant l'expression au carré : en remplaçant les termes en sinus par les fonctions équivalentes en cosinus, on aboutit à une équation du second degré à résoudre donnant la valeur du cosinus. Un raisonnement analogue est mené pour déterminer  le terme en sinus :

$$
\begin{equation*}
\begin{cases}
\text{C}\theta_i = \dfrac{YZ - \varepsilon X \sqrt{X^2+Y^2-Z^2}}{X^2 + Y^2} \\
\text{S}\theta_i = \dfrac{XZ + \varepsilon Y \sqrt{X^2+Y^2-Z^2}}{X^2 + Y^2} \\
\end{cases}
\qquad \text{avec} \qquad \varepsilon = \pm 1
\end{equation*}
$$

Dans ce cas, la résolution de l'équation donne deux solutions, correspondant aux valeurs de $\varepsilon$.

**Solutions de l'équation de type 6 :**

$$
\begin{equation*}
\begin{cases}
W\text{S}\theta_j = X\text{C}\theta_i + Y \text{S}\theta_i + Z_1 \\
W\text{C}\theta_j = X\text{S}\theta_i - Y \text{C}\theta_i + Z_2 \\
\end{cases}
\end{equation*}
$$

Solution :
Elle consiste à élever au carré chaque équation pour faire disparaître $\theta_j$ en les additionnant. $\theta_i$ est alors résolu par une équation de type 2. Ensuite, connaissant $\theta_i$, $\theta_j$ est déterminé par un système d'équations de type 3.

**Solutions de l'équation de type 3 :**

$$
\begin{equation*}
\begin{cases}
X_1\text{s}\theta_i + Y_1 \text{c}\theta_i = Z_1 \\
X_2\text{S}\theta_i + Y_2 \text{C}\theta_i = Z_2 \\
\end{cases}
\end{equation*}
$$

Dans le cas où $X_1 Y_2 - X_2 Y_1 \neq 0$, les termes en cosinus et sinus sont obtenus par
combinaison linaire des deux équations pour éliminer respectivement les termes sinus et
cosinus :

$$
\begin{equation*}
\begin{cases}
\text{C}\theta_i = \dfrac{Z_2 X_1 - Z_1 X_2}{X_1 Y_2 - X_2 Y_1} \\
\text{S}\theta_i = \dfrac{Z_1 Y_2 - Z_2 Y_1}{X_1 Y_2 - X_2 Y_1} \\
\end{cases}
\end{equation*}
$$

Dans le cas où $X_1 Y_2 - X_2 Y_1 = 0$ alors, les équations ne sont plus indépendantes ; on
choisit alors l’une des deux équations que l’on résout en équation de type 2.
Solution :

$$
\begin{align*}
\theta_i = 
\begin{cases}
\text{atan2}(\text{S}\theta_i, \, \text{C}\theta_i) \quad  & \text{si} X_1 Y_2 - X_2 Y_1 \neq 0 \\\text{atan2}(\dfrac{Z_1}{X_1} \, \dfrac{Z_2}{Y_2} ) \quad  & \text{si} Y_1 = 0 \text{ et } X_2 = 0 \\
\end{cases}
\end{align*}
$$


```{figure} img/Examen_2022_2023/DHm.png
---
width: 500px
name: EX_23_DHm
--- 
Paramétrage de DHm
```

### Document Réponse A

Il est demandé de représenter les axes $x_i$ et $z_i$ ainsi que les points $O_i$. Concernant le paramétrage, les longueurs $r_i$ et $d_i$ devront être affichées ainsi que les angles $\theta_i$ lorsqu'ils sont non nuls. Vous disposez d'une seconde figure au dos, au cas ou vous faites une erreur et que la figure n'est plus lisible. Si la seconde figure est utilisée, merci de préciser laquelle est la figure répondant à la Question 1.1.


```{figure} img/Examen_2022_2023/xArm6DR1.png
---
width: 600px
--- 
```

```{figure} img/Examen_2022_2023/xArm6DR1.png
---
width: 600px
--- 
```